@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_17_44_00_317955973/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:44:02
@ Stop time                : 2012 07 06 17:44:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 66821
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab52
@ MPI Task Assignment      : 2 cab55
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab76
@ MPI Task Assignment      : 7 cab78

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        5.7      0.126     2.21
   1        5.7     0.0841     1.48
   2        5.7      0.106     1.86
   3        5.7     0.0322     0.57
   4        5.7     0.0977     1.71
   5        5.7     0.0616     1.08
   6        5.7     0.0443     0.78
   7        5.7     0.0915     1.61
   *       45.6      0.644     1.41
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                 15        292    0.64   45.39    0.82
Barrier                 9        141    0.31   21.97    0.40
Waitall                 1        118    0.26   18.35    0.00
Bcast                   4       62.4    0.14    9.69    0.00
Bcast                   8       27.6    0.06    4.29    0.41
Type_commit            10       0.79    0.00    0.12    0.04
Barrier                 3      0.216    0.00    0.03    0.71
Allreduce              11      0.204    0.00    0.03    0.19
Send                   17      0.156    0.00    0.02    0.12
Send                   19      0.136    0.00    0.02    0.29
Barrier                14       0.11    0.00    0.02    0.48
Reduce                  5      0.065    0.00    0.01    0.70
Waitall                 6      0.064    0.00    0.01    0.00
Recv                   18       0.05    0.00    0.01    0.05
Irecv                  16      0.045    0.00    0.01    0.00
Reduce                 12      0.037    0.00    0.01    0.61
Reduce                  2      0.036    0.00    0.01    0.44
Send                    7      0.025    0.00    0.00    0.00
Irecv                  13      0.022    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          8   1.49e+06   1.86e+05  91.74
Reduce                 15          8   1.25e+05   1.57e+04   7.72
Send                   17         28   7.17e+03        256   0.44
Send                    7          7   1.34e+03        192   0.08
Reduce                  2          8         64          8   0.00
Reduce                 12          8         64          8   0.00
Allreduce              11          8         64          8   0.00
Send                   19          7         56          8   0.00
Reduce                  5          8         32          4   0.00
Bcast                   8          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 114 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.023    0.023    0.023   0.00   0.02
Allreduce           11    1      1    0.032    0.032    0.032   0.00   0.04
Allreduce           11    2      1    0.026    0.026    0.026   0.00   0.02
Allreduce           11    3      1    0.029    0.029    0.029   0.00   0.09
Allreduce           11    4      1    0.023    0.023    0.023   0.00   0.02
Allreduce           11    5      1    0.029    0.029    0.029   0.00   0.05
Allreduce           11    6      1    0.016    0.016    0.016   0.00   0.04
Allreduce           11    7      1    0.026    0.026    0.026   0.00   0.03
Allreduce           11    *      8    0.032   0.0255    0.016   0.00   0.03

Barrier              3    0      1    0.008    0.008    0.008   0.00   0.01
Barrier              3    1      1    0.018    0.018    0.018   0.00   0.02
Barrier              3    2      1    0.056    0.056    0.056   0.00   0.05
Barrier              3    3      1    0.012    0.012    0.012   0.00   0.04
Barrier              3    4      1    0.051    0.051    0.051   0.00   0.05
Barrier              3    5      1    0.022    0.022    0.022   0.00   0.04
Barrier              3    6      1    0.039    0.039    0.039   0.00   0.09
Barrier              3    7      1     0.01     0.01     0.01   0.00   0.01
Barrier              3    *      8    0.056    0.027    0.008   0.00   0.03

Barrier              9    0      1    0.019    0.019    0.019   0.00   0.02
Barrier              9    1      1     20.4     20.4     20.4   0.36  24.23
Barrier              9    2      1     20.4     20.4     20.4   0.36  19.19
Barrier              9    3      1     20.4     20.4     20.4   0.36  63.23
Barrier              9    4      1     20.4     20.4     20.4   0.36  20.85
Barrier              9    5      1       20       20       20   0.35  32.46
Barrier              9    6      1       20       20       20   0.35  45.07
Barrier              9    7      1       20       20       20   0.35  21.85
Barrier              9    *      8     20.4     17.7    0.019   0.31  21.97

Barrier             14    0      1    0.004    0.004    0.004   0.00   0.00
Barrier             14    1      1    0.005    0.005    0.005   0.00   0.01
Barrier             14    2      1    0.013    0.013    0.013   0.00   0.01
Barrier             14    3      1    0.013    0.013    0.013   0.00   0.04
Barrier             14    4      1    0.016    0.016    0.016   0.00   0.02
Barrier             14    5      1    0.023    0.023    0.023   0.00   0.04
Barrier             14    6      1    0.019    0.019    0.019   0.00   0.04
Barrier             14    7      1    0.017    0.017    0.017   0.00   0.02
Barrier             14    *      8    0.023   0.0138    0.004   0.00   0.02

Bcast                4    0      1     7.72     7.72     7.72   0.14   6.11
Bcast                4    1      1      7.8      7.8      7.8   0.14   9.28
Bcast                4    2      1      7.8      7.8      7.8   0.14   7.35
Bcast                4    3      1     7.79     7.79     7.79   0.14  24.17
Bcast                4    4      1     7.81     7.81     7.81   0.14   8.00
Bcast                4    5      1     7.81     7.81     7.81   0.14  12.68
Bcast                4    6      1     7.81     7.81     7.81   0.14  17.62
Bcast                4    7      1     7.81     7.81     7.81   0.14   8.54
Bcast                4    *      8     7.81     7.79     7.72   0.14   9.69

Bcast                8    0      1    0.012    0.012    0.012   0.00   0.01
Bcast                8    1      1     3.78     3.78     3.78   0.07   4.50
Bcast                8    2      1     3.78     3.78     3.78   0.07   3.56
Bcast                8    3      1     3.77     3.77     3.77   0.07  11.68
Bcast                8    4      1      3.8      3.8      3.8   0.07   3.89
Bcast                8    5      1     4.18     4.18     4.18   0.07   6.79
Bcast                8    6      1     4.17     4.17     4.17   0.07   9.40
Bcast                8    7      1     4.17     4.17     4.17   0.07   4.55
Bcast                8    *      8     4.18     3.46    0.012   0.06   4.29

Irecv               13    0      7    0.015  0.00314    0.001   0.00   0.02
Irecv               13    *      7    0.015  0.00314        0   0.00   0.00

Irecv               16    0     28    0.004  0.00161    0.001   0.00   0.04
Irecv               16    *     28    0.004  0.00161        0   0.00   0.01

Recv                18    1      1    0.007    0.007    0.007   0.00   0.01
Recv                18    2      1    0.007    0.007    0.007   0.00   0.01
Recv                18    3      1    0.007    0.007    0.007   0.00   0.02
Recv                18    4      1    0.007    0.007    0.007   0.00   0.01
Recv                18    5      1    0.007    0.007    0.007   0.00   0.01
Recv                18    6      1    0.007    0.007    0.007   0.00   0.02
Recv                18    7      1    0.008    0.008    0.008   0.00   0.01
Recv                18    *      7    0.008  0.00714        0   0.00   0.01

Reduce               2    0      1    0.007    0.007    0.007   0.00   0.01
Reduce               2    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    2      1    0.006    0.006    0.006   0.00   0.01
Reduce               2    3      1    0.003    0.003    0.003   0.00   0.01
Reduce               2    4      1    0.007    0.007    0.007   0.00   0.01
Reduce               2    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    6      1    0.005    0.005    0.005   0.00   0.01
Reduce               2    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    *      8    0.007   0.0045    0.002   0.00   0.01

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.015    0.015    0.015   0.00   0.01
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    4      1    0.015    0.015    0.015   0.00   0.02
Reduce               5    5      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    6      1    0.015    0.015    0.015   0.00   0.03
Reduce               5    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      8    0.015  0.00813    0.004   0.00   0.01

Reduce              12    0      1    0.009    0.009    0.009   0.00   0.01
Reduce              12    1      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              12    3      1    0.002    0.002    0.002   0.00   0.01
Reduce              12    4      1    0.008    0.008    0.008   0.00   0.01
Reduce              12    5      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    6      1    0.006    0.006    0.006   0.00   0.01
Reduce              12    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    *      8    0.009  0.00462    0.002   0.00   0.01

Reduce              15    0      1    0.069    0.069    0.069   0.00   0.05
Reduce              15    1      1     51.9     51.9     51.9   0.91  61.73
Reduce              15    2      1     73.9     73.9     73.9   1.30  69.66
Reduce              15    3      1    0.075    0.075    0.075   0.00   0.23
Reduce              15    4      1     65.4     65.4     65.4   1.15  67.00
Reduce              15    5      1     29.4     29.4     29.4   0.52  47.70
Reduce              15    6      1     12.1     12.1     12.1   0.21  27.36
Reduce              15    7      1     59.3     59.3     59.3   1.04  64.82
Reduce              15    *      8     73.9     36.5    0.069   0.64  45.39

Send                 7    0      7    0.015  0.00357    0.001   0.00   0.02
Send                 7    *      7    0.015  0.00357        0   0.00   0.00

Send                17    1      4    0.007  0.00525    0.004   0.00   0.02
Send                17    2      4    0.006    0.005    0.004   0.00   0.02
Send                17    3      4    0.008    0.006    0.004   0.00   0.07
Send                17    4      4    0.006    0.005    0.004   0.00   0.02
Send                17    5      4    0.008    0.006    0.004   0.00   0.04
Send                17    6      4    0.012  0.00675    0.005   0.00   0.06
Send                17    7      4    0.007    0.005    0.004   0.00   0.02
Send                17    *     28    0.012  0.00557        0   0.00   0.02

Send                19    1      1     0.03     0.03     0.03   0.00   0.04
Send                19    2      1    0.014    0.014    0.014   0.00   0.01
Send                19    3      1    0.021    0.021    0.021   0.00   0.07
Send                19    4      1    0.015    0.015    0.015   0.00   0.02
Send                19    5      1    0.019    0.019    0.019   0.00   0.03
Send                19    6      1    0.015    0.015    0.015   0.00   0.03
Send                19    7      1    0.022    0.022    0.022   0.00   0.02
Send                19    *      7     0.03   0.0194        0   0.00   0.02

Type_commit         10    0      1    0.098    0.098    0.098   0.00   0.08
Type_commit         10    1      1    0.097    0.097    0.097   0.00   0.12
Type_commit         10    2      1    0.099    0.099    0.099   0.00   0.09
Type_commit         10    3      1    0.105    0.105    0.105   0.00   0.33
Type_commit         10    4      1    0.096    0.096    0.096   0.00   0.10
Type_commit         10    5      1    0.094    0.094    0.094   0.00   0.15
Type_commit         10    6      1    0.096    0.096    0.096   0.00   0.22
Type_commit         10    7      1    0.105    0.105    0.105   0.00   0.11
Type_commit         10    *      8    0.105   0.0987    0.094   0.00   0.12

Waitall              1    0      4       38     29.5     18.3   2.07  93.56
Waitall              1    *      4       38     29.5        0   0.26  18.35

Waitall              6    0      1    0.064    0.064    0.064   0.00   0.05
Waitall              6    *      1    0.064    0.064        0   0.00   0.01

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    4       1         8         8         8         8
Allreduce           11    5       1         8         8         8         8
Allreduce           11    6       1         8         8         8         8
Allreduce           11    7       1         8         8         8         8
Allreduce           11    *       8         8         8         8        64

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    4       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    5       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    6       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    7       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       8 1.864e+05 1.864e+05 1.864e+05 1.491e+06

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    4       1         8         8         8         8
Reduce               2    5       1         8         8         8         8
Reduce               2    6       1         8         8         8         8
Reduce               2    7       1         8         8         8         8
Reduce               2    *       8         8         8         8        64

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    4       1         4         4         4         4
Reduce               5    5       1         4         4         4         4
Reduce               5    6       1         4         4         4         4
Reduce               5    7       1         4         4         4         4
Reduce               5    *       8         4         4         4        32

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    4       1         8         8         8         8
Reduce              12    5       1         8         8         8         8
Reduce              12    6       1         8         8         8         8
Reduce              12    7       1         8         8         8         8
Reduce              12    *       8         8         8         8        64

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    4       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    5       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    6       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    7       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       8 1.568e+04 1.568e+04 1.568e+04 1.254e+05

Send                 7    0       7       192       192       192      1344
Send                 7    *       7       192       192       192      1344

Send                17    1       4       256       256       256      1024
Send                17    2       4       256       256       256      1024
Send                17    3       4       256       256       256      1024
Send                17    4       4       256       256       256      1024
Send                17    5       4       256       256       256      1024
Send                17    6       4       256       256       256      1024
Send                17    7       4       256       256       256      1024
Send                17    *      28       256       256       256      7168

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    4       1         8         8         8         8
Send                19    5       1         8         8         8         8
Send                19    6       1         8         8         8         8
Send                19    7       1         8         8         8         8
Send                19    *       7         8         8         8        56

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
