@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_17_43_04_773635725/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:43:06
@ Stop time                : 2012 07 06 17:43:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 66351
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab52
@ MPI Task Assignment      : 2 cab55
@ MPI Task Assignment      : 3 cab59

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       11.4      0.268     2.36
   1       11.3      0.138     1.21
   2       11.3     0.0251     0.22
   3       11.3     0.0473     0.42
   *       45.4      0.478     1.05
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 1        267    0.59   55.87    0.00
Barrier                14        135    0.30   28.26    1.59
Barrier                 9       61.2    0.13   12.79    0.67
Bcast                   8       11.5    0.03    2.40    0.66
Bcast                   4       1.61    0.00    0.34    0.42
Barrier                 3      0.619    0.00    0.13    1.22
Type_commit            10      0.396    0.00    0.08    0.02
Reduce                 15      0.187    0.00    0.04    0.25
Send                   17      0.142    0.00    0.03    0.09
Allreduce              11      0.063    0.00    0.01    0.35
Irecv                  16      0.048    0.00    0.01    0.00
Waitall                 6      0.039    0.00    0.01    0.00
Send                   19      0.037    0.00    0.01    0.05
Recv                   18      0.021    0.00    0.00    0.00
Reduce                  2      0.018    0.00    0.00    0.59
Send                    7      0.018    0.00    0.00    0.00
Reduce                  5      0.014    0.00    0.00    0.16
Irecv                  13      0.013    0.00    0.00    0.00
Reduce                 12      0.013    0.00    0.00    0.15
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          4   7.45e+05   1.86e+05  91.46
Reduce                 15          4   6.27e+04   1.57e+04   7.70
Send                   17         24   6.14e+03        256   0.75
Send                    7          3        576        192   0.07
Reduce                  2          4         32          8   0.00
Reduce                 12          4         32          8   0.00
Allreduce              11          4         32          8   0.00
Send                   19          3         24          8   0.00
Reduce                  5          4         16          4   0.00
Bcast                   8          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 58 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1     0.01     0.01     0.01   0.00   0.00
Allreduce           11    1      1    0.021    0.021    0.021   0.00   0.02
Allreduce           11    2      1    0.012    0.012    0.012   0.00   0.05
Allreduce           11    3      1     0.02     0.02     0.02   0.00   0.04
Allreduce           11    *      4    0.021   0.0157     0.01   0.00   0.01

Barrier              3    0      1    0.004    0.004    0.004   0.00   0.00
Barrier              3    1      1    0.401    0.401    0.401   0.00   0.29
Barrier              3    2      1    0.205    0.205    0.205   0.00   0.82
Barrier              3    3      1    0.009    0.009    0.009   0.00   0.02
Barrier              3    *      4    0.401    0.155    0.004   0.00   0.13

Barrier              9    0      1     0.02     0.02     0.02   0.00   0.01
Barrier              9    1      1     20.4     20.4     20.4   0.18  14.78
Barrier              9    2      1     20.4     20.4     20.4   0.18  81.38
Barrier              9    3      1     20.4     20.4     20.4   0.18  43.15
Barrier              9    *      4     20.4     15.3     0.02   0.13  12.79

Barrier             14    0      1    0.014    0.014    0.014   0.00   0.01
Barrier             14    1      1      113      113      113   0.99  81.86
Barrier             14    2      1    0.021    0.021    0.021   0.00   0.08
Barrier             14    3      1     22.3     22.3     22.3   0.20  47.11
Barrier             14    *      4      113     33.8    0.014   0.30  28.26

Bcast                4    0      1    0.525    0.525    0.525   0.00   0.20
Bcast                4    1      1    0.178    0.178    0.178   0.00   0.13
Bcast                4    2      1    0.365    0.365    0.365   0.00   1.46
Bcast                4    3      1    0.538    0.538    0.538   0.00   1.14
Bcast                4    *      4    0.538    0.402    0.178   0.00   0.34

Bcast                8    0      1    0.016    0.016    0.016   0.00   0.01
Bcast                8    1      1     3.81     3.81     3.81   0.03   2.77
Bcast                8    2      1     3.82     3.82     3.82   0.03  15.25
Bcast                8    3      1     3.82     3.82     3.82   0.03   8.07
Bcast                8    *      4     3.82     2.87    0.016   0.03   2.40

Irecv               13    0      3     0.01  0.00433    0.001   0.00   0.00
Irecv               13    *      3     0.01  0.00433        0   0.00   0.00

Irecv               16    0     24    0.004    0.002    0.001   0.00   0.02
Irecv               16    *     24    0.004    0.002        0   0.00   0.01

Recv                18    1      1    0.007    0.007    0.007   0.00   0.01
Recv                18    2      1    0.007    0.007    0.007   0.00   0.03
Recv                18    3      1    0.007    0.007    0.007   0.00   0.01
Recv                18    *      3    0.007    0.007        0   0.00   0.00

Reduce               2    0      1    0.008    0.008    0.008   0.00   0.00
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    2      1    0.005    0.005    0.005   0.00   0.02
Reduce               2    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    *      4    0.008   0.0045    0.002   0.00   0.00

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.02
Reduce               5    3      1    0.003    0.003    0.003   0.00   0.01
Reduce               5    *      4    0.004   0.0035    0.003   0.00   0.00

Reduce              12    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              12    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    2      1    0.003    0.003    0.003   0.00   0.01
Reduce              12    3      1    0.003    0.003    0.003   0.00   0.01
Reduce              12    *      4    0.004  0.00325    0.003   0.00   0.00

Reduce              15    0      1     0.05     0.05     0.05   0.00   0.02
Reduce              15    1      1    0.034    0.034    0.034   0.00   0.02
Reduce              15    2      1    0.061    0.061    0.061   0.00   0.24
Reduce              15    3      1    0.042    0.042    0.042   0.00   0.09
Reduce              15    *      4    0.061   0.0467    0.034   0.00   0.04

Send                 7    0      3    0.014    0.006    0.002   0.00   0.01
Send                 7    *      3    0.014    0.006        0   0.00   0.00

Send                17    1      8     0.01   0.0055    0.004   0.00   0.03
Send                17    2      8    0.016   0.0065    0.004   0.00   0.21
Send                17    3      8     0.01  0.00575    0.004   0.00   0.10
Send                17    *     24    0.016  0.00592        0   0.00   0.03

Send                19    1      1    0.012    0.012    0.012   0.00   0.01
Send                19    2      1    0.012    0.012    0.012   0.00   0.05
Send                19    3      1    0.013    0.013    0.013   0.00   0.03
Send                19    *      3    0.013   0.0123        0   0.00   0.01

Type_commit         10    0      1    0.098    0.098    0.098   0.00   0.04
Type_commit         10    1      1    0.099    0.099    0.099   0.00   0.07
Type_commit         10    2      1    0.097    0.097    0.097   0.00   0.39
Type_commit         10    3      1    0.102    0.102    0.102   0.00   0.22
Type_commit         10    *      4    0.102    0.099    0.097   0.00   0.08

Waitall              1    0      8     56.3     33.4     20.8   2.35  99.68
Waitall              1    *      8     56.3     33.4        0   0.59  55.87

Waitall              6    0      1    0.039    0.039    0.039   0.00   0.01
Waitall              6    *      1    0.039    0.039        0   0.00   0.01

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    *       4         8         8         8        32

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       4 1.864e+05 1.864e+05 1.864e+05 7.455e+05

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    *       4         8         8         8        32

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    *       4         4         4         4        16

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    *       4         8         8         8        32

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       4 1.568e+04 1.568e+04 1.568e+04 6.272e+04

Send                 7    0       3       192       192       192       576
Send                 7    *       3       192       192       192       576

Send                17    1       8       256       256       256      2048
Send                17    2       8       256       256       256      2048
Send                17    3       8       256       256       256      2048
Send                17    *      24       256       256       256      6144

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    *       3         8         8         8        24

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
