@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_07_16_38_12_748756641/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 16:38:13
@ Stop time                : 2012 07 07 17:25:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2851
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab42

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0   2.81e+03   0.000159     0.00
   *   2.81e+03   0.000159     0.00
---------------------------------------------------------------------------
@--- Callsites: 7 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              343 MAIN__                   Reduce
  2   0 rdopac.f              51 rdopac_                  Bcast
  3   0 rdinput.f            186 rdinput_                 Bcast
  4   0 rdopac.f              49 rdopac_                  Barrier
  5   0 rdinput.f             52 rdinput_                 Type_commit
  6   0 sphot.f              325 MAIN__                   Allreduce
  7   0 sphot.f              320 MAIN__                   Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Type_commit             5      0.072    0.00   45.28    0.00
Reduce                  7      0.051    0.00   32.08    0.00
Barrier                 4      0.012    0.00    7.55    0.00
Bcast                   3      0.011    0.00    6.92    0.00
Allreduce               6      0.009    0.00    5.66    0.00
Reduce                  1      0.003    0.00    1.89    0.00
Bcast                   2      0.001    0.00    0.63    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   2          1   1.86e+05   1.86e+05  99.98
Reduce                  1          1          8          8   0.00
Reduce                  7          1          8          8   0.00
Allreduce               6          1          8          8   0.00
Bcast                   3          1          4          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 7 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            6    0      1    0.009    0.009    0.009   0.00   5.66
Allreduce            6    *      1    0.009    0.009    0.009   0.00   5.66

Barrier              4    0      1    0.012    0.012    0.012   0.00   7.55
Barrier              4    *      1    0.012    0.012    0.012   0.00   7.55

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.63
Bcast                2    *      1    0.001    0.001    0.001   0.00   0.63

Bcast                3    0      1    0.011    0.011    0.011   0.00   6.92
Bcast                3    *      1    0.011    0.011    0.011   0.00   6.92

Reduce               1    0      1    0.003    0.003    0.003   0.00   1.89
Reduce               1    *      1    0.003    0.003    0.003   0.00   1.89

Reduce               7    0      1    0.051    0.051    0.051   0.00  32.08
Reduce               7    *      1    0.051    0.051    0.051   0.00  32.08

Type_commit          5    0      1    0.072    0.072    0.072   0.00  45.28
Type_commit          5    *      1    0.072    0.072    0.072   0.00  45.28

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            6    0       1         8         8         8         8
Allreduce            6    *       1         8         8         8         8

Bcast                2    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                2    *       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05

Bcast                3    0       1         4         4         4         4
Bcast                3    *       1         4         4         4         4

Reduce               1    0       1         8         8         8         8
Reduce               1    *       1         8         8         8         8

Reduce               7    0       1         8         8         8         8
Reduce               7    *       1         8         8         8         8

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
