@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_13_35_39_629087247/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:35:41
@ Stop time                : 2012 07 06 13:35:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22037
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194
@ MPI Task Assignment      : 2 cab275
@ MPI Task Assignment      : 3 cab459
@ MPI Task Assignment      : 4 cab465
@ MPI Task Assignment      : 5 cab554
@ MPI Task Assignment      : 6 cab597
@ MPI Task Assignment      : 7 cab705
@ MPI Task Assignment      : 8 cab826
@ MPI Task Assignment      : 9 cab829
@ MPI Task Assignment      : 10 cab874
@ MPI Task Assignment      : 11 cab878
@ MPI Task Assignment      : 12 cab1090
@ MPI Task Assignment      : 13 cab1129
@ MPI Task Assignment      : 14 cab1164
@ MPI Task Assignment      : 15 cab1281

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.72     0.0726     4.22
   1       1.72     0.0323     1.88
   2       1.72      0.134     7.82
   3       1.72      0.122     7.10
   4       1.72     0.0345     2.01
   5       1.72     0.0424     2.47
   6       1.72      0.117     6.81
   7       1.72     0.0865     5.03
   8       1.72      0.101     5.86
   9       1.72      0.118     6.89
  10       1.72     0.0702     4.09
  11       1.72      0.133     7.76
  12       1.72      0.112     6.51
  13       1.72     0.0507     2.95
  14       1.72      0.145     8.41
  15       1.72       0.12     6.96
   *       27.5       1.49     5.42
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                 15        936    3.40   62.77    0.70
Barrier                 9        295    1.07   19.76    0.27
Bcast                   4        124    0.45    8.35    0.01
Waitall                 1       63.9    0.23    4.29    0.00
Bcast                   8       59.7    0.22    4.00    0.27
Barrier                 3        7.9    0.03    0.53    0.39
Type_commit            10       1.61    0.01    0.11    0.05
Allreduce              11      0.828    0.00    0.06    0.43
Waitall                 6      0.527    0.00    0.04    0.00
Barrier                14      0.444    0.00    0.03    0.74
Send                   19      0.266    0.00    0.02    0.13
Reduce                 12      0.169    0.00    0.01    1.66
Reduce                  5       0.13    0.00    0.01    0.84
Recv                   18      0.104    0.00    0.01    0.04
Send                   17      0.103    0.00    0.01    0.12
Reduce                  2      0.095    0.00    0.01    0.76
Send                    7      0.037    0.00    0.00    0.00
Irecv                  13      0.037    0.00    0.00    0.00
Irecv                  16      0.024    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4         16   2.98e+06   1.86e+05  91.98
Reduce                 15         16   2.51e+05   1.57e+04   7.74
Send                   17         15   5.76e+03        384   0.18
Send                    7         15   2.88e+03        192   0.09
Reduce                  2         16        128          8   0.00
Reduce                 12         16        128          8   0.00
Allreduce              11         16        128          8   0.00
Send                   19         15        120          8   0.00
Reduce                  5         16         64          4   0.00
Bcast                   8         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 226 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.011    0.011    0.011   0.00   0.02
Allreduce           11    1      1    0.065    0.065    0.065   0.00   0.20
Allreduce           11    2      1    0.015    0.015    0.015   0.00   0.01
Allreduce           11    3      1    0.067    0.067    0.067   0.00   0.05
Allreduce           11    4      1    0.053    0.053    0.053   0.00   0.15
Allreduce           11    5      1    0.067    0.067    0.067   0.00   0.16
Allreduce           11    6      1    0.063    0.063    0.063   0.00   0.05
Allreduce           11    7      1    0.068    0.068    0.068   0.00   0.08
Allreduce           11    8      1    0.015    0.015    0.015   0.00   0.01
Allreduce           11    9      1    0.065    0.065    0.065   0.00   0.05
Allreduce           11   10      1    0.019    0.019    0.019   0.00   0.03
Allreduce           11   11      1    0.066    0.066    0.066   0.00   0.05
Allreduce           11   12      1    0.059    0.059    0.059   0.00   0.05
Allreduce           11   13      1    0.066    0.066    0.066   0.00   0.13
Allreduce           11   14      1    0.063    0.063    0.063   0.00   0.04
Allreduce           11   15      1    0.066    0.066    0.066   0.00   0.06
Allreduce           11    *     16    0.068   0.0517    0.011   0.00   0.06

Barrier              3    0      1    0.006    0.006    0.006   0.00   0.01
Barrier              3    1      1     0.56     0.56     0.56   0.03   1.74
Barrier              3    2      1    0.611    0.611    0.611   0.04   0.45
Barrier              3    3      1    0.623    0.623    0.623   0.04   0.51
Barrier              3    4      1    0.537    0.537    0.537   0.03   1.55
Barrier              3    5      1    0.597    0.597    0.597   0.03   1.41
Barrier              3    6      1    0.605    0.605    0.605   0.04   0.52
Barrier              3    7      1      0.6      0.6      0.6   0.03   0.69
Barrier              3    8      1    0.492    0.492    0.492   0.03   0.49
Barrier              3    9      1    0.013    0.013    0.013   0.00   0.01
Barrier              3   10      1    0.503    0.503    0.503   0.03   0.72
Barrier              3   11      1    0.531    0.531    0.531   0.03   0.40
Barrier              3   12      1    0.528    0.528    0.528   0.03   0.47
Barrier              3   13      1    0.546    0.546    0.546   0.03   1.08
Barrier              3   14      1    0.552    0.552    0.552   0.03   0.38
Barrier              3   15      1    0.592    0.592    0.592   0.03   0.50
Barrier              3    *     16    0.623    0.493    0.006   0.03   0.53

Barrier              9    0      1    0.022    0.022    0.022   0.00   0.03
Barrier              9    1      1     19.9     19.9     19.9   1.16  61.61
Barrier              9    2      1     19.9     19.9     19.9   1.16  14.80
Barrier              9    3      1     19.9     19.9     19.9   1.16  16.29
Barrier              9    4      1     19.9     19.9     19.9   1.16  57.56
Barrier              9    5      1     19.5     19.5     19.5   1.13  45.94
Barrier              9    6      1     19.5     19.5     19.5   1.13  16.66
Barrier              9    7      1     19.5     19.5     19.5   1.13  22.53
Barrier              9    8      1     19.9     19.9     19.9   1.16  19.75
Barrier              9    9      1     19.5     19.5     19.5   1.13  16.47
Barrier              9   10      1     19.5     19.5     19.5   1.13  27.75
Barrier              9   11      1     19.5     19.5     19.5   1.13  14.61
Barrier              9   12      1     19.9     19.9     19.9   1.16  17.77
Barrier              9   13      1     19.5     19.5     19.5   1.13  38.42
Barrier              9   14      1     19.5     19.5     19.5   1.13  13.47
Barrier              9   15      1     19.5     19.5     19.5   1.13  16.31
Barrier              9    *     16     19.9     18.4    0.022   1.07  19.76

Barrier             14    0      1    0.004    0.004    0.004   0.00   0.01
Barrier             14    1      1    0.011    0.011    0.011   0.00   0.03
Barrier             14    2      1    0.064    0.064    0.064   0.00   0.05
Barrier             14    3      1    0.017    0.017    0.017   0.00   0.01
Barrier             14    4      1    0.009    0.009    0.009   0.00   0.03
Barrier             14    5      1    0.031    0.031    0.031   0.00   0.07
Barrier             14    6      1    0.012    0.012    0.012   0.00   0.01
Barrier             14    7      1    0.025    0.025    0.025   0.00   0.03
Barrier             14    8      1    0.011    0.011    0.011   0.00   0.01
Barrier             14    9      1     0.04     0.04     0.04   0.00   0.03
Barrier             14   10      1    0.079    0.079    0.079   0.00   0.11
Barrier             14   11      1    0.035    0.035    0.035   0.00   0.03
Barrier             14   12      1    0.015    0.015    0.015   0.00   0.01
Barrier             14   13      1    0.037    0.037    0.037   0.00   0.07
Barrier             14   14      1    0.019    0.019    0.019   0.00   0.01
Barrier             14   15      1    0.035    0.035    0.035   0.00   0.03
Barrier             14    *     16    0.079   0.0278    0.004   0.00   0.03

Bcast                4    0      1      7.7      7.7      7.7   0.45  10.60
Bcast                4    1      1     7.77     7.77     7.77   0.45  24.08
Bcast                4    2      1     7.73     7.73     7.73   0.45   5.75
Bcast                4    3      1     7.73     7.73     7.73   0.45   6.34
Bcast                4    4      1     7.72     7.72     7.72   0.45  22.37
Bcast                4    5      1     7.74     7.74     7.74   0.45  18.24
Bcast                4    6      1     7.74     7.74     7.74   0.45   6.61
Bcast                4    7      1     7.75     7.75     7.75   0.45   8.96
Bcast                4    8      1     7.82     7.82     7.82   0.46   7.78
Bcast                4    9      1     7.84     7.84     7.84   0.46   6.63
Bcast                4   10      1     7.86     7.86     7.86   0.46  11.20
Bcast                4   11      1     7.83     7.83     7.83   0.46   5.87
Bcast                4   12      1     7.83     7.83     7.83   0.46   6.99
Bcast                4   13      1     7.82     7.82     7.82   0.45  15.42
Bcast                4   14      1      7.8      7.8      7.8   0.45   5.39
Bcast                4   15      1     7.78     7.78     7.78   0.45   6.50
Bcast                4    *     16     7.86     7.78      7.7   0.45   8.35

Bcast                8    0      1    0.021    0.021    0.021   0.00   0.03
Bcast                8    1      1     3.75     3.75     3.75   0.22  11.61
Bcast                8    2      1     3.75     3.75     3.75   0.22   2.79
Bcast                8    3      1     3.73     3.73     3.73   0.22   3.06
Bcast                8    4      1     3.76     3.76     3.76   0.22  10.88
Bcast                8    5      1     4.12     4.12     4.12   0.24   9.71
Bcast                8    6      1     4.13     4.13     4.13   0.24   3.53
Bcast                8    7      1     4.12     4.12     4.12   0.24   4.77
Bcast                8    8      1     3.75     3.75     3.75   0.22   3.73
Bcast                8    9      1     4.13     4.13     4.13   0.24   3.49
Bcast                8   10      1     4.13     4.13     4.13   0.24   5.88
Bcast                8   11      1     4.14     4.14     4.14   0.24   3.10
Bcast                8   12      1     3.73     3.73     3.73   0.22   3.34
Bcast                8   13      1     4.16     4.16     4.16   0.24   8.20
Bcast                8   14      1     4.13     4.13     4.13   0.24   2.86
Bcast                8   15      1     4.14     4.14     4.14   0.24   3.46
Bcast                8    *     16     4.16     3.73    0.021   0.22   4.00

Irecv               13    0     15    0.021  0.00247    0.001   0.00   0.05
Irecv               13    *     15    0.021  0.00247        0   0.00   0.00

Irecv               16    0     15    0.005   0.0016    0.001   0.00   0.03
Irecv               16    *     15    0.005   0.0016        0   0.00   0.00

Recv                18    1      1    0.007    0.007    0.007   0.00   0.02
Recv                18    2      1    0.007    0.007    0.007   0.00   0.01
Recv                18    3      1    0.007    0.007    0.007   0.00   0.01
Recv                18    4      1    0.006    0.006    0.006   0.00   0.02
Recv                18    5      1    0.007    0.007    0.007   0.00   0.02
Recv                18    6      1    0.007    0.007    0.007   0.00   0.01
Recv                18    7      1    0.007    0.007    0.007   0.00   0.01
Recv                18    8      1    0.007    0.007    0.007   0.00   0.01
Recv                18    9      1    0.007    0.007    0.007   0.00   0.01
Recv                18   10      1    0.007    0.007    0.007   0.00   0.01
Recv                18   11      1    0.007    0.007    0.007   0.00   0.01
Recv                18   12      1    0.007    0.007    0.007   0.00   0.01
Recv                18   13      1    0.007    0.007    0.007   0.00   0.01
Recv                18   14      1    0.007    0.007    0.007   0.00   0.00
Recv                18   15      1    0.007    0.007    0.007   0.00   0.01
Recv                18    *     15    0.007  0.00693        0   0.00   0.01

Reduce               2    0      1    0.017    0.017    0.017   0.00   0.02
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.01
Reduce               2    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               2    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    4      1    0.012    0.012    0.012   0.00   0.03
Reduce               2    5      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    6      1    0.007    0.007    0.007   0.00   0.01
Reduce               2    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    8      1    0.013    0.013    0.013   0.00   0.01
Reduce               2    9      1    0.003    0.003    0.003   0.00   0.00
Reduce               2   10      1    0.005    0.005    0.005   0.00   0.01
Reduce               2   11      1    0.003    0.003    0.003   0.00   0.00
Reduce               2   12      1    0.009    0.009    0.009   0.00   0.01
Reduce               2   13      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   14      1    0.005    0.005    0.005   0.00   0.00
Reduce               2   15      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    *     16    0.017  0.00594    0.002   0.00   0.01

Reduce               5    0      1    0.006    0.006    0.006   0.00   0.01
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    2      1    0.011    0.011    0.011   0.00   0.01
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    4      1    0.019    0.019    0.019   0.00   0.06
Reduce               5    5      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    7      1    0.005    0.005    0.005   0.00   0.01
Reduce               5    8      1    0.026    0.026    0.026   0.00   0.03
Reduce               5    9      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   10      1    0.006    0.006    0.006   0.00   0.01
Reduce               5   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   12      1    0.018    0.018    0.018   0.00   0.02
Reduce               5   13      1    0.005    0.005    0.005   0.00   0.01
Reduce               5   14      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   15      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *     16    0.026  0.00813    0.004   0.00   0.01

Reduce              12    0      1    0.056    0.056    0.056   0.00   0.08
Reduce              12    1      1    0.003    0.003    0.003   0.00   0.01
Reduce              12    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    4      1     0.01     0.01     0.01   0.00   0.03
Reduce              12    5      1    0.003    0.003    0.003   0.00   0.01
Reduce              12    6      1    0.007    0.007    0.007   0.00   0.01
Reduce              12    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    8      1    0.054    0.054    0.054   0.00   0.05
Reduce              12    9      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   10      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   11      1    0.003    0.003    0.003   0.00   0.00
Reduce              12   12      1    0.009    0.009    0.009   0.00   0.01
Reduce              12   13      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   14      1    0.006    0.006    0.006   0.00   0.00
Reduce              12   15      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    *     16    0.056   0.0106    0.002   0.00   0.01

Reduce              15    0      1    0.077    0.077    0.077   0.00   0.11
Reduce              15    1      1    0.084    0.084    0.084   0.00   0.26
Reduce              15    2      1      102      102      102   5.94  76.04
Reduce              15    3      1     89.8     89.8     89.8   5.23  73.62
Reduce              15    4      1     2.41     2.41     2.41   0.14   6.98
Reduce              15    5      1     10.2     10.2     10.2   0.59  24.10
Reduce              15    6      1     84.8     84.8     84.8   4.94  72.50
Reduce              15    7      1     54.3     54.3     54.3   3.16  62.76
Reduce              15    8      1     68.4     68.4     68.4   3.98  68.02
Reduce              15    9      1     86.6     86.6     86.6   5.04  73.19
Reduce              15   10      1       38       38       38   2.21  54.11
Reduce              15   11      1      101      101      101   5.89  75.84
Reduce              15   12      1     79.7     79.7     79.7   4.64  71.20
Reduce              15   13      1     18.4     18.4     18.4   1.07  36.40
Reduce              15   14      1      112      112      112   6.54  77.73
Reduce              15   15      1     87.3     87.3     87.3   5.08  73.04
Reduce              15    *     16      112     58.5    0.077   3.40  62.77

Send                 7    0     15    0.016  0.00247    0.001   0.00   0.05
Send                 7    *     15    0.016  0.00247        0   0.00   0.00

Send                17    1      1    0.008    0.008    0.008   0.00   0.02
Send                17    2      1    0.006    0.006    0.006   0.00   0.00
Send                17    3      1    0.006    0.006    0.006   0.00   0.00
Send                17    4      1    0.006    0.006    0.006   0.00   0.02
Send                17    5      1    0.008    0.008    0.008   0.00   0.02
Send                17    6      1    0.006    0.006    0.006   0.00   0.01
Send                17    7      1    0.008    0.008    0.008   0.00   0.01
Send                17    8      1    0.007    0.007    0.007   0.00   0.01
Send                17    9      1    0.007    0.007    0.007   0.00   0.01
Send                17   10      1    0.006    0.006    0.006   0.00   0.01
Send                17   11      1    0.007    0.007    0.007   0.00   0.01
Send                17   12      1    0.006    0.006    0.006   0.00   0.01
Send                17   13      1    0.007    0.007    0.007   0.00   0.01
Send                17   14      1    0.007    0.007    0.007   0.00   0.00
Send                17   15      1    0.008    0.008    0.008   0.00   0.01
Send                17    *     15    0.008  0.00687        0   0.00   0.01

Send                19    1      1    0.022    0.022    0.022   0.00   0.07
Send                19    2      1    0.014    0.014    0.014   0.00   0.01
Send                19    3      1    0.019    0.019    0.019   0.00   0.02
Send                19    4      1    0.018    0.018    0.018   0.00   0.05
Send                19    5      1    0.021    0.021    0.021   0.00   0.05
Send                19    6      1    0.014    0.014    0.014   0.00   0.01
Send                19    7      1     0.02     0.02     0.02   0.00   0.02
Send                19    8      1    0.015    0.015    0.015   0.00   0.01
Send                19    9      1    0.019    0.019    0.019   0.00   0.02
Send                19   10      1    0.018    0.018    0.018   0.00   0.03
Send                19   11      1    0.017    0.017    0.017   0.00   0.01
Send                19   12      1    0.018    0.018    0.018   0.00   0.02
Send                19   13      1    0.017    0.017    0.017   0.00   0.03
Send                19   14      1    0.017    0.017    0.017   0.00   0.01
Send                19   15      1    0.017    0.017    0.017   0.00   0.01
Send                19    *     15    0.022   0.0177        0   0.00   0.02

Type_commit         10    0      1    0.105    0.105    0.105   0.01   0.14
Type_commit         10    1      1    0.102    0.102    0.102   0.01   0.32
Type_commit         10    2      1    0.096    0.096    0.096   0.01   0.07
Type_commit         10    3      1    0.108    0.108    0.108   0.01   0.09
Type_commit         10    4      1    0.094    0.094    0.094   0.01   0.27
Type_commit         10    5      1    0.109    0.109    0.109   0.01   0.26
Type_commit         10    6      1    0.096    0.096    0.096   0.01   0.08
Type_commit         10    7      1    0.104    0.104    0.104   0.01   0.12
Type_commit         10    8      1    0.092    0.092    0.092   0.01   0.09
Type_commit         10    9      1    0.105    0.105    0.105   0.01   0.09
Type_commit         10   10      1    0.101    0.101    0.101   0.01   0.14
Type_commit         10   11      1    0.097    0.097    0.097   0.01   0.07
Type_commit         10   12      1    0.105    0.105    0.105   0.01   0.09
Type_commit         10   13      1    0.097    0.097    0.097   0.01   0.19
Type_commit         10   14      1    0.105    0.105    0.105   0.01   0.07
Type_commit         10   15      1    0.096    0.096    0.096   0.01   0.08
Type_commit         10    *     16    0.109    0.101    0.092   0.01   0.11

Waitall              1    0      1     63.9     63.9     63.9   3.72  88.09
Waitall              1    *      1     63.9     63.9        0   0.23   4.29

Waitall              6    0      1    0.527    0.527    0.527   0.03   0.73
Waitall              6    *      1    0.527    0.527        0   0.00   0.04

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    4       1         8         8         8         8
Allreduce           11    5       1         8         8         8         8
Allreduce           11    6       1         8         8         8         8
Allreduce           11    7       1         8         8         8         8
Allreduce           11    8       1         8         8         8         8
Allreduce           11    9       1         8         8         8         8
Allreduce           11   10       1         8         8         8         8
Allreduce           11   11       1         8         8         8         8
Allreduce           11   12       1         8         8         8         8
Allreduce           11   13       1         8         8         8         8
Allreduce           11   14       1         8         8         8         8
Allreduce           11   15       1         8         8         8         8
Allreduce           11    *      16         8         8         8       128

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    4       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    5       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    6       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    7       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    8       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    9       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   10       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   11       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   12       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   13       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   14       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   15       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *      16 1.864e+05 1.864e+05 1.864e+05 2.982e+06

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    8       1         4         4         4         4
Bcast                8    9       1         4         4         4         4
Bcast                8   10       1         4         4         4         4
Bcast                8   11       1         4         4         4         4
Bcast                8   12       1         4         4         4         4
Bcast                8   13       1         4         4         4         4
Bcast                8   14       1         4         4         4         4
Bcast                8   15       1         4         4         4         4
Bcast                8    *      16         4         4         4        64

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    4       1         8         8         8         8
Reduce               2    5       1         8         8         8         8
Reduce               2    6       1         8         8         8         8
Reduce               2    7       1         8         8         8         8
Reduce               2    8       1         8         8         8         8
Reduce               2    9       1         8         8         8         8
Reduce               2   10       1         8         8         8         8
Reduce               2   11       1         8         8         8         8
Reduce               2   12       1         8         8         8         8
Reduce               2   13       1         8         8         8         8
Reduce               2   14       1         8         8         8         8
Reduce               2   15       1         8         8         8         8
Reduce               2    *      16         8         8         8       128

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    4       1         4         4         4         4
Reduce               5    5       1         4         4         4         4
Reduce               5    6       1         4         4         4         4
Reduce               5    7       1         4         4         4         4
Reduce               5    8       1         4         4         4         4
Reduce               5    9       1         4         4         4         4
Reduce               5   10       1         4         4         4         4
Reduce               5   11       1         4         4         4         4
Reduce               5   12       1         4         4         4         4
Reduce               5   13       1         4         4         4         4
Reduce               5   14       1         4         4         4         4
Reduce               5   15       1         4         4         4         4
Reduce               5    *      16         4         4         4        64

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    4       1         8         8         8         8
Reduce              12    5       1         8         8         8         8
Reduce              12    6       1         8         8         8         8
Reduce              12    7       1         8         8         8         8
Reduce              12    8       1         8         8         8         8
Reduce              12    9       1         8         8         8         8
Reduce              12   10       1         8         8         8         8
Reduce              12   11       1         8         8         8         8
Reduce              12   12       1         8         8         8         8
Reduce              12   13       1         8         8         8         8
Reduce              12   14       1         8         8         8         8
Reduce              12   15       1         8         8         8         8
Reduce              12    *      16         8         8         8       128

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    4       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    5       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    6       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    7       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    8       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    9       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   10       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   11       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   12       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   13       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   14       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   15       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *      16 1.568e+04 1.568e+04 1.568e+04 2.509e+05

Send                 7    0      15       192       192       192      2880
Send                 7    *      15       192       192       192      2880

Send                17    1       1       384       384       384       384
Send                17    2       1       384       384       384       384
Send                17    3       1       384       384       384       384
Send                17    4       1       384       384       384       384
Send                17    5       1       384       384       384       384
Send                17    6       1       384       384       384       384
Send                17    7       1       384       384       384       384
Send                17    8       1       384       384       384       384
Send                17    9       1       384       384       384       384
Send                17   10       1       384       384       384       384
Send                17   11       1       384       384       384       384
Send                17   12       1       384       384       384       384
Send                17   13       1       384       384       384       384
Send                17   14       1       384       384       384       384
Send                17   15       1       384       384       384       384
Send                17    *      15       384       384       384      5760

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    4       1         8         8         8         8
Send                19    5       1         8         8         8         8
Send                19    6       1         8         8         8         8
Send                19    7       1         8         8         8         8
Send                19    8       1         8         8         8         8
Send                19    9       1         8         8         8         8
Send                19   10       1         8         8         8         8
Send                19   11       1         8         8         8         8
Send                19   12       1         8         8         8         8
Send                19   13       1         8         8         8         8
Send                19   14       1         8         8         8         8
Send                19   15       1         8         8         8         8
Send                19    *      15         8         8         8       120

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
