@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_13_32_37_377350008/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:32:39
@ Stop time                : 2012 07 06 13:33:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20743
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       22.4   0.000568     0.00
   1       22.4      0.115     0.51
   *       44.9      0.116     0.26
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Barrier                14       90.9    0.20   78.44    1.41
Barrier                 9       20.3    0.05   17.48    1.41
Bcast                   8       3.73    0.01    3.21    1.40
Bcast                   4      0.383    0.00    0.33    0.03
Type_commit            10      0.206    0.00    0.18    0.01
Send                   17      0.084    0.00    0.07    0.00
Reduce                 15      0.071    0.00    0.06    0.02
Irecv                  16      0.063    0.00    0.05    0.00
Waitall                 1      0.048    0.00    0.04    0.00
Waitall                 6      0.027    0.00    0.02    0.00
Allreduce              11      0.025    0.00    0.02    0.28
Reduce                 12      0.019    0.00    0.02    0.22
Send                   19      0.016    0.00    0.01    0.00
Send                    7      0.016    0.00    0.01    0.00
Barrier                 3      0.013    0.00    0.01    0.54
Irecv                  13      0.011    0.00    0.01    0.00
Reduce                  2      0.008    0.00    0.01    0.71
Reduce                  5      0.007    0.00    0.01    0.20
Recv                   18      0.007    0.00    0.01    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          2   3.73e+05   1.86e+05  91.25
Reduce                 15          2   3.14e+04   1.57e+04   7.68
Send                   17         16    4.1e+03        256   1.00
Send                    7          1        192        192   0.05
Reduce                  2          2         16          8   0.00
Reduce                 12          2         16          8   0.00
Allreduce              11          2         16          8   0.00
Reduce                  5          2          8          4   0.00
Send                   19          1          8          8   0.00
Bcast                   8          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 30 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1     0.01     0.01     0.01   0.00   1.76
Allreduce           11    1      1    0.015    0.015    0.015   0.00   0.01
Allreduce           11    *      2    0.015   0.0125     0.01   0.00   0.02

Barrier              3    0      1    0.004    0.004    0.004   0.00   0.70
Barrier              3    1      1    0.009    0.009    0.009   0.00   0.01
Barrier              3    *      2    0.009   0.0065    0.004   0.00   0.01

Barrier              9    0      1    0.017    0.017    0.017   0.00   2.99
Barrier              9    1      1     20.2     20.2     20.2   0.09  17.55
Barrier              9    *      2     20.2     10.1    0.017   0.05  17.48

Barrier             14    0      1    0.005    0.005    0.005   0.00   0.88
Barrier             14    1      1     90.9     90.9     90.9   0.41  78.82
Barrier             14    *      2     90.9     45.5    0.005   0.20  78.44

Bcast                4    0      1    0.187    0.187    0.187   0.00  32.92
Bcast                4    1      1    0.196    0.196    0.196   0.00   0.17
Bcast                4    *      2    0.196    0.192    0.187   0.00   0.33

Bcast                8    0      1    0.021    0.021    0.021   0.00   3.70
Bcast                8    1      1     3.71     3.71     3.71   0.02   3.21
Bcast                8    *      2     3.71     1.86    0.021   0.01   3.21

Irecv               13    0      1    0.011    0.011    0.011   0.00   1.94
Irecv               13    *      1    0.011    0.011        0   0.00   0.01

Irecv               16    0     16    0.008  0.00394    0.003   0.00  11.09
Irecv               16    *     16    0.008  0.00394        0   0.00   0.05

Recv                18    1      1    0.007    0.007    0.007   0.00   0.01
Recv                18    *      1    0.007    0.007        0   0.00   0.01

Reduce               2    0      1    0.006    0.006    0.006   0.00   1.06
Reduce               2    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    *      2    0.006    0.004    0.002   0.00   0.01

Reduce               5    0      1    0.003    0.003    0.003   0.00   0.53
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      2    0.004   0.0035    0.003   0.00   0.01

Reduce              12    0      1    0.011    0.011    0.011   0.00   1.94
Reduce              12    1      1    0.008    0.008    0.008   0.00   0.01
Reduce              12    *      2    0.011   0.0095    0.008   0.00   0.02

Reduce              15    0      1    0.035    0.035    0.035   0.00   6.16
Reduce              15    1      1    0.036    0.036    0.036   0.00   0.03
Reduce              15    *      2    0.036   0.0355    0.035   0.00   0.06

Send                 7    0      1    0.016    0.016    0.016   0.00   2.82
Send                 7    *      1    0.016    0.016        0   0.00   0.01

Send                17    1     16     0.01  0.00525    0.004   0.00   0.07
Send                17    *     16     0.01  0.00525        0   0.00   0.07

Send                19    1      1    0.016    0.016    0.016   0.00   0.01
Send                19    *      1    0.016    0.016        0   0.00   0.01

Type_commit         10    0      1    0.104    0.104    0.104   0.00  18.31
Type_commit         10    1      1    0.102    0.102    0.102   0.00   0.09
Type_commit         10    *      2    0.104    0.103    0.102   0.00   0.18

Waitall              1    0     16     0.01    0.003    0.002   0.00   8.45
Waitall              1    *     16     0.01    0.003        0   0.00   0.04

Waitall              6    0      1    0.027    0.027    0.027   0.00   4.75
Waitall              6    *      1    0.027    0.027        0   0.00   0.02

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    *       2         8         8         8        16

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       2 1.864e+05 1.864e+05 1.864e+05 3.727e+05

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    *       2         8         8         8        16

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    *       2         4         4         4         8

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    *       2         8         8         8        16

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       2 1.568e+04 1.568e+04 1.568e+04 3.136e+04

Send                 7    0       1       192       192       192       192
Send                 7    *       1       192       192       192       192

Send                17    1      16       256       256       256      4096
Send                17    *      16       256       256       256      4096

Send                19    1       1         8         8         8         8
Send                19    *       1         8         8         8         8

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
