@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_13_33_59_883214210/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:34:01
@ Stop time                : 2012 07 06 13:34:10
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21050
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194
@ MPI Task Assignment      : 2 cab275
@ MPI Task Assignment      : 3 cab459

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       8.34   0.000836     0.01
   1       8.34      0.253     3.03
   2       8.34      0.405     4.85
   3       8.34      0.437     5.24
   *       33.4       1.09     3.28
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Barrier                14   1.02e+03    3.06   93.19    0.74
Barrier                 9       60.8    0.18    5.56    0.67
Bcast                   8       10.7    0.03    0.97    0.66
Bcast                   4       1.54    0.00    0.14    0.40
Barrier                 3      0.555    0.00    0.05    1.40
Type_commit            10      0.368    0.00    0.03    0.09
Reduce                 15      0.161    0.00    0.01    0.23
Send                   17       0.09    0.00    0.01    0.27
Allreduce              11      0.086    0.00    0.01    0.24
Reduce                 12       0.04    0.00    0.00    0.73
Send                   19      0.039    0.00    0.00    0.00
Irecv                  16      0.039    0.00    0.00    0.00
Waitall                 6      0.023    0.00    0.00    0.00
Send                    7       0.02    0.00    0.00    0.00
Recv                   18       0.02    0.00    0.00    0.09
Reduce                  2      0.018    0.00    0.00    0.64
Irecv                  13      0.014    0.00    0.00    0.00
Reduce                  5      0.014    0.00    0.00    0.16
Waitall                 1      0.011    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          4   7.45e+05   1.86e+05  91.50
Reduce                 15          4   6.27e+04   1.57e+04   7.70
Send                   17         15   5.76e+03        384   0.71
Send                    7          3        576        192   0.07
Reduce                  2          4         32          8   0.00
Reduce                 12          4         32          8   0.00
Allreduce              11          4         32          8   0.00
Send                   19          3         24          8   0.00
Reduce                  5          4         16          4   0.00
Bcast                   8          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 58 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.019    0.019    0.019   0.00   2.27
Allreduce           11    1      1    0.028    0.028    0.028   0.00   0.01
Allreduce           11    2      1    0.016    0.016    0.016   0.00   0.00
Allreduce           11    3      1    0.023    0.023    0.023   0.00   0.01
Allreduce           11    *      4    0.028   0.0215    0.016   0.00   0.01

Barrier              3    0      1    0.005    0.005    0.005   0.00   0.60
Barrier              3    1      1    0.419    0.419    0.419   0.01   0.17
Barrier              3    2      1    0.121    0.121    0.121   0.00   0.03
Barrier              3    3      1     0.01     0.01     0.01   0.00   0.00
Barrier              3    *      4    0.419    0.139    0.005   0.00   0.05

Barrier              9    0      1    0.018    0.018    0.018   0.00   2.15
Barrier              9    1      1     20.3     20.3     20.3   0.24   8.02
Barrier              9    2      1     20.3     20.3     20.3   0.24   5.01
Barrier              9    3      1     20.3     20.3     20.3   0.24   4.64
Barrier              9    *      4     20.3     15.2    0.018   0.18   5.56

Barrier             14    0      1    0.004    0.004    0.004   0.00   0.48
Barrier             14    1      1      228      228      228   2.73  90.22
Barrier             14    2      1      380      380      380   4.56  93.95
Barrier             14    3      1      412      412      412   4.94  94.39
Barrier             14    *      4      412      255    0.004   3.06  93.19

Bcast                4    0      1    0.502    0.502    0.502   0.01  60.05
Bcast                4    1      1    0.191    0.191    0.191   0.00   0.08
Bcast                4    2      1    0.337    0.337    0.337   0.00   0.08
Bcast                4    3      1    0.512    0.512    0.512   0.01   0.12
Bcast                4    *      4    0.512    0.386    0.191   0.00   0.14

Bcast                8    0      1     0.02     0.02     0.02   0.00   2.39
Bcast                8    1      1     3.62     3.62     3.62   0.04   1.43
Bcast                8    2      1     3.51     3.51     3.51   0.04   0.87
Bcast                8    3      1     3.52     3.52     3.52   0.04   0.81
Bcast                8    *      4     3.62     2.67     0.02   0.03   0.97

Irecv               13    0      3    0.011  0.00467    0.001   0.00   1.67
Irecv               13    *      3    0.011  0.00467        0   0.00   0.00

Irecv               16    0     15    0.011   0.0026    0.001   0.00   4.67
Irecv               16    *     15    0.011   0.0026        0   0.00   0.00

Recv                18    1      1    0.006    0.006    0.006   0.00   0.00
Recv                18    2      1    0.007    0.007    0.007   0.00   0.00
Recv                18    3      1    0.007    0.007    0.007   0.00   0.00
Recv                18    *      3    0.007  0.00667        0   0.00   0.00

Reduce               2    0      1    0.007    0.007    0.007   0.00   0.84
Reduce               2    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    2      1    0.007    0.007    0.007   0.00   0.00
Reduce               2    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    *      4    0.007   0.0045    0.002   0.00   0.00

Reduce               5    0      1    0.003    0.003    0.003   0.00   0.36
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    *      4    0.004   0.0035    0.003   0.00   0.00

Reduce              12    0      1     0.02     0.02     0.02   0.00   2.39
Reduce              12    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              12    2      1    0.011    0.011    0.011   0.00   0.00
Reduce              12    3      1    0.005    0.005    0.005   0.00   0.00
Reduce              12    *      4     0.02     0.01    0.004   0.00   0.00

Reduce              15    0      1    0.035    0.035    0.035   0.00   4.19
Reduce              15    1      1    0.036    0.036    0.036   0.00   0.01
Reduce              15    2      1    0.054    0.054    0.054   0.00   0.01
Reduce              15    3      1    0.036    0.036    0.036   0.00   0.01
Reduce              15    *      4    0.054   0.0403    0.035   0.00   0.01

Send                 7    0      3    0.016  0.00667    0.002   0.00   2.39
Send                 7    *      3    0.016  0.00667        0   0.00   0.00

Send                17    1      5    0.007   0.0046    0.004   0.00   0.01
Send                17    2      5    0.011   0.0078    0.005   0.00   0.01
Send                17    3      5    0.008   0.0056    0.004   0.00   0.01
Send                17    *     15    0.011    0.006        0   0.00   0.01

Send                19    1      1    0.013    0.013    0.013   0.00   0.01
Send                19    2      1    0.013    0.013    0.013   0.00   0.00
Send                19    3      1    0.013    0.013    0.013   0.00   0.00
Send                19    *      3    0.013    0.013        0   0.00   0.00

Type_commit         10    0      1    0.096    0.096    0.096   0.00  11.48
Type_commit         10    1      1    0.081    0.081    0.081   0.00   0.03
Type_commit         10    2      1    0.099    0.099    0.099   0.00   0.02
Type_commit         10    3      1    0.092    0.092    0.092   0.00   0.02
Type_commit         10    *      4    0.099    0.092    0.081   0.00   0.03

Waitall              1    0      5    0.003   0.0022    0.002   0.00   1.32
Waitall              1    *      5    0.003   0.0022        0   0.00   0.00

Waitall              6    0      1    0.023    0.023    0.023   0.00   2.75
Waitall              6    *      1    0.023    0.023        0   0.00   0.00

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    *       4         8         8         8        32

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       4 1.864e+05 1.864e+05 1.864e+05 7.455e+05

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    *       4         8         8         8        32

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    *       4         4         4         4        16

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    *       4         8         8         8        32

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       4 1.568e+04 1.568e+04 1.568e+04 6.272e+04

Send                 7    0       3       192       192       192       576
Send                 7    *       3       192       192       192       576

Send                17    1       5       384       384       384      1920
Send                17    2       5       384       384       384      1920
Send                17    3       5       384       384       384      1920
Send                17    *      15       384       384       384      5760

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    *       3         8         8         8        24

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
