@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_07_20_41_04_101558755/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 20:41:06
@ Stop time                : 2012 07 07 20:50:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4660
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab42
@ MPI Task Assignment      : 1 cab65
@ MPI Task Assignment      : 2 cab79
@ MPI Task Assignment      : 3 cab81

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        537        171    31.79
   1        537      0.128     0.02
   2        537       24.4     4.54
   3        537       25.5     4.75
   *   2.15e+03        221    10.28
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 1   1.71e+05    7.94   77.29    0.00
Barrier                14   4.97e+04    2.31   22.49    1.16
Bcast                   4        301    0.01    0.14    0.66
Barrier                 3        103    0.00    0.05    1.97
Barrier                 9       61.7    0.00    0.03    0.67
Bcast                   8       9.92    0.00    0.00    0.67
Send                   17       3.66    0.00    0.00    0.11
Irecv                  16       1.65    0.00    0.00    0.00
Type_commit            10       1.35    0.00    0.00    0.80
Waitall                 6       1.01    0.00    0.00    0.00
Reduce                 15      0.244    0.00    0.00    0.27
Allreduce              11      0.243    0.00    0.00    0.45
Reduce                 12      0.113    0.00    0.00    0.82
Send                   19      0.043    0.00    0.00    0.08
Reduce                  2      0.021    0.00    0.00    0.55
Recv                   18      0.021    0.00    0.00    0.00
Send                    7      0.019    0.00    0.00    0.00
Reduce                  5      0.016    0.00    0.00    0.00
Irecv                  13      0.015    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          4   7.45e+05   1.86e+05  62.01
Send                   17        768   3.93e+05        512  32.71
Reduce                 15          4   6.27e+04   1.57e+04   5.22
Send                    7          3        576        192   0.05
Reduce                  2          4         32          8   0.00
Reduce                 12          4         32          8   0.00
Allreduce              11          4         32          8   0.00
Send                   19          3         24          8   0.00
Reduce                  5          4         16          4   0.00
Bcast                   8          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 58 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.042    0.042    0.042   0.00   0.00
Allreduce           11    1      1    0.098    0.098    0.098   0.00   0.08
Allreduce           11    2      1    0.039    0.039    0.039   0.00   0.00
Allreduce           11    3      1    0.064    0.064    0.064   0.00   0.00
Allreduce           11    *      4    0.098   0.0607    0.039   0.00   0.00

Barrier              3    0      1    0.005    0.005    0.005   0.00   0.00
Barrier              3    1      1      102      102      102   0.02  79.53
Barrier              3    2      1    0.009    0.009    0.009   0.00   0.00
Barrier              3    3      1    0.982    0.982    0.982   0.00   0.00
Barrier              3    *      4      102     25.6    0.005   0.00   0.05

Barrier              9    0      1     0.02     0.02     0.02   0.00   0.00
Barrier              9    1      1     20.6     20.6     20.6   0.00  16.10
Barrier              9    2      1     20.6     20.6     20.6   0.00   0.08
Barrier              9    3      1     20.6     20.6     20.6   0.00   0.08
Barrier              9    *      4     20.6     15.4     0.02   0.00   0.03

Barrier             14    0      1    0.008    0.008    0.008   0.00   0.00
Barrier             14    1      1    0.094    0.094    0.094   0.00   0.07
Barrier             14    2      1 2.43e+04 2.43e+04 2.43e+04   4.52  99.49
Barrier             14    3      1 2.54e+04 2.54e+04 2.54e+04   4.73  99.50
Barrier             14    *      4 2.54e+04 1.24e+04    0.008   2.31  22.49

Bcast                4    0      1      101      101      101   0.02   0.06
Bcast                4    1      1    0.205    0.205    0.205   0.00   0.16
Bcast                4    2      1     99.5     99.5     99.5   0.02   0.41
Bcast                4    3      1      101      101      101   0.02   0.39
Bcast                4    *      4      101     75.3    0.205   0.01   0.14

Bcast                8    0      1    0.012    0.012    0.012   0.00   0.00
Bcast                8    1      1     3.62     3.62     3.62   0.00   2.83
Bcast                8    2      1      3.1      3.1      3.1   0.00   0.01
Bcast                8    3      1     3.19     3.19     3.19   0.00   0.01
Bcast                8    *      4     3.62     2.48    0.012   0.00   0.00

Irecv               13    0      3    0.011    0.005    0.002   0.00   0.00
Irecv               13    *      3    0.011    0.005        0   0.00   0.00

Irecv               16    0    768    0.011  0.00215    0.001   0.00   0.00
Irecv               16    *    768    0.011  0.00215        0   0.00   0.00

Recv                18    1      1    0.007    0.007    0.007   0.00   0.01
Recv                18    2      1    0.007    0.007    0.007   0.00   0.00
Recv                18    3      1    0.007    0.007    0.007   0.00   0.00
Recv                18    *      3    0.007    0.007        0   0.00   0.00

Reduce               2    0      1    0.006    0.006    0.006   0.00   0.00
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    2      1    0.009    0.009    0.009   0.00   0.00
Reduce               2    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    *      4    0.009  0.00525    0.003   0.00   0.00

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      4    0.004    0.004    0.004   0.00   0.00

Reduce              12    0      1    0.056    0.056    0.056   0.00   0.00
Reduce              12    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    2      1    0.037    0.037    0.037   0.00   0.00
Reduce              12    3      1    0.017    0.017    0.017   0.00   0.00
Reduce              12    *      4    0.056   0.0283    0.003   0.00   0.00

Reduce              15    0      1    0.085    0.085    0.085   0.00   0.00
Reduce              15    1      1     0.05     0.05     0.05   0.00   0.04
Reduce              15    2      1    0.058    0.058    0.058   0.00   0.00
Reduce              15    3      1    0.051    0.051    0.051   0.00   0.00
Reduce              15    *      4    0.085    0.061     0.05   0.00   0.00

Send                 7    0      3    0.015  0.00633    0.002   0.00   0.00
Send                 7    *      3    0.015  0.00633        0   0.00   0.00

Send                17    1    256     0.02  0.00538    0.004   0.00   1.08
Send                17    2    256    0.007  0.00439    0.004   0.00   0.00
Send                17    3    256     0.01  0.00451    0.004   0.00   0.00
Send                17    *    768     0.02  0.00476        0   0.00   0.00

Send                19    1      1    0.013    0.013    0.013   0.00   0.01
Send                19    2      1    0.015    0.015    0.015   0.00   0.00
Send                19    3      1    0.015    0.015    0.015   0.00   0.00
Send                19    *      3    0.015   0.0143        0   0.00   0.00

Type_commit         10    0      1    0.106    0.106    0.106   0.00   0.00
Type_commit         10    1      1    0.101    0.101    0.101   0.00   0.08
Type_commit         10    2      1    0.601    0.601    0.601   0.00   0.00
Type_commit         10    3      1    0.538    0.538    0.538   0.00   0.00
Type_commit         10    *      4    0.601    0.337    0.101   0.00   0.00

Waitall              1    0    256    5e+03      667      177  31.77  99.94
Waitall              1    *    256    5e+03      667        0   7.94  77.29

Waitall              6    0      1     1.01     1.01     1.01   0.00   0.00
Waitall              6    *      1     1.01     1.01        0   0.00   0.00

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    *       4         8         8         8        32

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       4 1.864e+05 1.864e+05 1.864e+05 7.455e+05

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    *       4         8         8         8        32

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    *       4         4         4         4        16

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    *       4         8         8         8        32

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       4 1.568e+04 1.568e+04 1.568e+04 6.272e+04

Send                 7    0       3       192       192       192       576
Send                 7    *       3       192       192       192       576

Send                17    1     256       512       512       512 1.311e+05
Send                17    2     256       512       512       512 1.311e+05
Send                17    3     256       512       512       512 1.311e+05
Send                17    *     768       512       512       512 3.932e+05

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    *       3         8         8         8        24

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
