@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_13_31_58_544201006/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:32:00
@ Stop time                : 2012 07 06 13:32:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20529
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       16.9        3.2    18.96
   1       16.9     0.0258     0.15
   *       33.8       3.23     9.55
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 1    3.2e+03    9.47   99.15    0.00
Barrier                 9       20.4    0.06    0.63    1.41
Bcast                   8       3.26    0.01    0.10    1.40
Bcast                   4       2.76    0.01    0.09    0.01
Type_commit            10      0.608    0.00    0.02    0.90
Reduce                 15      0.098    0.00    0.00    0.14
Barrier                14      0.093    0.00    0.00    0.93
Waitall                 6      0.088    0.00    0.00    0.00
Send                   17      0.064    0.00    0.00    0.00
Irecv                  16      0.027    0.00    0.00    0.00
Allreduce              11      0.024    0.00    0.00    0.24
Send                   19      0.015    0.00    0.00    0.00
Send                    7      0.014    0.00    0.00    0.00
Barrier                 3      0.013    0.00    0.00    0.54
Irecv                  13      0.011    0.00    0.00    0.00
Reduce                  2      0.008    0.00    0.00    0.35
Reduce                  5      0.008    0.00    0.00    0.00
Reduce                 12      0.007    0.00    0.00    0.20
Recv                   18      0.007    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          2   3.73e+05   1.86e+05  91.25
Reduce                 15          2   3.14e+04   1.57e+04   7.68
Send                   17          8    4.1e+03        512   1.00
Send                    7          1        192        192   0.05
Reduce                  2          2         16          8   0.00
Reduce                 12          2         16          8   0.00
Allreduce              11          2         16          8   0.00
Reduce                  5          2          8          4   0.00
Send                   19          1          8          8   0.00
Bcast                   8          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 30 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1     0.01     0.01     0.01   0.00   0.00
Allreduce           11    1      1    0.014    0.014    0.014   0.00   0.05
Allreduce           11    *      2    0.014    0.012     0.01   0.00   0.00

Barrier              3    0      1    0.004    0.004    0.004   0.00   0.00
Barrier              3    1      1    0.009    0.009    0.009   0.00   0.03
Barrier              3    *      2    0.009   0.0065    0.004   0.00   0.00

Barrier              9    0      1    0.018    0.018    0.018   0.00   0.00
Barrier              9    1      1     20.4     20.4     20.4   0.12  79.19
Barrier              9    *      2     20.4     10.2    0.018   0.06   0.63

Barrier             14    0      1    0.016    0.016    0.016   0.00   0.00
Barrier             14    1      1    0.077    0.077    0.077   0.00   0.30
Barrier             14    *      2    0.077   0.0465    0.016   0.00   0.00

Bcast                4    0      1     1.38     1.38     1.38   0.01   0.04
Bcast                4    1      1     1.39     1.39     1.39   0.01   5.38
Bcast                4    *      2     1.39     1.38     1.38   0.01   0.09

Bcast                8    0      1    0.019    0.019    0.019   0.00   0.00
Bcast                8    1      1     3.24     3.24     3.24   0.02  12.57
Bcast                8    *      2     3.24     1.63    0.019   0.01   0.10

Irecv               13    0      1    0.011    0.011    0.011   0.00   0.00
Irecv               13    *      1    0.011    0.011        0   0.00   0.00

Irecv               16    0      8    0.004  0.00338    0.003   0.00   0.00
Irecv               16    *      8    0.004  0.00338        0   0.00   0.00

Recv                18    1      1    0.007    0.007    0.007   0.00   0.03
Recv                18    *      1    0.007    0.007        0   0.00   0.00

Reduce               2    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.01
Reduce               2    *      2    0.005    0.004    0.003   0.00   0.00

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.02
Reduce               5    *      2    0.004    0.004    0.004   0.00   0.00

Reduce              12    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              12    1      1    0.003    0.003    0.003   0.00   0.01
Reduce              12    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce              15    0      1    0.054    0.054    0.054   0.00   0.00
Reduce              15    1      1    0.044    0.044    0.044   0.00   0.17
Reduce              15    *      2    0.054    0.049    0.044   0.00   0.00

Send                 7    0      1    0.014    0.014    0.014   0.00   0.00
Send                 7    *      1    0.014    0.014        0   0.00   0.00

Send                17    1      8    0.013    0.008    0.004   0.00   0.25
Send                17    *      8    0.013    0.008        0   0.00   0.00

Send                19    1      1    0.015    0.015    0.015   0.00   0.06
Send                19    *      1    0.015    0.015        0   0.00   0.00

Type_commit         10    0      1    0.111    0.111    0.111   0.00   0.00
Type_commit         10    1      1    0.497    0.497    0.497   0.00   1.93
Type_commit         10    *      2    0.497    0.304    0.111   0.00   0.02

Waitall              1    0      8      815      400     75.4  18.95  99.95
Waitall              1    *      8      815      400        0   9.47  99.15

Waitall              6    0      1    0.088    0.088    0.088   0.00   0.00
Waitall              6    *      1    0.088    0.088        0   0.00   0.00

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    *       2         8         8         8        16

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       2 1.864e+05 1.864e+05 1.864e+05 3.727e+05

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    *       2         8         8         8        16

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    *       2         4         4         4         8

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    *       2         8         8         8        16

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       2 1.568e+04 1.568e+04 1.568e+04 3.136e+04

Send                 7    0       1       192       192       192       192
Send                 7    *       1       192       192       192       192

Send                17    1       8       512       512       512      4096
Send                17    *       8       512       512       512      4096

Send                19    1       1         8         8         8         8
Send                19    *       1         8         8         8         8

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
