@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_17_43_44_019355753/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:43:46
@ Stop time                : 2012 07 06 17:43:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 66569
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab52
@ MPI Task Assignment      : 2 cab55
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab76
@ MPI Task Assignment      : 7 cab78

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.25      0.409     9.64
   1       4.24       0.11     2.60
   2       4.24     0.0903     2.13
   3       4.24      0.193     4.54
   4       4.24      0.189     4.44
   5       4.24     0.0519     1.22
   6       4.24      0.035     0.82
   7       4.24      0.233     5.50
   *       33.9       1.31     3.86
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                 15        656    1.93   49.99    0.95
Waitall                 1        398    1.17   30.34    0.00
Barrier                 9        141    0.42   10.77    0.40
Bcast                   4       71.1    0.21    5.42    0.17
Bcast                   8       24.9    0.07    1.90    0.41
Barrier                 3       13.4    0.04    1.02    0.96
Waitall                 6       3.44    0.01    0.26    0.00
Type_commit            10       2.96    0.01    0.23    0.82
Allreduce              11      0.177    0.00    0.01    0.21
Barrier                14      0.166    0.00    0.01    0.40
Send                   19      0.133    0.00    0.01    0.16
Send                   17      0.107    0.00    0.01    0.18
Reduce                 12      0.051    0.00    0.00    0.74
Reduce                  5      0.048    0.00    0.00    0.40
Recv                   18      0.048    0.00    0.00    0.06
Reduce                  2      0.035    0.00    0.00    0.50
Irecv                  13      0.025    0.00    0.00    0.00
Send                    7      0.024    0.00    0.00    0.00
Irecv                  16      0.022    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          8   1.49e+06   1.86e+05  91.74
Reduce                 15          8   1.25e+05   1.57e+04   7.72
Send                   17         14   7.17e+03        512   0.44
Send                    7          7   1.34e+03        192   0.08
Reduce                  2          8         64          8   0.00
Reduce                 12          8         64          8   0.00
Allreduce              11          8         64          8   0.00
Send                   19          7         56          8   0.00
Reduce                  5          8         32          4   0.00
Bcast                   8          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 114 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.018    0.018    0.018   0.00   0.00
Allreduce           11    1      1    0.026    0.026    0.026   0.00   0.02
Allreduce           11    2      1    0.015    0.015    0.015   0.00   0.02
Allreduce           11    3      1    0.024    0.024    0.024   0.00   0.01
Allreduce           11    4      1    0.021    0.021    0.021   0.00   0.01
Allreduce           11    5      1     0.03     0.03     0.03   0.00   0.06
Allreduce           11    6      1     0.02     0.02     0.02   0.00   0.06
Allreduce           11    7      1    0.023    0.023    0.023   0.00   0.01
Allreduce           11    *      8     0.03   0.0221    0.015   0.00   0.01

Barrier              3    0      1    0.005    0.005    0.005   0.00   0.00
Barrier              3    1      1     3.42     3.42     3.42   0.08   3.09
Barrier              3    2      1     3.44     3.44     3.44   0.08   3.81
Barrier              3    3      1     3.39     3.39     3.39   0.08   1.76
Barrier              3    4      1    0.911    0.911    0.911   0.02   0.48
Barrier              3    5      1    0.077    0.077    0.077   0.00   0.15
Barrier              3    6      1    0.016    0.016    0.016   0.00   0.05
Barrier              3    7      1     2.11     2.11     2.11   0.05   0.90
Barrier              3    *      8     3.44     1.67    0.005   0.04   1.02

Barrier              9    0      1     0.02     0.02     0.02   0.00   0.00
Barrier              9    1      1     20.3     20.3     20.3   0.48  18.41
Barrier              9    2      1     20.3     20.3     20.3   0.48  22.51
Barrier              9    3      1     20.3     20.3     20.3   0.48  10.56
Barrier              9    4      1     20.3     20.3     20.3   0.48  10.79
Barrier              9    5      1     19.9     19.9     19.9   0.47  38.41
Barrier              9    6      1     19.9     19.9     19.9   0.47  57.07
Barrier              9    7      1     19.9     19.9     19.9   0.47   8.54
Barrier              9    *      8     20.3     17.6     0.02   0.42  10.77

Barrier             14    0      1    0.004    0.004    0.004   0.00   0.00
Barrier             14    1      1    0.014    0.014    0.014   0.00   0.01
Barrier             14    2      1     0.02     0.02     0.02   0.00   0.02
Barrier             14    3      1    0.023    0.023    0.023   0.00   0.01
Barrier             14    4      1    0.023    0.023    0.023   0.00   0.01
Barrier             14    5      1    0.028    0.028    0.028   0.00   0.05
Barrier             14    6      1    0.025    0.025    0.025   0.00   0.07
Barrier             14    7      1    0.029    0.029    0.029   0.00   0.01
Barrier             14    *      8    0.029   0.0207    0.004   0.00   0.01

Bcast                4    0      1     7.55     7.55     7.55   0.18   1.84
Bcast                4    1      1     7.63     7.63     7.63   0.18   6.91
Bcast                4    2      1     7.62     7.62     7.62   0.18   8.43
Bcast                4    3      1     7.63     7.63     7.63   0.18   3.96
Bcast                4    4      1     10.1     10.1     10.1   0.24   5.36
Bcast                4    5      1     10.9     10.9     10.9   0.26  21.06
Bcast                4    6      1     10.8     10.8     10.8   0.25  30.90
Bcast                4    7      1     8.89     8.89     8.89   0.21   3.81
Bcast                4    *      8     10.9     8.89     7.55   0.21   5.42

Bcast                8    0      1    0.013    0.013    0.013   0.00   0.00
Bcast                8    1      1     3.74     3.74     3.74   0.09   3.39
Bcast                8    2      1     3.75     3.75     3.75   0.09   4.15
Bcast                8    3      1     3.74     3.74     3.74   0.09   1.94
Bcast                8    4      1     3.21     3.21     3.21   0.08   1.70
Bcast                8    5      1      3.4      3.4      3.4   0.08   6.56
Bcast                8    6      1     3.49     3.49     3.49   0.08   9.99
Bcast                8    7      1      3.6      3.6      3.6   0.08   1.54
Bcast                8    *      8     3.75     3.12    0.013   0.07   1.90

Irecv               13    0      7    0.016  0.00357    0.001   0.00   0.01
Irecv               13    *      7    0.016  0.00357        0   0.00   0.00

Irecv               16    0     14    0.005  0.00157    0.001   0.00   0.01
Irecv               16    *     14    0.005  0.00157        0   0.00   0.00

Recv                18    1      1    0.007    0.007    0.007   0.00   0.01
Recv                18    2      1    0.007    0.007    0.007   0.00   0.01
Recv                18    3      1    0.007    0.007    0.007   0.00   0.00
Recv                18    4      1    0.007    0.007    0.007   0.00   0.00
Recv                18    5      1    0.006    0.006    0.006   0.00   0.01
Recv                18    6      1    0.007    0.007    0.007   0.00   0.02
Recv                18    7      1    0.007    0.007    0.007   0.00   0.00
Recv                18    *      7    0.007  0.00686        0   0.00   0.00

Reduce               2    0      1    0.008    0.008    0.008   0.00   0.00
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    2      1    0.006    0.006    0.006   0.00   0.01
Reduce               2    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               2    5      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    6      1    0.006    0.006    0.006   0.00   0.02
Reduce               2    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    *      8    0.008  0.00437    0.002   0.00   0.00

Reduce               5    0      1    0.011    0.011    0.011   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.006    0.006    0.006   0.00   0.01
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    4      1    0.007    0.007    0.007   0.00   0.00
Reduce               5    5      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    6      1    0.007    0.007    0.007   0.00   0.02
Reduce               5    7      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    *      8    0.011    0.006    0.004   0.00   0.00

Reduce              12    0      1    0.013    0.013    0.013   0.00   0.00
Reduce              12    1      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    2      1    0.008    0.008    0.008   0.00   0.01
Reduce              12    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    4      1    0.012    0.012    0.012   0.00   0.01
Reduce              12    5      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    6      1    0.009    0.009    0.009   0.00   0.03
Reduce              12    7      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    *      8    0.013  0.00637    0.002   0.00   0.00

Reduce              15    0      1    0.062    0.062    0.062   0.00   0.02
Reduce              15    1      1     75.1     75.1     75.1   1.77  68.03
Reduce              15    2      1       55       55       55   1.30  60.89
Reduce              15    3      1      157      157      157   3.71  81.67
Reduce              15    4      1      153      153      153   3.61  81.28
Reduce              15    5      1     16.6     16.6     16.6   0.39  32.05
Reduce              15    6      1      0.1      0.1      0.1   0.00   0.29
Reduce              15    7      1      198      198      198   4.67  84.90
Reduce              15    *      8      198       82    0.062   1.93  49.99

Send                 7    0      7    0.015  0.00343    0.001   0.00   0.01
Send                 7    *      7    0.015  0.00343        0   0.00   0.00

Send                17    1      2    0.011    0.008    0.005   0.00   0.01
Send                17    2      2    0.011    0.009    0.007   0.00   0.02
Send                17    3      2     0.01    0.007    0.004   0.00   0.01
Send                17    4      2    0.007   0.0055    0.004   0.00   0.01
Send                17    5      2     0.01    0.009    0.008   0.00   0.03
Send                17    6      2    0.007   0.0065    0.006   0.00   0.04
Send                17    7      2    0.011   0.0085    0.006   0.00   0.01
Send                17    *     14    0.011  0.00764        0   0.00   0.01

Send                19    1      1    0.024    0.024    0.024   0.00   0.02
Send                19    2      1    0.015    0.015    0.015   0.00   0.02
Send                19    3      1     0.02     0.02     0.02   0.00   0.01
Send                19    4      1    0.016    0.016    0.016   0.00   0.01
Send                19    5      1    0.019    0.019    0.019   0.00   0.04
Send                19    6      1    0.018    0.018    0.018   0.00   0.05
Send                19    7      1    0.021    0.021    0.021   0.00   0.01
Send                19    *      7    0.024    0.019        0   0.00   0.01

Type_commit         10    0      1    0.098    0.098    0.098   0.00   0.02
Type_commit         10    1      1    0.094    0.094    0.094   0.00   0.09
Type_commit         10    2      1    0.092    0.092    0.092   0.00   0.10
Type_commit         10    3      1    0.109    0.109    0.109   0.00   0.06
Type_commit         10    4      1    0.642    0.642    0.642   0.02   0.34
Type_commit         10    5      1    0.817    0.817    0.817   0.02   1.57
Type_commit         10    6      1    0.492    0.492    0.492   0.01   1.41
Type_commit         10    7      1    0.618    0.618    0.618   0.01   0.26
Type_commit         10    *      8    0.817     0.37    0.092   0.01   0.23

Waitall              1    0      2      279      199      119   9.38  97.24
Waitall              1    *      2      279      199        0   1.17  30.34

Waitall              6    0      1     3.44     3.44     3.44   0.08   0.84
Waitall              6    *      1     3.44     3.44        0   0.01   0.26

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    4       1         8         8         8         8
Allreduce           11    5       1         8         8         8         8
Allreduce           11    6       1         8         8         8         8
Allreduce           11    7       1         8         8         8         8
Allreduce           11    *       8         8         8         8        64

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    4       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    5       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    6       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    7       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       8 1.864e+05 1.864e+05 1.864e+05 1.491e+06

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    4       1         8         8         8         8
Reduce               2    5       1         8         8         8         8
Reduce               2    6       1         8         8         8         8
Reduce               2    7       1         8         8         8         8
Reduce               2    *       8         8         8         8        64

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    4       1         4         4         4         4
Reduce               5    5       1         4         4         4         4
Reduce               5    6       1         4         4         4         4
Reduce               5    7       1         4         4         4         4
Reduce               5    *       8         4         4         4        32

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    4       1         8         8         8         8
Reduce              12    5       1         8         8         8         8
Reduce              12    6       1         8         8         8         8
Reduce              12    7       1         8         8         8         8
Reduce              12    *       8         8         8         8        64

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    4       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    5       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    6       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    7       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       8 1.568e+04 1.568e+04 1.568e+04 1.254e+05

Send                 7    0       7       192       192       192      1344
Send                 7    *       7       192       192       192      1344

Send                17    1       2       512       512       512      1024
Send                17    2       2       512       512       512      1024
Send                17    3       2       512       512       512      1024
Send                17    4       2       512       512       512      1024
Send                17    5       2       512       512       512      1024
Send                17    6       2       512       512       512      1024
Send                17    7       2       512       512       512      1024
Send                17    *      14       512       512       512      7168

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    4       1         8         8         8         8
Send                19    5       1         8         8         8         8
Send                19    6       1         8         8         8         8
Send                19    7       1         8         8         8         8
Send                19    *       7         8         8         8        56

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
