@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_13_29_47_736991281/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:29:48
@ Stop time                : 2012 07 06 13:30:32
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20337
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       44.5   0.000161     0.00
   *       44.5   0.000161     0.00
---------------------------------------------------------------------------
@--- Callsites: 7 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              343 MAIN__                   Reduce
  2   0 rdopac.f              51 rdopac_                  Bcast
  3   0 rdinput.f            186 rdinput_                 Bcast
  4   0 rdopac.f              49 rdopac_                  Barrier
  5   0 rdinput.f             52 rdinput_                 Type_commit
  6   0 sphot.f              325 MAIN__                   Allreduce
  7   0 sphot.f              320 MAIN__                   Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Type_commit             5      0.068    0.00   42.24    0.00
Reduce                  7      0.048    0.00   29.81    0.00
Bcast                   3       0.02    0.00   12.42    0.00
Barrier                 4      0.012    0.00    7.45    0.00
Allreduce               6      0.009    0.00    5.59    0.00
Reduce                  1      0.002    0.00    1.24    0.00
Bcast                   2      0.002    0.00    1.24    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   2          1   1.86e+05   1.86e+05  99.98
Reduce                  1          1          8          8   0.00
Reduce                  7          1          8          8   0.00
Allreduce               6          1          8          8   0.00
Bcast                   3          1          4          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 7 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            6    0      1    0.009    0.009    0.009   0.00   5.59
Allreduce            6    *      1    0.009    0.009    0.009   0.00   5.59

Barrier              4    0      1    0.012    0.012    0.012   0.00   7.45
Barrier              4    *      1    0.012    0.012    0.012   0.00   7.45

Bcast                2    0      1    0.002    0.002    0.002   0.00   1.24
Bcast                2    *      1    0.002    0.002    0.002   0.00   1.24

Bcast                3    0      1     0.02     0.02     0.02   0.00  12.42
Bcast                3    *      1     0.02     0.02     0.02   0.00  12.42

Reduce               1    0      1    0.002    0.002    0.002   0.00   1.24
Reduce               1    *      1    0.002    0.002    0.002   0.00   1.24

Reduce               7    0      1    0.048    0.048    0.048   0.00  29.81
Reduce               7    *      1    0.048    0.048    0.048   0.00  29.81

Type_commit          5    0      1    0.068    0.068    0.068   0.00  42.24
Type_commit          5    *      1    0.068    0.068    0.068   0.00  42.24

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            6    0       1         8         8         8         8
Allreduce            6    *       1         8         8         8         8

Bcast                2    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                2    *       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05

Bcast                3    0       1         4         4         4         4
Bcast                3    *       1         4         4         4         4

Reduce               1    0       1         8         8         8         8
Reduce               1    *       1         8         8         8         8

Reduce               7    0       1         8         8         8         8
Reduce               7    *       1         8         8         8         8

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
