SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
SLURM_NODELIST=cab[42,65,79,81,101,109,125,131,162,184,186,189,196,199-200,208-209,218,225,228,231-232,235,246-247,253-254,258,261,274,291,296,312,336,345,363,365,374,378,385,390,403,410,415,431,439,448-449,459,461,465,479,487,492-493,515,539,549,564,592,597,608,610,621,625,694,696,701,709,711,714,718,730,739,748,769-770,776,783,785,806,826,833,845,859,864-865,878-879,892-893,903,928,930,937,949,957,960,968,970,979-980,1001,1006,1067,1073,1087,1089,1096,1102,1115,1135,1137,1146,1156,1160,1182,1187,1206,1210,1212,1221,1235,1239,1258,1264,1281,1288]
SLURM_JOB_NAME=mpip-runs.msub
MANPATH=/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURMD_NODENAME=cab42
SLURM_TOPOLOGY_ADDR=cab42
HOSTNAME=cab42
SLURM_PRIO_PROCESS=0
SHELL=/bin/bash
HISTSIZE=50
WISECONFIGDIR=/usr/share/wise2/
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/var/tmp/patki1
OLDPWD=/g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
SLURM_NNODES=128
USER=patki1
LS_COLORS=
_dk_shell=bash
ENV=/g/g90/patki1/.kshrc
PFTP_CONFIG_FILENAME=/etc/pftp_config
SLURM_JOBID=794007
HOST_GRP=linux
SLURM_NTASKS=128
DK_UEQRU=1
SLURM_TASKS_PER_NODE=1(x128)
PATH=/usr/lib64/qt-3.3/bin:/usr/global/tools/totalview/m/cab/dflt/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.
MAIL=/usr/spool/mail/patki1
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
SLURM_JOB_ID=794007
PSUB_JOBID=794007
PWD=/g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_07_19_12_54_672747405
INPUTRC=/etc/inputrc
_dk_rl=-1
TOTALVIEW=totalview
EDITOR=/bin/vi
KDE_IS_PRELINKED=1
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
KDEDIRS=/usr
LOADEDMODULES=
GLOGIN=1
SLURM_NODEID=0
SLURM_SUBMIT_DIR=$HOME/local/src/sequoia/sequoia/sphot_v1.0/mpip
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_TASK_PID=2271
SLURM_NPROCS=128
SLURM_CPUS_ON_NODE=16
SLURM_PROCID=0
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
_dk_inuse=lcinit.0 tv.1 dkcomplete.1 reuse.1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SLURM_JOB_NODELIST=cab[42,65,79,81,101,109,125,131,162,184,186,189,196,199-200,208-209,218,225,228,231-232,235,246-247,253-254,258,261,274,291,296,312,336,345,363,365,374,378,385,390,403,410,415,431,439,448-449,459,461,465,479,487,492-493,515,539,549,564,592,597,608,610,621,625,694,696,701,709,711,714,718,730,739,748,769-770,776,783,785,806,826,833,845,859,864-865,878-879,892-893,903,928,930,937,949,957,960,968,970,979-980,1001,1006,1067,1073,1087,1089,1096,1102,1115,1135,1137,1146,1156,1160,1182,1187,1206,1210,1212,1221,1235,1239,1258,1264,1281,1288]
HOME=/g/g90/patki1
SHLVL=2
SLURM_LOCALID=0
SLURM_GET_USER_ENV=1
SLURM_JOB_CPUS_PER_NODE=16(x128)
SLURM_GTIDS=0
PSUB_WORKDIR=/g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip
LOGNAME=patki1
TMP=/var/tmp/patki1
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
_dk_isatty=0
SLURM_JOB_NUM_NODES=128
SYS_TYPE=chaos_5_x86_64_ib
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=12
LESSOPEN=|/usr/bin/lesspipe.sh %s
DK_ROOT=/usr/local/tools/dotkit/dotkit
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
G_BROKEN_FILENAMES=1
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
