@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_17_43_52_910422737/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:43:54
@ Stop time                : 2012 07 06 17:43:58
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 66692
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab52
@ MPI Task Assignment      : 2 cab55
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab76
@ MPI Task Assignment      : 7 cab78

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.28    0.00803     0.24
   1       3.28      0.157     4.78
   2       3.28     0.0366     1.12
   3       3.28     0.0609     1.86
   4       3.28     0.0554     1.69
   5       3.28     0.0979     2.99
   6       3.28     0.0712     2.17
   7       3.28      0.077     2.35
   *       26.2      0.564     2.15
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                 15        332    1.27   58.87    0.96
Barrier                 9        141    0.54   25.01    0.40
Bcast                   4       61.5    0.23   10.91    0.00
Bcast                   8       27.5    0.10    4.87    0.41
Type_commit            10      0.783    0.00    0.14    0.03
Barrier                 3      0.288    0.00    0.05    0.78
Allreduce              11      0.163    0.00    0.03    0.26
Send                   19      0.121    0.00    0.02    0.14
Barrier                14      0.117    0.00    0.02    0.52
Send                   17       0.11    0.00    0.02    0.24
Waitall                 6      0.083    0.00    0.01    0.00
Reduce                  5      0.065    0.00    0.01    0.70
Recv                   18       0.05    0.00    0.01    0.05
Reduce                 12      0.038    0.00    0.01    0.57
Reduce                  2      0.037    0.00    0.01    0.52
Irecv                  16      0.025    0.00    0.00    0.00
Send                    7      0.025    0.00    0.00    0.00
Irecv                  13      0.021    0.00    0.00    0.00
Waitall                 1       0.01    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          8   1.49e+06   1.86e+05  91.84
Reduce                 15          8   1.25e+05   1.57e+04   7.73
Send                   17         14   5.38e+03        384   0.33
Send                    7          7   1.34e+03        192   0.08
Reduce                  2          8         64          8   0.00
Reduce                 12          8         64          8   0.00
Allreduce              11          8         64          8   0.00
Send                   19          7         56          8   0.00
Reduce                  5          8         32          4   0.00
Bcast                   8          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 114 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.017    0.017    0.017   0.00   0.21
Allreduce           11    1      1    0.027    0.027    0.027   0.00   0.02
Allreduce           11    2      1     0.02     0.02     0.02   0.00   0.05
Allreduce           11    3      1    0.024    0.024    0.024   0.00   0.04
Allreduce           11    4      1    0.017    0.017    0.017   0.00   0.03
Allreduce           11    5      1    0.025    0.025    0.025   0.00   0.03
Allreduce           11    6      1    0.011    0.011    0.011   0.00   0.02
Allreduce           11    7      1    0.022    0.022    0.022   0.00   0.03
Allreduce           11    *      8    0.027   0.0204    0.011   0.00   0.03

Barrier              3    0      1    0.007    0.007    0.007   0.00   0.09
Barrier              3    1      1    0.051    0.051    0.051   0.00   0.03
Barrier              3    2      1    0.062    0.062    0.062   0.00   0.17
Barrier              3    3      1    0.028    0.028    0.028   0.00   0.05
Barrier              3    4      1    0.086    0.086    0.086   0.00   0.16
Barrier              3    5      1    0.013    0.013    0.013   0.00   0.01
Barrier              3    6      1    0.031    0.031    0.031   0.00   0.04
Barrier              3    7      1     0.01     0.01     0.01   0.00   0.01
Barrier              3    *      8    0.086    0.036    0.007   0.00   0.05

Barrier              9    0      1     0.02     0.02     0.02   0.00   0.25
Barrier              9    1      1     20.3     20.3     20.3   0.62  12.94
Barrier              9    2      1     20.3     20.3     20.3   0.62  55.50
Barrier              9    3      1     20.3     20.3     20.3   0.62  33.39
Barrier              9    4      1     20.3     20.3     20.3   0.62  36.64
Barrier              9    5      1     19.9     19.9     19.9   0.61  20.35
Barrier              9    6      1     19.9     19.9     19.9   0.61  27.98
Barrier              9    7      1     19.9     19.9     19.9   0.61  25.90
Barrier              9    *      8     20.3     17.6     0.02   0.54  25.01

Barrier             14    0      1    0.004    0.004    0.004   0.00   0.05
Barrier             14    1      1    0.007    0.007    0.007   0.00   0.00
Barrier             14    2      1    0.014    0.014    0.014   0.00   0.04
Barrier             14    3      1    0.016    0.016    0.016   0.00   0.03
Barrier             14    4      1    0.013    0.013    0.013   0.00   0.02
Barrier             14    5      1    0.029    0.029    0.029   0.00   0.03
Barrier             14    6      1    0.015    0.015    0.015   0.00   0.02
Barrier             14    7      1    0.019    0.019    0.019   0.00   0.02
Barrier             14    *      8    0.029   0.0146    0.004   0.00   0.02

Bcast                4    0      1     7.61     7.61     7.61   0.23  94.82
Bcast                4    1      1     7.69     7.69     7.69   0.23   4.90
Bcast                4    2      1     7.69     7.69     7.69   0.23  21.00
Bcast                4    3      1     7.69     7.69     7.69   0.23  12.63
Bcast                4    4      1     7.71     7.71     7.71   0.24  13.91
Bcast                4    5      1     7.72     7.72     7.72   0.24   7.88
Bcast                4    6      1     7.72     7.72     7.72   0.24  10.83
Bcast                4    7      1     7.71     7.71     7.71   0.24  10.02
Bcast                4    *      8     7.72     7.69     7.61   0.23  10.91

Bcast                8    0      1    0.012    0.012    0.012   0.00   0.15
Bcast                8    1      1     3.76     3.76     3.76   0.11   2.40
Bcast                8    2      1     3.75     3.75     3.75   0.11  10.25
Bcast                8    3      1     3.75     3.75     3.75   0.11   6.16
Bcast                8    4      1     3.76     3.76     3.76   0.11   6.78
Bcast                8    5      1     4.14     4.14     4.14   0.13   4.23
Bcast                8    6      1     4.15     4.15     4.15   0.13   5.82
Bcast                8    7      1     4.13     4.13     4.13   0.13   5.37
Bcast                8    *      8     4.15     3.43    0.012   0.10   4.87

Irecv               13    0      7    0.015    0.003    0.001   0.00   0.26
Irecv               13    *      7    0.015    0.003        0   0.00   0.00

Irecv               16    0     14    0.005  0.00179    0.001   0.00   0.31
Irecv               16    *     14    0.005  0.00179        0   0.00   0.00

Recv                18    1      1    0.007    0.007    0.007   0.00   0.00
Recv                18    2      1    0.007    0.007    0.007   0.00   0.02
Recv                18    3      1    0.007    0.007    0.007   0.00   0.01
Recv                18    4      1    0.007    0.007    0.007   0.00   0.01
Recv                18    5      1    0.007    0.007    0.007   0.00   0.01
Recv                18    6      1    0.008    0.008    0.008   0.00   0.01
Recv                18    7      1    0.007    0.007    0.007   0.00   0.01
Recv                18    *      7    0.008  0.00714        0   0.00   0.01

Reduce               2    0      1    0.008    0.008    0.008   0.00   0.10
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    2      1    0.006    0.006    0.006   0.00   0.02
Reduce               2    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    4      1    0.007    0.007    0.007   0.00   0.01
Reduce               2    5      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    6      1    0.006    0.006    0.006   0.00   0.01
Reduce               2    7      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    *      8    0.008  0.00462    0.002   0.00   0.01

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.05
Reduce               5    1      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    2      1    0.011    0.011    0.011   0.00   0.03
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    4      1    0.016    0.016    0.016   0.00   0.03
Reduce               5    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    6      1    0.017    0.017    0.017   0.00   0.02
Reduce               5    7      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    *      8    0.017  0.00813    0.004   0.00   0.01

Reduce              12    0      1    0.009    0.009    0.009   0.00   0.11
Reduce              12    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    2      1    0.005    0.005    0.005   0.00   0.01
Reduce              12    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    4      1    0.008    0.008    0.008   0.00   0.01
Reduce              12    5      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    6      1    0.006    0.006    0.006   0.00   0.01
Reduce              12    7      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    *      8    0.009  0.00475    0.002   0.00   0.01

Reduce              15    0      1    0.074    0.074    0.074   0.00   0.92
Reduce              15    1      1      125      125      125   3.81  79.61
Reduce              15    2      1     4.59     4.59     4.59   0.14  12.54
Reduce              15    3      1     28.9     28.9     28.9   0.88  47.46
Reduce              15    4      1     23.4     23.4     23.4   0.71  42.18
Reduce              15    5      1     65.9     65.9     65.9   2.01  67.32
Reduce              15    6      1     39.2     39.2     39.2   1.20  55.05
Reduce              15    7      1       45       45       45   1.37  58.45
Reduce              15    *      8      125     41.5    0.074   1.27  58.87

Send                 7    0      7    0.015  0.00357    0.001   0.00   0.31
Send                 7    *      7    0.015  0.00357        0   0.00   0.00

Send                17    1      2     0.01     0.01     0.01   0.00   0.01
Send                17    2      2    0.014     0.01    0.006   0.00   0.05
Send                17    3      2    0.007    0.006    0.005   0.00   0.02
Send                17    4      2    0.006   0.0055    0.005   0.00   0.02
Send                17    5      2    0.008   0.0065    0.005   0.00   0.01
Send                17    6      2    0.011    0.008    0.005   0.00   0.02
Send                17    7      2    0.011    0.009    0.007   0.00   0.02
Send                17    *     14    0.014  0.00786        0   0.00   0.02

Send                19    1      1    0.018    0.018    0.018   0.00   0.01
Send                19    2      1    0.017    0.017    0.017   0.00   0.05
Send                19    3      1     0.02     0.02     0.02   0.00   0.03
Send                19    4      1    0.015    0.015    0.015   0.00   0.03
Send                19    5      1    0.019    0.019    0.019   0.00   0.02
Send                19    6      1    0.013    0.013    0.013   0.00   0.02
Send                19    7      1    0.019    0.019    0.019   0.00   0.02
Send                19    *      7     0.02   0.0173        0   0.00   0.02

Type_commit         10    0      1    0.097    0.097    0.097   0.00   1.21
Type_commit         10    1      1    0.097    0.097    0.097   0.00   0.06
Type_commit         10    2      1      0.1      0.1      0.1   0.00   0.27
Type_commit         10    3      1    0.102    0.102    0.102   0.00   0.17
Type_commit         10    4      1    0.094    0.094    0.094   0.00   0.17
Type_commit         10    5      1    0.096    0.096    0.096   0.00   0.10
Type_commit         10    6      1    0.096    0.096    0.096   0.00   0.13
Type_commit         10    7      1    0.101    0.101    0.101   0.00   0.13
Type_commit         10    *      8    0.102   0.0979    0.094   0.00   0.14

Waitall              1    0      2    0.006    0.005    0.004   0.00   0.12
Waitall              1    *      2    0.006    0.005        0   0.00   0.00

Waitall              6    0      1    0.083    0.083    0.083   0.00   1.03
Waitall              6    *      1    0.083    0.083        0   0.00   0.01

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    4       1         8         8         8         8
Allreduce           11    5       1         8         8         8         8
Allreduce           11    6       1         8         8         8         8
Allreduce           11    7       1         8         8         8         8
Allreduce           11    *       8         8         8         8        64

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    4       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    5       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    6       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    7       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       8 1.864e+05 1.864e+05 1.864e+05 1.491e+06

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    4       1         8         8         8         8
Reduce               2    5       1         8         8         8         8
Reduce               2    6       1         8         8         8         8
Reduce               2    7       1         8         8         8         8
Reduce               2    *       8         8         8         8        64

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    4       1         4         4         4         4
Reduce               5    5       1         4         4         4         4
Reduce               5    6       1         4         4         4         4
Reduce               5    7       1         4         4         4         4
Reduce               5    *       8         4         4         4        32

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    4       1         8         8         8         8
Reduce              12    5       1         8         8         8         8
Reduce              12    6       1         8         8         8         8
Reduce              12    7       1         8         8         8         8
Reduce              12    *       8         8         8         8        64

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    4       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    5       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    6       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    7       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       8 1.568e+04 1.568e+04 1.568e+04 1.254e+05

Send                 7    0       7       192       192       192      1344
Send                 7    *       7       192       192       192      1344

Send                17    1       2       384       384       384       768
Send                17    2       2       384       384       384       768
Send                17    3       2       384       384       384       768
Send                17    4       2       384       384       384       768
Send                17    5       2       384       384       384       768
Send                17    6       2       384       384       384       768
Send                17    7       2       384       384       384       768
Send                17    *      14       384       384       384      5376

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    4       1         8         8         8         8
Send                19    5       1         8         8         8         8
Send                19    6       1         8         8         8         8
Send                19    7       1         8         8         8         8
Send                19    *       7         8         8         8        56

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
