@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_17_44_10_080825212/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:44:12
@ Stop time                : 2012 07 06 17:44:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 66936
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab52
@ MPI Task Assignment      : 2 cab55
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab76
@ MPI Task Assignment      : 7 cab78

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       10.8      0.202     1.88
   1       10.8      0.125     1.16
   2       10.8      0.159     1.47
   3       10.8       0.14     1.30
   4       10.8     0.0322     0.30
   5       10.8       0.16     1.49
   6       10.8      0.151     1.41
   7       10.8      0.156     1.45
   *         86       1.12     1.31
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                 15        697    0.81   62.03    0.63
Waitall                 1        194    0.23   17.24    0.00
Barrier                 9        141    0.16   12.54    0.40
Bcast                   4       61.8    0.07    5.49    0.00
Bcast                   8       27.6    0.03    2.45    0.41
Type_commit            10      0.785    0.00    0.07    0.05
Barrier                 3       0.74    0.00    0.07    0.64
Send                   17      0.288    0.00    0.03    0.10
Waitall                 6      0.178    0.00    0.02    0.00
Send                   19      0.126    0.00    0.01    0.12
Allreduce              11      0.126    0.00    0.01    0.17
Barrier                14      0.115    0.00    0.01    0.50
Irecv                  16      0.092    0.00    0.01    0.00
Reduce                  5      0.067    0.00    0.01    0.69
Recv                   18      0.053    0.00    0.00    0.07
Reduce                  2      0.036    0.00    0.00    0.44
Reduce                 12      0.035    0.00    0.00    0.63
Send                    7      0.024    0.00    0.00    0.00
Irecv                  13      0.022    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          8   1.49e+06   1.86e+05  91.74
Reduce                 15          8   1.25e+05   1.57e+04   7.72
Send                   17         56   7.17e+03        128   0.44
Send                    7          7   1.34e+03        192   0.08
Reduce                  2          8         64          8   0.00
Reduce                 12          8         64          8   0.00
Allreduce              11          8         64          8   0.00
Send                   19          7         56          8   0.00
Reduce                  5          8         32          4   0.00
Bcast                   8          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 114 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.013    0.013    0.013   0.00   0.01
Allreduce           11    1      1    0.016    0.016    0.016   0.00   0.01
Allreduce           11    2      1    0.017    0.017    0.017   0.00   0.01
Allreduce           11    3      1    0.019    0.019    0.019   0.00   0.01
Allreduce           11    4      1    0.013    0.013    0.013   0.00   0.04
Allreduce           11    5      1     0.02     0.02     0.02   0.00   0.01
Allreduce           11    6      1    0.014    0.014    0.014   0.00   0.01
Allreduce           11    7      1    0.014    0.014    0.014   0.00   0.01
Allreduce           11    *      8     0.02   0.0157    0.013   0.00   0.01

Barrier              3    0      1    0.005    0.005    0.005   0.00   0.00
Barrier              3    1      1    0.151    0.151    0.151   0.00   0.12
Barrier              3    2      1    0.149    0.149    0.149   0.00   0.09
Barrier              3    3      1    0.068    0.068    0.068   0.00   0.05
Barrier              3    4      1    0.009    0.009    0.009   0.00   0.03
Barrier              3    5      1    0.132    0.132    0.132   0.00   0.08
Barrier              3    6      1     0.13     0.13     0.13   0.00   0.09
Barrier              3    7      1    0.096    0.096    0.096   0.00   0.06
Barrier              3    *      8    0.151   0.0925    0.005   0.00   0.07

Barrier              9    0      1     0.02     0.02     0.02   0.00   0.01
Barrier              9    1      1     20.3     20.3     20.3   0.19  16.21
Barrier              9    2      1     20.3     20.3     20.3   0.19  12.82
Barrier              9    3      1     20.3     20.3     20.3   0.19  14.55
Barrier              9    4      1     20.3     20.3     20.3   0.19  63.05
Barrier              9    5      1     19.9     19.9     19.9   0.19  12.45
Barrier              9    6      1     19.9     19.9     19.9   0.19  13.19
Barrier              9    7      1     19.9     19.9     19.9   0.19  12.80
Barrier              9    *      8     20.3     17.6     0.02   0.16  12.54

Barrier             14    0      1    0.004    0.004    0.004   0.00   0.00
Barrier             14    1      1    0.007    0.007    0.007   0.00   0.01
Barrier             14    2      1    0.012    0.012    0.012   0.00   0.01
Barrier             14    3      1    0.014    0.014    0.014   0.00   0.01
Barrier             14    4      1    0.014    0.014    0.014   0.00   0.04
Barrier             14    5      1    0.027    0.027    0.027   0.00   0.02
Barrier             14    6      1    0.017    0.017    0.017   0.00   0.01
Barrier             14    7      1     0.02     0.02     0.02   0.00   0.01
Barrier             14    *      8    0.027   0.0144    0.004   0.00   0.01

Bcast                4    0      1     7.64     7.64     7.64   0.07   3.78
Bcast                4    1      1     7.72     7.72     7.72   0.07   6.17
Bcast                4    2      1      7.7      7.7      7.7   0.07   4.86
Bcast                4    3      1     7.75     7.75     7.75   0.07   5.56
Bcast                4    4      1     7.74     7.74     7.74   0.07  24.04
Bcast                4    5      1     7.72     7.72     7.72   0.07   4.83
Bcast                4    6      1     7.73     7.73     7.73   0.07   5.11
Bcast                4    7      1     7.75     7.75     7.75   0.07   4.98
Bcast                4    *      8     7.75     7.72     7.64   0.07   5.49

Bcast                8    0      1    0.012    0.012    0.012   0.00   0.01
Bcast                8    1      1     3.77     3.77     3.77   0.04   3.01
Bcast                8    2      1     3.75     3.75     3.75   0.03   2.37
Bcast                8    3      1     3.76     3.76     3.76   0.03   2.69
Bcast                8    4      1     3.84     3.84     3.84   0.04  11.93
Bcast                8    5      1     4.15     4.15     4.15   0.04   2.59
Bcast                8    6      1     4.15     4.15     4.15   0.04   2.74
Bcast                8    7      1     4.15     4.15     4.15   0.04   2.67
Bcast                8    *      8     4.15     3.45    0.012   0.03   2.45

Irecv               13    0      7    0.014  0.00314    0.001   0.00   0.01
Irecv               13    *      7    0.014  0.00314        0   0.00   0.00

Irecv               16    0     56    0.004  0.00164    0.001   0.00   0.05
Irecv               16    *     56    0.004  0.00164        0   0.00   0.01

Recv                18    1      1    0.008    0.008    0.008   0.00   0.01
Recv                18    2      1    0.007    0.007    0.007   0.00   0.00
Recv                18    3      1    0.007    0.007    0.007   0.00   0.01
Recv                18    4      1    0.008    0.008    0.008   0.00   0.02
Recv                18    5      1    0.008    0.008    0.008   0.00   0.00
Recv                18    6      1    0.007    0.007    0.007   0.00   0.00
Recv                18    7      1    0.008    0.008    0.008   0.00   0.01
Recv                18    *      7    0.008  0.00757        0   0.00   0.00

Reduce               2    0      1    0.007    0.007    0.007   0.00   0.00
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               2    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    4      1    0.007    0.007    0.007   0.00   0.02
Reduce               2    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    6      1    0.006    0.006    0.006   0.00   0.00
Reduce               2    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    *      8    0.007   0.0045    0.002   0.00   0.00

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    2      1    0.014    0.014    0.014   0.00   0.01
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    4      1    0.016    0.016    0.016   0.00   0.05
Reduce               5    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    6      1    0.016    0.016    0.016   0.00   0.01
Reduce               5    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      8    0.016  0.00838    0.004   0.00   0.01

Reduce              12    0      1    0.009    0.009    0.009   0.00   0.00
Reduce              12    1      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              12    3      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    4      1    0.008    0.008    0.008   0.00   0.02
Reduce              12    5      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    6      1    0.005    0.005    0.005   0.00   0.00
Reduce              12    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    *      8    0.009  0.00438    0.002   0.00   0.00

Reduce              15    0      1    0.081    0.081    0.081   0.00   0.04
Reduce              15    1      1     93.1     93.1     93.1   0.87  74.34
Reduce              15    2      1      126      126      126   1.17  79.72
Reduce              15    3      1      107      107      107   1.00  76.99
Reduce              15    4      1    0.077    0.077    0.077   0.00   0.24
Reduce              15    5      1      128      128      128   1.19  79.91
Reduce              15    6      1      119      119      119   1.11  78.73
Reduce              15    7      1      123      123      123   1.15  79.35
Reduce              15    *      8      128     87.2    0.077   0.81  62.03

Send                 7    0      7    0.014  0.00343    0.001   0.00   0.01
Send                 7    *      7    0.014  0.00343        0   0.00   0.00

Send                17    1      8    0.005  0.00463    0.004   0.00   0.03
Send                17    2      8    0.011  0.00525    0.004   0.00   0.03
Send                17    3      8    0.006  0.00475    0.004   0.00   0.03
Send                17    4      8    0.013  0.00588    0.004   0.00   0.15
Send                17    5      8    0.012  0.00575    0.004   0.00   0.03
Send                17    6      8    0.012  0.00513    0.004   0.00   0.03
Send                17    7      8    0.006  0.00463    0.004   0.00   0.02
Send                17    *     56    0.013  0.00514        0   0.00   0.03

Send                19    1      1    0.017    0.017    0.017   0.00   0.01
Send                19    2      1    0.016    0.016    0.016   0.00   0.01
Send                19    3      1    0.021    0.021    0.021   0.00   0.02
Send                19    4      1    0.019    0.019    0.019   0.00   0.06
Send                19    5      1    0.018    0.018    0.018   0.00   0.01
Send                19    6      1    0.015    0.015    0.015   0.00   0.01
Send                19    7      1     0.02     0.02     0.02   0.00   0.01
Send                19    *      7    0.021    0.018        0   0.00   0.01

Type_commit         10    0      1    0.094    0.094    0.094   0.00   0.05
Type_commit         10    1      1    0.096    0.096    0.096   0.00   0.08
Type_commit         10    2      1      0.1      0.1      0.1   0.00   0.06
Type_commit         10    3      1    0.109    0.109    0.109   0.00   0.08
Type_commit         10    4      1    0.094    0.094    0.094   0.00   0.29
Type_commit         10    5      1    0.097    0.097    0.097   0.00   0.06
Type_commit         10    6      1    0.094    0.094    0.094   0.00   0.06
Type_commit         10    7      1    0.101    0.101    0.101   0.00   0.06
Type_commit         10    *      8    0.109   0.0981    0.094   0.00   0.07

Waitall              1    0      8     43.4     24.2     7.14   1.80  95.94
Waitall              1    *      8     43.4     24.2        0   0.23  17.24

Waitall              6    0      1    0.178    0.178    0.178   0.00   0.09
Waitall              6    *      1    0.178    0.178        0   0.00   0.02

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    4       1         8         8         8         8
Allreduce           11    5       1         8         8         8         8
Allreduce           11    6       1         8         8         8         8
Allreduce           11    7       1         8         8         8         8
Allreduce           11    *       8         8         8         8        64

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    4       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    5       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    6       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    7       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       8 1.864e+05 1.864e+05 1.864e+05 1.491e+06

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    4       1         8         8         8         8
Reduce               2    5       1         8         8         8         8
Reduce               2    6       1         8         8         8         8
Reduce               2    7       1         8         8         8         8
Reduce               2    *       8         8         8         8        64

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    4       1         4         4         4         4
Reduce               5    5       1         4         4         4         4
Reduce               5    6       1         4         4         4         4
Reduce               5    7       1         4         4         4         4
Reduce               5    *       8         4         4         4        32

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    4       1         8         8         8         8
Reduce              12    5       1         8         8         8         8
Reduce              12    6       1         8         8         8         8
Reduce              12    7       1         8         8         8         8
Reduce              12    *       8         8         8         8        64

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    4       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    5       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    6       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    7       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       8 1.568e+04 1.568e+04 1.568e+04 1.254e+05

Send                 7    0       7       192       192       192      1344
Send                 7    *       7       192       192       192      1344

Send                17    1       8       128       128       128      1024
Send                17    2       8       128       128       128      1024
Send                17    3       8       128       128       128      1024
Send                17    4       8       128       128       128      1024
Send                17    5       8       128       128       128      1024
Send                17    6       8       128       128       128      1024
Send                17    7       8       128       128       128      1024
Send                17    *      56       128       128       128      7168

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    4       1         8         8         8         8
Send                19    5       1         8         8         8         8
Send                19    6       1         8         8         8         8
Send                19    7       1         8         8         8         8
Send                19    *       7         8         8         8        56

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
