SLURM_NODELIST=sierra1214
SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
MANPATH=/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURM_JOB_NAME=test.msub
HOSTNAME=sierra1214
SLURM_TOPOLOGY_ADDR=sierra1214
SLURMD_NODENAME=sierra1214
SLURM_PRIO_PROCESS=0
SHELL=/bin/bash
WISECONFIGDIR=/usr/share/wise2/
HISTSIZE=50
TMPDIR=/var/tmp/patki1
SLURM_TOPOLOGY_ADDR_PATTERN=node
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
USER=patki1
SLURM_NNODES=1
LS_COLORS=
_dk_shell=bash
PFTP_CONFIG_FILENAME=/etc/pftp_config
ENV=/g/g90/patki1/.kshrc
HOST_GRP=linux
SLURM_JOBID=61510
DK_UEQRU=1
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
MAIL=/usr/spool/mail/patki1
PATH=/usr/lib64/qt-3.3/bin:/usr/global/tools/totalview/m/sierra/dflt/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.
SLURM_TASKS_PER_NODE=12
SLURM_JOB_ID=61510
TOTALVIEW=totalview
_dk_rl=-1
INPUTRC=/etc/inputrc
PWD=/g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/scripts/2012_07_05_15_21_41_899330836
PSUB_JOBID=61510
EDITOR=/bin/vi
LANG=en_US.UTF-8
KDE_IS_PRELINKED=1
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
GLOGIN=1
LOADEDMODULES=
KDEDIRS=/usr
SLURM_NODEID=0
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_SUBMIT_DIR=$HOME/local/src/sequoia/sequoia/sphot_v1.0/scripts
SLURM_TASK_PID=2109
SLURM_CPUS_ON_NODE=12
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
_dk_inuse=lcinit.0 tv.1 dkcomplete.1 reuse.1
HISTCONTROL=ignoredups
ENVIRONMENT=BATCH
SLURM_PROCID=0
SLURM_JOB_NODELIST=sierra1214
SHLVL=3
HOME=/g/g90/patki1
SLURM_GET_USER_ENV=1
SLURM_LOCALID=0
SLURM_JOB_CPUS_PER_NODE=12
SLURM_GTIDS=0
TMP=/var/tmp/patki1
LOGNAME=patki1
PSUB_WORKDIR=/g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/scripts
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
_dk_isatty=0
MODULESHOME=/usr/share/Modules
SYS_TYPE=chaos_5_x86_64_ib
SLURM_JOB_NUM_NODES=1
LESSOPEN=|/usr/bin/lesspipe.sh %s
BMARK_STRING=sphot.12
G_BROKEN_FILENAMES=1
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
DK_ROOT=/usr/local/tools/dotkit/dotkit
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
OLDPWD=/g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/scripts
