@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_17_44_44_424973571/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:44:46
@ Stop time                : 2012 07 06 17:44:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 67470
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab52
@ MPI Task Assignment      : 2 cab55
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab76
@ MPI Task Assignment      : 7 cab78
@ MPI Task Assignment      : 8 cab81
@ MPI Task Assignment      : 9 cab93
@ MPI Task Assignment      : 10 cab94
@ MPI Task Assignment      : 11 cab102
@ MPI Task Assignment      : 12 cab145
@ MPI Task Assignment      : 13 cab157
@ MPI Task Assignment      : 14 cab159
@ MPI Task Assignment      : 15 cab166

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.43      0.126     2.32
   1       5.43      0.124     2.28
   2       5.43      0.091     1.68
   3       5.43     0.0323     0.59
   4       5.43     0.0731     1.35
   5       5.43      0.128     2.35
   6       5.43      0.132     2.44
   7       5.43      0.033     0.61
   8       5.43     0.0529     0.97
   9       5.43      0.114     2.10
  10       5.43      0.116     2.15
  11       5.43       0.13     2.39
  12       5.43     0.0549     1.01
  13       5.43      0.126     2.33
  14       5.43      0.127     2.34
  15       5.43      0.129     2.38
   *       86.8       1.59     1.83
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                 15        980    1.13   61.68    0.65
Barrier                 9        297    0.34   18.70    0.27
Bcast                   4        125    0.14    7.88    0.00
Waitall                 1        117    0.14    7.39    0.00
Bcast                   8       64.5    0.07    4.06    0.27
Type_commit            10       1.59    0.00    0.10    0.04
Barrier                 3      0.919    0.00    0.06    0.47
Allreduce              11      0.475    0.00    0.03    0.25
Send                   17      0.344    0.00    0.02    0.30
Barrier                14      0.307    0.00    0.02    0.36
Send                   19      0.282    0.00    0.02    0.24
Reduce                  5      0.161    0.00    0.01    0.82
Recv                   18       0.11    0.00    0.01    0.07
Reduce                 12        0.1    0.00    0.01    1.00
Irecv                  16      0.084    0.00    0.01    0.00
Reduce                  2      0.079    0.00    0.00    0.62
Waitall                 6      0.058    0.00    0.00    0.00
Send                    7      0.035    0.00    0.00    0.00
Irecv                  13      0.034    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4         16   2.98e+06   1.86e+05  91.92
Reduce                 15         16   2.51e+05   1.57e+04   7.73
Send                   17         60   7.68e+03        128   0.24
Send                    7         15   2.88e+03        192   0.09
Reduce                  2         16        128          8   0.00
Reduce                 12         16        128          8   0.00
Allreduce              11         16        128          8   0.00
Send                   19         15        120          8   0.00
Reduce                  5         16         64          4   0.00
Bcast                   8         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 226 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.015    0.015    0.015   0.00   0.01
Allreduce           11    1      1    0.036    0.036    0.036   0.00   0.03
Allreduce           11    2      1    0.034    0.034    0.034   0.00   0.04
Allreduce           11    3      1    0.036    0.036    0.036   0.00   0.11
Allreduce           11    4      1     0.02     0.02     0.02   0.00   0.03
Allreduce           11    5      1    0.034    0.034    0.034   0.00   0.03
Allreduce           11    6      1    0.029    0.029    0.029   0.00   0.02
Allreduce           11    7      1    0.032    0.032    0.032   0.00   0.10
Allreduce           11    8      1    0.018    0.018    0.018   0.00   0.03
Allreduce           11    9      1    0.036    0.036    0.036   0.00   0.03
Allreduce           11   10      1    0.032    0.032    0.032   0.00   0.03
Allreduce           11   11      1    0.036    0.036    0.036   0.00   0.03
Allreduce           11   12      1    0.019    0.019    0.019   0.00   0.03
Allreduce           11   13      1    0.033    0.033    0.033   0.00   0.03
Allreduce           11   14      1    0.031    0.031    0.031   0.00   0.02
Allreduce           11   15      1    0.034    0.034    0.034   0.00   0.03
Allreduce           11    *     16    0.036   0.0297    0.015   0.00   0.03

Barrier              3    0      1    0.081    0.081    0.081   0.00   0.06
Barrier              3    1      1    0.047    0.047    0.047   0.00   0.04
Barrier              3    2      1    0.064    0.064    0.064   0.00   0.07
Barrier              3    3      1    0.013    0.013    0.013   0.00   0.04
Barrier              3    4      1    0.093    0.093    0.093   0.00   0.13
Barrier              3    5      1    0.076    0.076    0.076   0.00   0.06
Barrier              3    6      1    0.097    0.097    0.097   0.00   0.07
Barrier              3    7      1    0.065    0.065    0.065   0.00   0.20
Barrier              3    8      1    0.089    0.089    0.089   0.00   0.17
Barrier              3    9      1    0.058    0.058    0.058   0.00   0.05
Barrier              3   10      1    0.011    0.011    0.011   0.00   0.01
Barrier              3   11      1    0.037    0.037    0.037   0.00   0.03
Barrier              3   12      1     0.07     0.07     0.07   0.00   0.13
Barrier              3   13      1    0.035    0.035    0.035   0.00   0.03
Barrier              3   14      1    0.027    0.027    0.027   0.00   0.02
Barrier              3   15      1    0.056    0.056    0.056   0.00   0.04
Barrier              3    *     16    0.097   0.0574    0.011   0.00   0.06

Barrier              9    0      1    0.022    0.022    0.022   0.00   0.02
Barrier              9    1      1       20       20       20   0.37  16.18
Barrier              9    2      1       20       20       20   0.37  22.02
Barrier              9    3      1       20       20       20   0.37  62.10
Barrier              9    4      1       20       20       20   0.37  27.41
Barrier              9    5      1     19.7     19.7     19.7   0.36  15.40
Barrier              9    6      1     19.7     19.7     19.7   0.36  14.85
Barrier              9    7      1     19.6     19.6     19.6   0.36  59.60
Barrier              9    8      1       20       20       20   0.37  37.90
Barrier              9    9      1     19.6     19.6     19.6   0.36  17.26
Barrier              9   10      1     19.7     19.7     19.7   0.36  16.87
Barrier              9   11      1     19.6     19.6     19.6   0.36  15.16
Barrier              9   12      1       20       20       20   0.37  36.47
Barrier              9   13      1     19.7     19.7     19.7   0.36  15.57
Barrier              9   14      1     19.7     19.7     19.7   0.36  15.49
Barrier              9   15      1     19.7     19.7     19.7   0.36  15.22
Barrier              9    *     16       20     18.6    0.022   0.34  18.70

Barrier             14    0      1    0.004    0.004    0.004   0.00   0.00
Barrier             14    1      1    0.007    0.007    0.007   0.00   0.01
Barrier             14    2      1    0.013    0.013    0.013   0.00   0.01
Barrier             14    3      1    0.016    0.016    0.016   0.00   0.05
Barrier             14    4      1    0.015    0.015    0.015   0.00   0.02
Barrier             14    5      1    0.026    0.026    0.026   0.00   0.02
Barrier             14    6      1    0.018    0.018    0.018   0.00   0.01
Barrier             14    7      1    0.021    0.021    0.021   0.00   0.06
Barrier             14    8      1    0.017    0.017    0.017   0.00   0.03
Barrier             14    9      1    0.027    0.027    0.027   0.00   0.02
Barrier             14   10      1    0.023    0.023    0.023   0.00   0.02
Barrier             14   11      1    0.025    0.025    0.025   0.00   0.02
Barrier             14   12      1    0.019    0.019    0.019   0.00   0.03
Barrier             14   13      1    0.026    0.026    0.026   0.00   0.02
Barrier             14   14      1    0.023    0.023    0.023   0.00   0.02
Barrier             14   15      1    0.027    0.027    0.027   0.00   0.02
Barrier             14    *     16    0.027   0.0192    0.004   0.00   0.02

Bcast                4    0      1     7.76     7.76     7.76   0.14   6.17
Bcast                4    1      1     7.85     7.85     7.85   0.14   6.33
Bcast                4    2      1     7.83     7.83     7.83   0.14   8.61
Bcast                4    3      1     7.85     7.85     7.85   0.14  24.31
Bcast                4    4      1     7.83     7.83     7.83   0.14  10.72
Bcast                4    5      1     7.82     7.82     7.82   0.14   6.13
Bcast                4    6      1     7.81     7.81     7.81   0.14   5.90
Bcast                4    7      1     7.82     7.82     7.82   0.14  23.71
Bcast                4    8      1     7.82     7.82     7.82   0.14  14.80
Bcast                4    9      1     7.83     7.83     7.83   0.14   6.88
Bcast                4   10      1     7.85     7.85     7.85   0.14   6.74
Bcast                4   11      1     7.83     7.83     7.83   0.14   6.04
Bcast                4   12      1     7.85     7.85     7.85   0.14  14.29
Bcast                4   13      1     7.84     7.84     7.84   0.14   6.20
Bcast                4   14      1     7.86     7.86     7.86   0.14   6.19
Bcast                4   15      1     7.85     7.85     7.85   0.14   6.08
Bcast                4    *     16     7.86     7.83     7.76   0.14   7.88

Bcast                8    0      1    0.012    0.012    0.012   0.00   0.01
Bcast                8    1      1     4.06     4.06     4.06   0.07   3.28
Bcast                8    2      1     4.06     4.06     4.06   0.07   4.46
Bcast                8    3      1     4.06     4.06     4.06   0.07  12.59
Bcast                8    4      1     4.08     4.08     4.08   0.08   5.58
Bcast                8    5      1     4.47     4.47     4.47   0.08   3.50
Bcast                8    6      1     4.46     4.46     4.46   0.08   3.37
Bcast                8    7      1     4.47     4.47     4.47   0.08  13.55
Bcast                8    8      1     4.07     4.07     4.07   0.08   7.71
Bcast                8    9      1     4.44     4.44     4.44   0.08   3.90
Bcast                8   10      1     4.45     4.45     4.45   0.08   3.82
Bcast                8   11      1     4.44     4.44     4.44   0.08   3.43
Bcast                8   12      1     4.06     4.06     4.06   0.07   7.40
Bcast                8   13      1     4.45     4.45     4.45   0.08   3.52
Bcast                8   14      1     4.45     4.45     4.45   0.08   3.51
Bcast                8   15      1     4.47     4.47     4.47   0.08   3.46
Bcast                8    *     16     4.47     4.03    0.012   0.07   4.06

Irecv               13    0     15    0.015  0.00227    0.001   0.00   0.03
Irecv               13    *     15    0.015  0.00227        0   0.00   0.00

Irecv               16    0     60    0.004   0.0014    0.001   0.00   0.07
Irecv               16    *     60    0.004   0.0014        0   0.00   0.01

Recv                18    1      1    0.008    0.008    0.008   0.00   0.01
Recv                18    2      1    0.007    0.007    0.007   0.00   0.01
Recv                18    3      1    0.007    0.007    0.007   0.00   0.02
Recv                18    4      1    0.007    0.007    0.007   0.00   0.01
Recv                18    5      1    0.007    0.007    0.007   0.00   0.01
Recv                18    6      1    0.007    0.007    0.007   0.00   0.01
Recv                18    7      1    0.007    0.007    0.007   0.00   0.02
Recv                18    8      1    0.007    0.007    0.007   0.00   0.01
Recv                18    9      1    0.008    0.008    0.008   0.00   0.01
Recv                18   10      1    0.007    0.007    0.007   0.00   0.01
Recv                18   11      1    0.008    0.008    0.008   0.00   0.01
Recv                18   12      1    0.007    0.007    0.007   0.00   0.01
Recv                18   13      1    0.008    0.008    0.008   0.00   0.01
Recv                18   14      1    0.007    0.007    0.007   0.00   0.01
Recv                18   15      1    0.008    0.008    0.008   0.00   0.01
Recv                18    *     15    0.008  0.00733        0   0.00   0.01

Reduce               2    0      1    0.011    0.011    0.011   0.00   0.01
Reduce               2    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    2      1    0.006    0.006    0.006   0.00   0.01
Reduce               2    3      1    0.003    0.003    0.003   0.00   0.01
Reduce               2    4      1     0.01     0.01     0.01   0.00   0.01
Reduce               2    5      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    6      1    0.007    0.007    0.007   0.00   0.01
Reduce               2    7      1    0.003    0.003    0.003   0.00   0.01
Reduce               2    8      1    0.008    0.008    0.008   0.00   0.02
Reduce               2    9      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   10      1    0.005    0.005    0.005   0.00   0.00
Reduce               2   11      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   12      1    0.008    0.008    0.008   0.00   0.01
Reduce               2   13      1    0.003    0.003    0.003   0.00   0.00
Reduce               2   14      1    0.005    0.005    0.005   0.00   0.00
Reduce               2   15      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    *     16    0.011  0.00494    0.002   0.00   0.00

Reduce               5    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    1      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    2      1     0.01     0.01     0.01   0.00   0.01
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    4      1    0.025    0.025    0.025   0.00   0.03
Reduce               5    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    6      1     0.01     0.01     0.01   0.00   0.01
Reduce               5    7      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    8      1    0.024    0.024    0.024   0.00   0.05
Reduce               5    9      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   10      1    0.025    0.025    0.025   0.00   0.02
Reduce               5   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   12      1    0.019    0.019    0.019   0.00   0.03
Reduce               5   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   14      1     0.01     0.01     0.01   0.00   0.01
Reduce               5   15      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    *     16    0.025   0.0101    0.003   0.00   0.01

Reduce              12    0      1    0.021    0.021    0.021   0.00   0.02
Reduce              12    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    2      1    0.005    0.005    0.005   0.00   0.01
Reduce              12    3      1    0.002    0.002    0.002   0.00   0.01
Reduce              12    4      1    0.009    0.009    0.009   0.00   0.01
Reduce              12    5      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    6      1    0.006    0.006    0.006   0.00   0.00
Reduce              12    7      1    0.003    0.003    0.003   0.00   0.01
Reduce              12    8      1    0.021    0.021    0.021   0.00   0.04
Reduce              12    9      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   10      1    0.005    0.005    0.005   0.00   0.00
Reduce              12   11      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   12      1     0.01     0.01     0.01   0.00   0.02
Reduce              12   13      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   14      1    0.005    0.005    0.005   0.00   0.00
Reduce              12   15      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    *     16    0.021  0.00625    0.002   0.00   0.01

Reduce              15    0      1    0.083    0.083    0.083   0.00   0.07
Reduce              15    1      1     91.7     91.7     91.7   1.69  74.01
Reduce              15    2      1     58.8     58.8     58.8   1.08  64.62
Reduce              15    3      1    0.085    0.085    0.085   0.00   0.26
Reduce              15    4      1     40.8     40.8     40.8   0.75  55.86
Reduce              15    5      1     95.4     95.4     95.4   1.76  74.75
Reduce              15    6      1      100      100      100   1.85  75.65
Reduce              15    7      1    0.736    0.736    0.736   0.01   2.23
Reduce              15    8      1     20.6     20.6     20.6   0.38  38.99
Reduce              15    9      1     81.6     81.6     81.6   1.50  71.71
Reduce              15   10      1     84.3     84.3     84.3   1.55  72.36
Reduce              15   11      1     97.4     97.4     97.4   1.80  75.18
Reduce              15   12      1     22.7     22.7     22.7   0.42  41.32
Reduce              15   13      1     94.1     94.1     94.1   1.73  74.50
Reduce              15   14      1     94.7     94.7     94.7   1.74  74.61
Reduce              15   15      1     96.9     96.9     96.9   1.79  75.03
Reduce              15    *     16      100     61.3    0.083   1.13  61.68

Send                 7    0     15    0.015  0.00233    0.001   0.00   0.03
Send                 7    *     15    0.015  0.00233        0   0.00   0.00

Send                17    1      4    0.012  0.00625    0.004   0.00   0.02
Send                17    2      4    0.006   0.0045    0.004   0.00   0.02
Send                17    3      4    0.013  0.00675    0.004   0.00   0.08
Send                17    4      4     0.01  0.00725    0.005   0.00   0.04
Send                17    5      4    0.006    0.005    0.004   0.00   0.02
Send                17    6      4    0.006  0.00525    0.005   0.00   0.02
Send                17    7      4    0.012    0.011     0.01   0.00   0.13
Send                17    8      4    0.006    0.005    0.004   0.00   0.04
Send                17    9      4    0.006    0.005    0.004   0.00   0.02
Send                17   10      4    0.011   0.0065    0.005   0.00   0.02
Send                17   11      4    0.006   0.0045    0.004   0.00   0.01
Send                17   12      4    0.005  0.00475    0.004   0.00   0.03
Send                17   13      4    0.006   0.0045    0.004   0.00   0.01
Send                17   14      4    0.006    0.005    0.004   0.00   0.02
Send                17   15      4    0.006  0.00475    0.004   0.00   0.01
Send                17    *     60    0.013  0.00573        0   0.00   0.02

Send                19    1      1     0.03     0.03     0.03   0.00   0.02
Send                19    2      1    0.014    0.014    0.014   0.00   0.02
Send                19    3      1    0.021    0.021    0.021   0.00   0.07
Send                19    4      1    0.015    0.015    0.015   0.00   0.02
Send                19    5      1    0.018    0.018    0.018   0.00   0.01
Send                19    6      1    0.015    0.015    0.015   0.00   0.01
Send                19    7      1    0.018    0.018    0.018   0.00   0.05
Send                19    8      1    0.015    0.015    0.015   0.00   0.03
Send                19    9      1    0.022    0.022    0.022   0.00   0.02
Send                19   10      1    0.016    0.016    0.016   0.00   0.01
Send                19   11      1     0.02     0.02     0.02   0.00   0.02
Send                19   12      1    0.016    0.016    0.016   0.00   0.03
Send                19   13      1    0.026    0.026    0.026   0.00   0.02
Send                19   14      1    0.017    0.017    0.017   0.00   0.01
Send                19   15      1    0.019    0.019    0.019   0.00   0.01
Send                19    *     15     0.03   0.0188        0   0.00   0.02

Type_commit         10    0      1    0.102    0.102    0.102   0.00   0.08
Type_commit         10    1      1    0.094    0.094    0.094   0.00   0.08
Type_commit         10    2      1    0.097    0.097    0.097   0.00   0.11
Type_commit         10    3      1    0.105    0.105    0.105   0.00   0.33
Type_commit         10    4      1    0.096    0.096    0.096   0.00   0.13
Type_commit         10    5      1    0.096    0.096    0.096   0.00   0.08
Type_commit         10    6      1    0.095    0.095    0.095   0.00   0.07
Type_commit         10    7      1      0.1      0.1      0.1   0.00   0.30
Type_commit         10    8      1    0.096    0.096    0.096   0.00   0.18
Type_commit         10    9      1    0.102    0.102    0.102   0.00   0.09
Type_commit         10   10      1    0.094    0.094    0.094   0.00   0.08
Type_commit         10   11      1      0.1      0.1      0.1   0.00   0.08
Type_commit         10   12      1    0.104    0.104    0.104   0.00   0.19
Type_commit         10   13      1    0.106    0.106    0.106   0.00   0.08
Type_commit         10   14      1    0.105    0.105    0.105   0.00   0.08
Type_commit         10   15      1    0.101    0.101    0.101   0.00   0.08
Type_commit         10    *     16    0.106   0.0996    0.094   0.00   0.10

Waitall              1    0      4     65.8     29.4     9.71   2.16  93.38
Waitall              1    *      4     65.8     29.4        0   0.14   7.39

Waitall              6    0      1    0.058    0.058    0.058   0.00   0.05
Waitall              6    *      1    0.058    0.058        0   0.00   0.00

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    4       1         8         8         8         8
Allreduce           11    5       1         8         8         8         8
Allreduce           11    6       1         8         8         8         8
Allreduce           11    7       1         8         8         8         8
Allreduce           11    8       1         8         8         8         8
Allreduce           11    9       1         8         8         8         8
Allreduce           11   10       1         8         8         8         8
Allreduce           11   11       1         8         8         8         8
Allreduce           11   12       1         8         8         8         8
Allreduce           11   13       1         8         8         8         8
Allreduce           11   14       1         8         8         8         8
Allreduce           11   15       1         8         8         8         8
Allreduce           11    *      16         8         8         8       128

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    4       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    5       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    6       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    7       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    8       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    9       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   10       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   11       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   12       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   13       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   14       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   15       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *      16 1.864e+05 1.864e+05 1.864e+05 2.982e+06

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    8       1         4         4         4         4
Bcast                8    9       1         4         4         4         4
Bcast                8   10       1         4         4         4         4
Bcast                8   11       1         4         4         4         4
Bcast                8   12       1         4         4         4         4
Bcast                8   13       1         4         4         4         4
Bcast                8   14       1         4         4         4         4
Bcast                8   15       1         4         4         4         4
Bcast                8    *      16         4         4         4        64

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    4       1         8         8         8         8
Reduce               2    5       1         8         8         8         8
Reduce               2    6       1         8         8         8         8
Reduce               2    7       1         8         8         8         8
Reduce               2    8       1         8         8         8         8
Reduce               2    9       1         8         8         8         8
Reduce               2   10       1         8         8         8         8
Reduce               2   11       1         8         8         8         8
Reduce               2   12       1         8         8         8         8
Reduce               2   13       1         8         8         8         8
Reduce               2   14       1         8         8         8         8
Reduce               2   15       1         8         8         8         8
Reduce               2    *      16         8         8         8       128

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    4       1         4         4         4         4
Reduce               5    5       1         4         4         4         4
Reduce               5    6       1         4         4         4         4
Reduce               5    7       1         4         4         4         4
Reduce               5    8       1         4         4         4         4
Reduce               5    9       1         4         4         4         4
Reduce               5   10       1         4         4         4         4
Reduce               5   11       1         4         4         4         4
Reduce               5   12       1         4         4         4         4
Reduce               5   13       1         4         4         4         4
Reduce               5   14       1         4         4         4         4
Reduce               5   15       1         4         4         4         4
Reduce               5    *      16         4         4         4        64

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    4       1         8         8         8         8
Reduce              12    5       1         8         8         8         8
Reduce              12    6       1         8         8         8         8
Reduce              12    7       1         8         8         8         8
Reduce              12    8       1         8         8         8         8
Reduce              12    9       1         8         8         8         8
Reduce              12   10       1         8         8         8         8
Reduce              12   11       1         8         8         8         8
Reduce              12   12       1         8         8         8         8
Reduce              12   13       1         8         8         8         8
Reduce              12   14       1         8         8         8         8
Reduce              12   15       1         8         8         8         8
Reduce              12    *      16         8         8         8       128

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    4       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    5       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    6       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    7       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    8       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    9       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   10       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   11       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   12       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   13       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   14       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   15       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *      16 1.568e+04 1.568e+04 1.568e+04 2.509e+05

Send                 7    0      15       192       192       192      2880
Send                 7    *      15       192       192       192      2880

Send                17    1       4       128       128       128       512
Send                17    2       4       128       128       128       512
Send                17    3       4       128       128       128       512
Send                17    4       4       128       128       128       512
Send                17    5       4       128       128       128       512
Send                17    6       4       128       128       128       512
Send                17    7       4       128       128       128       512
Send                17    8       4       128       128       128       512
Send                17    9       4       128       128       128       512
Send                17   10       4       128       128       128       512
Send                17   11       4       128       128       128       512
Send                17   12       4       128       128       128       512
Send                17   13       4       128       128       128       512
Send                17   14       4       128       128       128       512
Send                17   15       4       128       128       128       512
Send                17    *      60       128       128       128      7680

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    4       1         8         8         8         8
Send                19    5       1         8         8         8         8
Send                19    6       1         8         8         8         8
Send                19    7       1         8         8         8         8
Send                19    8       1         8         8         8         8
Send                19    9       1         8         8         8         8
Send                19   10       1         8         8         8         8
Send                19   11       1         8         8         8         8
Send                19   12       1         8         8         8         8
Send                19   13       1         8         8         8         8
Send                19   14       1         8         8         8         8
Send                19   15       1         8         8         8         8
Send                19    *      15         8         8         8       120

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
