@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_13_34_50_570336099/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:34:53
@ Stop time                : 2012 07 06 13:34:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21382
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194
@ MPI Task Assignment      : 2 cab275
@ MPI Task Assignment      : 3 cab459
@ MPI Task Assignment      : 4 cab465
@ MPI Task Assignment      : 5 cab554
@ MPI Task Assignment      : 6 cab597
@ MPI Task Assignment      : 7 cab705

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.24      0.142     3.35
   1       4.24      0.253     5.95
   2       4.24      0.051     1.20
   3       4.24      0.156     3.67
   4       4.24     0.0351     0.83
   5       4.24     0.0549     1.29
   6       4.24     0.0815     1.92
   7       4.24      0.195     4.60
   *       33.9      0.968     2.85
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                 15        582    1.72   60.16    1.14
Barrier                 9        142    0.42   14.65    0.40
Waitall                 1        131    0.39   13.57    0.00
Bcast                   4       69.1    0.20    7.14    0.13
Bcast                   8       25.6    0.08    2.64    0.41
Barrier                 3       9.87    0.03    1.02    0.87
Type_commit            10       2.86    0.01    0.30    0.78
Waitall                 6       2.65    0.01    0.27    0.00
Barrier                14      0.973    0.00    0.10    0.70
Reduce                 12      0.487    0.00    0.05    1.02
Allreduce              11       0.37    0.00    0.04    0.66
Reduce                  2      0.252    0.00    0.03    0.97
Send                   19      0.136    0.00    0.01    0.18
Send                   17      0.115    0.00    0.01    0.19
Recv                   18       0.05    0.00    0.01    0.05
Reduce                  5      0.045    0.00    0.00    0.39
Irecv                  16      0.033    0.00    0.00    0.00
Irecv                  13      0.028    0.00    0.00    0.00
Send                    7      0.024    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          8   1.49e+06   1.86e+05  91.74
Reduce                 15          8   1.25e+05   1.57e+04   7.72
Send                   17         14   7.17e+03        512   0.44
Send                    7          7   1.34e+03        192   0.08
Reduce                  2          8         64          8   0.00
Reduce                 12          8         64          8   0.00
Allreduce              11          8         64          8   0.00
Send                   19          7         56          8   0.00
Reduce                  5          8         32          4   0.00
Bcast                   8          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 114 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.017    0.017    0.017   0.00   0.01
Allreduce           11    1      1    0.074    0.074    0.074   0.00   0.03
Allreduce           11    2      1    0.019    0.019    0.019   0.00   0.04
Allreduce           11    3      1    0.076    0.076    0.076   0.00   0.05
Allreduce           11    4      1    0.016    0.016    0.016   0.00   0.05
Allreduce           11    5      1    0.076    0.076    0.076   0.00   0.14
Allreduce           11    6      1    0.019    0.019    0.019   0.00   0.02
Allreduce           11    7      1    0.073    0.073    0.073   0.00   0.04
Allreduce           11    *      8    0.076   0.0462    0.016   0.00   0.04

Barrier              3    0      1    0.005    0.005    0.005   0.00   0.00
Barrier              3    1      1     2.67     2.67     2.67   0.06   1.06
Barrier              3    2      1      2.6      2.6      2.6   0.06   5.10
Barrier              3    3      1     1.88     1.88     1.88   0.04   1.21
Barrier              3    4      1     1.05     1.05     1.05   0.02   2.98
Barrier              3    5      1    0.033    0.033    0.033   0.00   0.06
Barrier              3    6      1    0.323    0.323    0.323   0.01   0.40
Barrier              3    7      1     1.32     1.32     1.32   0.03   0.68
Barrier              3    *      8     2.67     1.23    0.005   0.03   1.02

Barrier              9    0      1     0.02     0.02     0.02   0.00   0.01
Barrier              9    1      1     20.4     20.4     20.4   0.48   8.08
Barrier              9    2      1     20.4     20.4     20.4   0.48  40.08
Barrier              9    3      1     20.4     20.4     20.4   0.48  13.13
Barrier              9    4      1     20.4     20.4     20.4   0.48  58.13
Barrier              9    5      1       20       20       20   0.47  36.48
Barrier              9    6      1       20       20       20   0.47  24.60
Barrier              9    7      1     20.1     20.1     20.1   0.47  10.28
Barrier              9    *      8     20.4     17.7     0.02   0.42  14.65

Barrier             14    0      1    0.008    0.008    0.008   0.00   0.01
Barrier             14    1      1    0.187    0.187    0.187   0.00   0.07
Barrier             14    2      1    0.079    0.079    0.079   0.00   0.16
Barrier             14    3      1    0.197    0.197    0.197   0.00   0.13
Barrier             14    4      1    0.011    0.011    0.011   0.00   0.03
Barrier             14    5      1      0.2      0.2      0.2   0.00   0.36
Barrier             14    6      1    0.089    0.089    0.089   0.00   0.11
Barrier             14    7      1    0.202    0.202    0.202   0.00   0.10
Barrier             14    *      8    0.202    0.122    0.008   0.00   0.10

Bcast                4    0      1     7.59     7.59     7.59   0.18   5.33
Bcast                4    1      1     7.69     7.69     7.69   0.18   3.05
Bcast                4    2      1     7.73     7.73     7.73   0.18  15.18
Bcast                4    3      1     7.74     7.74     7.74   0.18   4.97
Bcast                4    4      1     9.24     9.24     9.24   0.22  26.32
Bcast                4    5      1     10.2     10.2     10.2   0.24  18.58
Bcast                4    6      1     9.99     9.99     9.99   0.24  12.26
Bcast                4    7      1      8.9      8.9      8.9   0.21   4.56
Bcast                4    *      8     10.2     8.64     7.59   0.20   7.14

Bcast                8    0      1     0.02     0.02     0.02   0.00   0.01
Bcast                8    1      1     3.78     3.78     3.78   0.09   1.50
Bcast                8    2      1     3.79     3.79     3.79   0.09   7.43
Bcast                8    3      1     3.78     3.78     3.78   0.09   2.43
Bcast                8    4      1     3.28     3.28     3.28   0.08   9.35
Bcast                8    5      1     3.72     3.72     3.72   0.09   6.77
Bcast                8    6      1     3.63     3.63     3.63   0.09   4.46
Bcast                8    7      1     3.55     3.55     3.55   0.08   1.82
Bcast                8    *      8     3.79     3.19     0.02   0.08   2.64

Irecv               13    0      7     0.02    0.004    0.001   0.00   0.02
Irecv               13    *      7     0.02    0.004        0   0.00   0.00

Irecv               16    0     14    0.011  0.00236    0.001   0.00   0.02
Irecv               16    *     14    0.011  0.00236        0   0.00   0.00

Recv                18    1      1    0.008    0.008    0.008   0.00   0.00
Recv                18    2      1    0.007    0.007    0.007   0.00   0.01
Recv                18    3      1    0.007    0.007    0.007   0.00   0.00
Recv                18    4      1    0.007    0.007    0.007   0.00   0.02
Recv                18    5      1    0.007    0.007    0.007   0.00   0.01
Recv                18    6      1    0.007    0.007    0.007   0.00   0.01
Recv                18    7      1    0.007    0.007    0.007   0.00   0.00
Recv                18    *      7    0.008  0.00714        0   0.00   0.01

Reduce               2    0      1    0.061    0.061    0.061   0.00   0.04
Reduce               2    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    2      1    0.062    0.062    0.062   0.00   0.12
Reduce               2    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    4      1     0.06     0.06     0.06   0.00   0.17
Reduce               2    5      1    0.003    0.003    0.003   0.00   0.01
Reduce               2    6      1    0.057    0.057    0.057   0.00   0.07
Reduce               2    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    *      8    0.062   0.0315    0.002   0.00   0.03

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1     0.01     0.01     0.01   0.00   0.02
Reduce               5    3      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    4      1    0.007    0.007    0.007   0.00   0.02
Reduce               5    5      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    6      1    0.007    0.007    0.007   0.00   0.01
Reduce               5    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      8     0.01  0.00562    0.004   0.00   0.00

Reduce              12    0      1    0.119    0.119    0.119   0.00   0.08
Reduce              12    1      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    2      1    0.119    0.119    0.119   0.00   0.23
Reduce              12    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    4      1     0.12     0.12     0.12   0.00   0.34
Reduce              12    5      1    0.003    0.003    0.003   0.00   0.01
Reduce              12    6      1    0.118    0.118    0.118   0.00   0.14
Reduce              12    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    *      8     0.12   0.0609    0.002   0.00   0.05

Reduce              15    0      1    0.292    0.292    0.292   0.01   0.21
Reduce              15    1      1      218      218      218   5.13  86.15
Reduce              15    2      1       16       16       16   0.38  31.38
Reduce              15    3      1      121      121      121   2.86  77.98
Reduce              15    4      1    0.286    0.286    0.286   0.01   0.81
Reduce              15    5      1     20.1     20.1     20.1   0.47  36.52
Reduce              15    6      1     46.5     46.5     46.5   1.10  57.11
Reduce              15    7      1      160      160      160   3.78  82.13
Reduce              15    *      8      218     72.8    0.286   1.72  60.16

Send                 7    0      7    0.015  0.00343    0.001   0.00   0.02
Send                 7    *      7    0.015  0.00343        0   0.00   0.00

Send                17    1      2     0.01     0.01     0.01   0.00   0.01
Send                17    2      2    0.011   0.0075    0.004   0.00   0.03
Send                17    3      2    0.011   0.0075    0.004   0.00   0.01
Send                17    4      2    0.012   0.0085    0.005   0.00   0.05
Send                17    5      2    0.012   0.0105    0.009   0.00   0.04
Send                17    6      2    0.008   0.0065    0.005   0.00   0.02
Send                17    7      2    0.009    0.007    0.005   0.00   0.01
Send                17    *     14    0.012  0.00821        0   0.00   0.01

Send                19    1      1     0.02     0.02     0.02   0.00   0.01
Send                19    2      1    0.016    0.016    0.016   0.00   0.03
Send                19    3      1    0.022    0.022    0.022   0.00   0.01
Send                19    4      1    0.016    0.016    0.016   0.00   0.05
Send                19    5      1    0.024    0.024    0.024   0.00   0.04
Send                19    6      1    0.016    0.016    0.016   0.00   0.02
Send                19    7      1    0.022    0.022    0.022   0.00   0.01
Send                19    *      7    0.024   0.0194        0   0.00   0.01

Type_commit         10    0      1      0.1      0.1      0.1   0.00   0.07
Type_commit         10    1      1    0.104    0.104    0.104   0.00   0.04
Type_commit         10    2      1    0.094    0.094    0.094   0.00   0.18
Type_commit         10    3      1    0.098    0.098    0.098   0.00   0.06
Type_commit         10    4      1    0.593    0.593    0.593   0.01   1.69
Type_commit         10    5      1    0.533    0.533    0.533   0.01   0.97
Type_commit         10    6      1    0.632    0.632    0.632   0.01   0.78
Type_commit         10    7      1    0.703    0.703    0.703   0.02   0.36
Type_commit         10    *      8    0.703    0.357    0.094   0.01   0.30

Waitall              1    0      2     98.2     65.7     33.1   3.09  92.29
Waitall              1    *      2     98.2     65.7        0   0.39  13.57

Waitall              6    0      1     2.65     2.65     2.65   0.06   1.86
Waitall              6    *      1     2.65     2.65        0   0.01   0.27

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    4       1         8         8         8         8
Allreduce           11    5       1         8         8         8         8
Allreduce           11    6       1         8         8         8         8
Allreduce           11    7       1         8         8         8         8
Allreduce           11    *       8         8         8         8        64

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    4       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    5       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    6       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    7       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       8 1.864e+05 1.864e+05 1.864e+05 1.491e+06

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    4       1         8         8         8         8
Reduce               2    5       1         8         8         8         8
Reduce               2    6       1         8         8         8         8
Reduce               2    7       1         8         8         8         8
Reduce               2    *       8         8         8         8        64

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    4       1         4         4         4         4
Reduce               5    5       1         4         4         4         4
Reduce               5    6       1         4         4         4         4
Reduce               5    7       1         4         4         4         4
Reduce               5    *       8         4         4         4        32

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    4       1         8         8         8         8
Reduce              12    5       1         8         8         8         8
Reduce              12    6       1         8         8         8         8
Reduce              12    7       1         8         8         8         8
Reduce              12    *       8         8         8         8        64

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    4       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    5       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    6       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    7       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       8 1.568e+04 1.568e+04 1.568e+04 1.254e+05

Send                 7    0       7       192       192       192      1344
Send                 7    *       7       192       192       192      1344

Send                17    1       2       512       512       512      1024
Send                17    2       2       512       512       512      1024
Send                17    3       2       512       512       512      1024
Send                17    4       2       512       512       512      1024
Send                17    5       2       512       512       512      1024
Send                17    6       2       512       512       512      1024
Send                17    7       2       512       512       512      1024
Send                17    *      14       512       512       512      7168

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    4       1         8         8         8         8
Send                19    5       1         8         8         8         8
Send                19    6       1         8         8         8         8
Send                19    7       1         8         8         8         8
Send                19    *       7         8         8         8        56

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
