@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_17_44_31_835006958/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:44:33
@ Stop time                : 2012 07 06 17:44:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 67204
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab52
@ MPI Task Assignment      : 2 cab55
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab76
@ MPI Task Assignment      : 7 cab78
@ MPI Task Assignment      : 8 cab81
@ MPI Task Assignment      : 9 cab93
@ MPI Task Assignment      : 10 cab94
@ MPI Task Assignment      : 11 cab102
@ MPI Task Assignment      : 12 cab145
@ MPI Task Assignment      : 13 cab157
@ MPI Task Assignment      : 14 cab159
@ MPI Task Assignment      : 15 cab166

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.71     0.0785     4.60
   1        1.7     0.0551     3.23
   2        1.7     0.0647     3.80
   3        1.7      0.132     7.73
   4        1.7     0.0948     5.57
   5        1.7      0.105     6.14
   6        1.7     0.0932     5.47
   7        1.7     0.0612     3.59
   8        1.7     0.0778     4.57
   9        1.7     0.0346     2.03
  10        1.7     0.0839     4.93
  11        1.7      0.038     2.23
  12        1.7     0.0638     3.74
  13        1.7     0.0841     4.93
  14        1.7     0.0784     4.60
  15        1.7      0.126     7.39
   *       27.3       1.27     4.66
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                 15        675    2.47   53.10    0.70
Barrier                 9        294    1.08   23.13    0.27
Bcast                   4        160    0.59   12.57    0.00
Waitall                 1       68.1    0.25    5.36    0.00
Bcast                   8       59.2    0.22    4.66    0.27
Barrier                 3       10.8    0.04    0.85    0.27
Type_commit            10        1.6    0.01    0.13    0.05
Allreduce              11       1.05    0.00    0.08    0.42
Barrier                14      0.388    0.00    0.03    0.50
Reduce                  2      0.307    0.00    0.02    1.64
Send                   19      0.271    0.00    0.02    0.20
Reduce                  5      0.191    0.00    0.02    0.89
Recv                   18      0.108    0.00    0.01    0.08
Send                   17        0.1    0.00    0.01    0.09
Reduce                 12      0.084    0.00    0.01    0.86
Irecv                  13      0.045    0.00    0.00    0.00
Send                    7      0.036    0.00    0.00    0.00
Irecv                  16      0.025    0.00    0.00    0.00
Waitall                 6      0.019    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4         16   2.98e+06   1.86e+05  91.98
Reduce                 15         16   2.51e+05   1.57e+04   7.74
Send                   17         15   5.76e+03        384   0.18
Send                    7         15   2.88e+03        192   0.09
Reduce                  2         16        128          8   0.00
Reduce                 12         16        128          8   0.00
Allreduce              11         16        128          8   0.00
Send                   19         15        120          8   0.00
Reduce                  5         16         64          4   0.00
Bcast                   8         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 226 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.018    0.018    0.018   0.00   0.02
Allreduce           11    1      1    0.063    0.063    0.063   0.00   0.11
Allreduce           11    2      1    0.089    0.089    0.089   0.01   0.14
Allreduce           11    3      1    0.062    0.062    0.062   0.00   0.05
Allreduce           11    4      1    0.056    0.056    0.056   0.00   0.06
Allreduce           11    5      1    0.063    0.063    0.063   0.00   0.06
Allreduce           11    6      1    0.093    0.093    0.093   0.01   0.10
Allreduce           11    7      1    0.062    0.062    0.062   0.00   0.10
Allreduce           11    8      1    0.011    0.011    0.011   0.00   0.01
Allreduce           11    9      1    0.115    0.115    0.115   0.01   0.33
Allreduce           11   10      1    0.092    0.092    0.092   0.01   0.11
Allreduce           11   11      1    0.059    0.059    0.059   0.00   0.16
Allreduce           11   12      1    0.053    0.053    0.053   0.00   0.08
Allreduce           11   13      1     0.06     0.06     0.06   0.00   0.07
Allreduce           11   14      1      0.1      0.1      0.1   0.01   0.13
Allreduce           11   15      1    0.059    0.059    0.059   0.00   0.05
Allreduce           11    *     16    0.115   0.0659    0.011   0.00   0.08

Barrier              3    0      1    0.008    0.008    0.008   0.00   0.01
Barrier              3    1      1    0.714    0.714    0.714   0.04   1.30
Barrier              3    2      1    0.713    0.713    0.713   0.04   1.10
Barrier              3    3      1    0.671    0.671    0.671   0.04   0.51
Barrier              3    4      1    0.757    0.757    0.757   0.04   0.80
Barrier              3    5      1    0.727    0.727    0.727   0.04   0.70
Barrier              3    6      1    0.746    0.746    0.746   0.04   0.80
Barrier              3    7      1    0.733    0.733    0.733   0.04   1.20
Barrier              3    8      1    0.744    0.744    0.744   0.04   0.96
Barrier              3    9      1     0.74     0.74     0.74   0.04   2.14
Barrier              3   10      1    0.737    0.737    0.737   0.04   0.88
Barrier              3   11      1    0.704    0.704    0.704   0.04   1.85
Barrier              3   12      1    0.736    0.736    0.736   0.04   1.15
Barrier              3   13      1    0.702    0.702    0.702   0.04   0.84
Barrier              3   14      1    0.695    0.695    0.695   0.04   0.89
Barrier              3   15      1    0.713    0.713    0.713   0.04   0.57
Barrier              3    *     16    0.757    0.678    0.008   0.04   0.85

Barrier              9    0      1    0.025    0.025    0.025   0.00   0.03
Barrier              9    1      1     19.8     19.8     19.8   1.16  35.95
Barrier              9    2      1     19.8     19.8     19.8   1.16  30.61
Barrier              9    3      1     19.8     19.8     19.8   1.16  15.05
Barrier              9    4      1     19.8     19.8     19.8   1.16  20.90
Barrier              9    5      1     19.4     19.4     19.4   1.14  18.58
Barrier              9    6      1     19.4     19.4     19.4   1.14  20.85
Barrier              9    7      1     19.4     19.4     19.4   1.14  31.77
Barrier              9    8      1     19.8     19.8     19.8   1.16  25.45
Barrier              9    9      1     19.4     19.4     19.4   1.14  56.16
Barrier              9   10      1     19.4     19.4     19.4   1.14  23.14
Barrier              9   11      1     19.4     19.4     19.4   1.14  51.14
Barrier              9   12      1     19.8     19.8     19.8   1.16  31.06
Barrier              9   13      1     19.4     19.4     19.4   1.14  23.11
Barrier              9   14      1     19.4     19.4     19.4   1.14  24.77
Barrier              9   15      1     19.4     19.4     19.4   1.14  15.44
Barrier              9    *     16     19.8     18.4    0.025   1.08  23.13

Barrier             14    0      1    0.005    0.005    0.005   0.00   0.01
Barrier             14    1      1    0.007    0.007    0.007   0.00   0.01
Barrier             14    2      1    0.026    0.026    0.026   0.00   0.04
Barrier             14    3      1    0.015    0.015    0.015   0.00   0.01
Barrier             14    4      1    0.012    0.012    0.012   0.00   0.01
Barrier             14    5      1    0.029    0.029    0.029   0.00   0.03
Barrier             14    6      1    0.015    0.015    0.015   0.00   0.02
Barrier             14    7      1    0.018    0.018    0.018   0.00   0.03
Barrier             14    8      1    0.021    0.021    0.021   0.00   0.03
Barrier             14    9      1    0.039    0.039    0.039   0.00   0.11
Barrier             14   10      1    0.048    0.048    0.048   0.00   0.06
Barrier             14   11      1     0.04     0.04     0.04   0.00   0.11
Barrier             14   12      1    0.024    0.024    0.024   0.00   0.04
Barrier             14   13      1    0.033    0.033    0.033   0.00   0.04
Barrier             14   14      1    0.027    0.027    0.027   0.00   0.03
Barrier             14   15      1    0.029    0.029    0.029   0.00   0.02
Barrier             14    *     16    0.048   0.0243    0.005   0.00   0.03

Bcast                4    0      1     9.92     9.92     9.92   0.58  12.63
Bcast                4    1      1       10       10       10   0.59  18.15
Bcast                4    2      1       10       10       10   0.59  15.45
Bcast                4    3      1     9.99     9.99     9.99   0.59   7.59
Bcast                4    4      1     9.97     9.97     9.97   0.59  10.51
Bcast                4    5      1     9.98     9.98     9.98   0.59   9.54
Bcast                4    6      1     9.97     9.97     9.97   0.59  10.70
Bcast                4    7      1     9.96     9.96     9.96   0.58  16.29
Bcast                4    8      1     9.97     9.97     9.97   0.58  12.80
Bcast                4    9      1     9.96     9.96     9.96   0.58  28.77
Bcast                4   10      1     9.96     9.96     9.96   0.58  11.87
Bcast                4   11      1     9.97     9.97     9.97   0.59  26.24
Bcast                4   12      1     9.97     9.97     9.97   0.59  15.63
Bcast                4   13      1     9.98     9.98     9.98   0.59  11.88
Bcast                4   14      1       10       10       10   0.59  12.77
Bcast                4   15      1       10       10       10   0.59   7.95
Bcast                4    *     16       10     9.98     9.92   0.59  12.57

Bcast                8    0      1    0.012    0.012    0.012   0.00   0.02
Bcast                8    1      1     3.72     3.72     3.72   0.22   6.75
Bcast                8    2      1     3.72     3.72     3.72   0.22   5.75
Bcast                8    3      1     3.71     3.71     3.71   0.22   2.81
Bcast                8    4      1     3.72     3.72     3.72   0.22   3.93
Bcast                8    5      1      4.1      4.1      4.1   0.24   3.92
Bcast                8    6      1      4.1      4.1      4.1   0.24   4.40
Bcast                8    7      1     4.09     4.09     4.09   0.24   6.69
Bcast                8    8      1     3.72     3.72     3.72   0.22   4.78
Bcast                8    9      1      4.1      4.1      4.1   0.24  11.84
Bcast                8   10      1      4.1      4.1      4.1   0.24   4.88
Bcast                8   11      1     4.09     4.09     4.09   0.24  10.75
Bcast                8   12      1     3.72     3.72     3.72   0.22   5.83
Bcast                8   13      1      4.1      4.1      4.1   0.24   4.87
Bcast                8   14      1     4.09     4.09     4.09   0.24   5.22
Bcast                8   15      1     4.11     4.11     4.11   0.24   3.27
Bcast                8    *     16     4.11      3.7    0.012   0.22   4.66

Irecv               13    0     15    0.022    0.003    0.001   0.00   0.06
Irecv               13    *     15    0.022    0.003        0   0.00   0.00

Irecv               16    0     15    0.005  0.00167    0.001   0.00   0.03
Irecv               16    *     15    0.005  0.00167        0   0.00   0.00

Recv                18    1      1    0.007    0.007    0.007   0.00   0.01
Recv                18    2      1    0.007    0.007    0.007   0.00   0.01
Recv                18    3      1    0.007    0.007    0.007   0.00   0.01
Recv                18    4      1    0.006    0.006    0.006   0.00   0.01
Recv                18    5      1    0.007    0.007    0.007   0.00   0.01
Recv                18    6      1    0.008    0.008    0.008   0.00   0.01
Recv                18    7      1    0.007    0.007    0.007   0.00   0.01
Recv                18    8      1    0.007    0.007    0.007   0.00   0.01
Recv                18    9      1    0.007    0.007    0.007   0.00   0.02
Recv                18   10      1    0.007    0.007    0.007   0.00   0.01
Recv                18   11      1    0.007    0.007    0.007   0.00   0.02
Recv                18   12      1    0.008    0.008    0.008   0.00   0.01
Recv                18   13      1    0.008    0.008    0.008   0.00   0.01
Recv                18   14      1    0.008    0.008    0.008   0.00   0.01
Recv                18   15      1    0.007    0.007    0.007   0.00   0.01
Recv                18    *     15    0.008   0.0072        0   0.00   0.01

Reduce               2    0      1    0.089    0.089    0.089   0.01   0.11
Reduce               2    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    2      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    4      1    0.047    0.047    0.047   0.00   0.05
Reduce               2    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    6      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    8      1    0.089    0.089    0.089   0.01   0.11
Reduce               2    9      1    0.002    0.002    0.002   0.00   0.01
Reduce               2   10      1    0.003    0.003    0.003   0.00   0.00
Reduce               2   11      1    0.002    0.002    0.002   0.00   0.01
Reduce               2   12      1    0.051    0.051    0.051   0.00   0.08
Reduce               2   13      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   14      1    0.003    0.003    0.003   0.00   0.00
Reduce               2   15      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    *     16    0.089   0.0192    0.002   0.00   0.02

Reduce               5    0      1    0.006    0.006    0.006   0.00   0.01
Reduce               5    1      1    0.005    0.005    0.005   0.00   0.01
Reduce               5    2      1    0.026    0.026    0.026   0.00   0.04
Reduce               5    3      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    4      1    0.028    0.028    0.028   0.00   0.03
Reduce               5    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    6      1     0.03     0.03     0.03   0.00   0.03
Reduce               5    7      1    0.005    0.005    0.005   0.00   0.01
Reduce               5    8      1    0.027    0.027    0.027   0.00   0.03
Reduce               5    9      1    0.003    0.003    0.003   0.00   0.01
Reduce               5   10      1    0.005    0.005    0.005   0.00   0.01
Reduce               5   11      1    0.003    0.003    0.003   0.00   0.01
Reduce               5   12      1    0.021    0.021    0.021   0.00   0.03
Reduce               5   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   14      1    0.015    0.015    0.015   0.00   0.02
Reduce               5   15      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *     16     0.03   0.0119    0.003   0.00   0.02

Reduce              12    0      1    0.017    0.017    0.017   0.00   0.02
Reduce              12    1      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    2      1    0.004    0.004    0.004   0.00   0.01
Reduce              12    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    4      1    0.008    0.008    0.008   0.00   0.01
Reduce              12    5      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    6      1    0.005    0.005    0.005   0.00   0.01
Reduce              12    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    8      1    0.015    0.015    0.015   0.00   0.02
Reduce              12    9      1    0.003    0.003    0.003   0.00   0.01
Reduce              12   10      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   11      1    0.003    0.003    0.003   0.00   0.01
Reduce              12   12      1    0.007    0.007    0.007   0.00   0.01
Reduce              12   13      1    0.003    0.003    0.003   0.00   0.00
Reduce              12   14      1    0.004    0.004    0.004   0.00   0.01
Reduce              12   15      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    *     16    0.017  0.00525    0.002   0.00   0.01

Reduce              15    0      1    0.091    0.091    0.091   0.01   0.12
Reduce              15    1      1     20.6     20.6     20.6   1.21  37.47
Reduce              15    2      1     30.2     30.2     30.2   1.77  46.68
Reduce              15    3      1     97.3     97.3     97.3   5.71  73.86
Reduce              15    4      1     60.3     60.3     60.3   3.54  63.58
Reduce              15    5      1     70.1     70.1     70.1   4.12  67.05
Reduce              15    6      1     58.7     58.7     58.7   3.44  62.96
Reduce              15    7      1     26.7     26.7     26.7   1.57  43.68
Reduce              15    8      1     43.3     43.3     43.3   2.54  55.64
Reduce              15    9      1    0.069    0.069    0.069   0.00   0.20
Reduce              15   10      1     49.4     49.4     49.4   2.90  58.90
Reduce              15   11      1     3.56     3.56     3.56   0.21   9.37
Reduce              15   12      1     29.3     29.3     29.3   1.72  45.89
Reduce              15   13      1     49.6     49.6     49.6   2.91  59.02
Reduce              15   14      1     43.9     43.9     43.9   2.58  56.00
Reduce              15   15      1     91.4     91.4     91.4   5.36  72.59
Reduce              15    *     16     97.3     42.2    0.069   2.47  53.10

Send                 7    0     15    0.015   0.0024    0.001   0.00   0.05
Send                 7    *     15    0.015   0.0024        0   0.00   0.00

Send                17    1      1    0.007    0.007    0.007   0.00   0.01
Send                17    2      1    0.006    0.006    0.006   0.00   0.01
Send                17    3      1    0.007    0.007    0.007   0.00   0.01
Send                17    4      1    0.006    0.006    0.006   0.00   0.01
Send                17    5      1    0.007    0.007    0.007   0.00   0.01
Send                17    6      1    0.006    0.006    0.006   0.00   0.01
Send                17    7      1    0.007    0.007    0.007   0.00   0.01
Send                17    8      1    0.006    0.006    0.006   0.00   0.01
Send                17    9      1    0.008    0.008    0.008   0.00   0.02
Send                17   10      1    0.006    0.006    0.006   0.00   0.01
Send                17   11      1    0.007    0.007    0.007   0.00   0.02
Send                17   12      1    0.006    0.006    0.006   0.00   0.01
Send                17   13      1    0.007    0.007    0.007   0.00   0.01
Send                17   14      1    0.007    0.007    0.007   0.00   0.01
Send                17   15      1    0.007    0.007    0.007   0.00   0.01
Send                17    *     15    0.008  0.00667        0   0.00   0.01

Send                19    1      1    0.018    0.018    0.018   0.00   0.03
Send                19    2      1    0.015    0.015    0.015   0.00   0.02
Send                19    3      1    0.021    0.021    0.021   0.00   0.02
Send                19    4      1    0.014    0.014    0.014   0.00   0.01
Send                19    5      1    0.017    0.017    0.017   0.00   0.02
Send                19    6      1    0.015    0.015    0.015   0.00   0.02
Send                19    7      1     0.02     0.02     0.02   0.00   0.03
Send                19    8      1    0.015    0.015    0.015   0.00   0.02
Send                19    9      1    0.025    0.025    0.025   0.00   0.07
Send                19   10      1    0.014    0.014    0.014   0.00   0.02
Send                19   11      1    0.022    0.022    0.022   0.00   0.06
Send                19   12      1    0.015    0.015    0.015   0.00   0.02
Send                19   13      1    0.023    0.023    0.023   0.00   0.03
Send                19   14      1    0.017    0.017    0.017   0.00   0.02
Send                19   15      1     0.02     0.02     0.02   0.00   0.02
Send                19    *     15    0.025   0.0181        0   0.00   0.02

Type_commit         10    0      1    0.096    0.096    0.096   0.01   0.12
Type_commit         10    1      1    0.096    0.096    0.096   0.01   0.17
Type_commit         10    2      1    0.095    0.095    0.095   0.01   0.15
Type_commit         10    3      1     0.11     0.11     0.11   0.01   0.08
Type_commit         10    4      1    0.094    0.094    0.094   0.01   0.10
Type_commit         10    5      1    0.095    0.095    0.095   0.01   0.09
Type_commit         10    6      1    0.094    0.094    0.094   0.01   0.10
Type_commit         10    7      1    0.102    0.102    0.102   0.01   0.17
Type_commit         10    8      1    0.097    0.097    0.097   0.01   0.12
Type_commit         10    9      1    0.105    0.105    0.105   0.01   0.30
Type_commit         10   10      1    0.099    0.099    0.099   0.01   0.12
Type_commit         10   11      1    0.104    0.104    0.104   0.01   0.27
Type_commit         10   12      1    0.102    0.102    0.102   0.01   0.16
Type_commit         10   13      1    0.104    0.104    0.104   0.01   0.12
Type_commit         10   14      1    0.102    0.102    0.102   0.01   0.13
Type_commit         10   15      1    0.101    0.101    0.101   0.01   0.08
Type_commit         10    *     16     0.11   0.0998    0.094   0.01   0.13

Waitall              1    0      1     68.1     68.1     68.1   3.99  86.75
Waitall              1    *      1     68.1     68.1        0   0.25   5.36

Waitall              6    0      1    0.019    0.019    0.019   0.00   0.02
Waitall              6    *      1    0.019    0.019        0   0.00   0.00

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    4       1         8         8         8         8
Allreduce           11    5       1         8         8         8         8
Allreduce           11    6       1         8         8         8         8
Allreduce           11    7       1         8         8         8         8
Allreduce           11    8       1         8         8         8         8
Allreduce           11    9       1         8         8         8         8
Allreduce           11   10       1         8         8         8         8
Allreduce           11   11       1         8         8         8         8
Allreduce           11   12       1         8         8         8         8
Allreduce           11   13       1         8         8         8         8
Allreduce           11   14       1         8         8         8         8
Allreduce           11   15       1         8         8         8         8
Allreduce           11    *      16         8         8         8       128

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    4       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    5       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    6       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    7       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    8       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    9       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   10       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   11       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   12       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   13       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   14       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   15       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *      16 1.864e+05 1.864e+05 1.864e+05 2.982e+06

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    8       1         4         4         4         4
Bcast                8    9       1         4         4         4         4
Bcast                8   10       1         4         4         4         4
Bcast                8   11       1         4         4         4         4
Bcast                8   12       1         4         4         4         4
Bcast                8   13       1         4         4         4         4
Bcast                8   14       1         4         4         4         4
Bcast                8   15       1         4         4         4         4
Bcast                8    *      16         4         4         4        64

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    4       1         8         8         8         8
Reduce               2    5       1         8         8         8         8
Reduce               2    6       1         8         8         8         8
Reduce               2    7       1         8         8         8         8
Reduce               2    8       1         8         8         8         8
Reduce               2    9       1         8         8         8         8
Reduce               2   10       1         8         8         8         8
Reduce               2   11       1         8         8         8         8
Reduce               2   12       1         8         8         8         8
Reduce               2   13       1         8         8         8         8
Reduce               2   14       1         8         8         8         8
Reduce               2   15       1         8         8         8         8
Reduce               2    *      16         8         8         8       128

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    4       1         4         4         4         4
Reduce               5    5       1         4         4         4         4
Reduce               5    6       1         4         4         4         4
Reduce               5    7       1         4         4         4         4
Reduce               5    8       1         4         4         4         4
Reduce               5    9       1         4         4         4         4
Reduce               5   10       1         4         4         4         4
Reduce               5   11       1         4         4         4         4
Reduce               5   12       1         4         4         4         4
Reduce               5   13       1         4         4         4         4
Reduce               5   14       1         4         4         4         4
Reduce               5   15       1         4         4         4         4
Reduce               5    *      16         4         4         4        64

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    4       1         8         8         8         8
Reduce              12    5       1         8         8         8         8
Reduce              12    6       1         8         8         8         8
Reduce              12    7       1         8         8         8         8
Reduce              12    8       1         8         8         8         8
Reduce              12    9       1         8         8         8         8
Reduce              12   10       1         8         8         8         8
Reduce              12   11       1         8         8         8         8
Reduce              12   12       1         8         8         8         8
Reduce              12   13       1         8         8         8         8
Reduce              12   14       1         8         8         8         8
Reduce              12   15       1         8         8         8         8
Reduce              12    *      16         8         8         8       128

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    4       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    5       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    6       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    7       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    8       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    9       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   10       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   11       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   12       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   13       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   14       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   15       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *      16 1.568e+04 1.568e+04 1.568e+04 2.509e+05

Send                 7    0      15       192       192       192      2880
Send                 7    *      15       192       192       192      2880

Send                17    1       1       384       384       384       384
Send                17    2       1       384       384       384       384
Send                17    3       1       384       384       384       384
Send                17    4       1       384       384       384       384
Send                17    5       1       384       384       384       384
Send                17    6       1       384       384       384       384
Send                17    7       1       384       384       384       384
Send                17    8       1       384       384       384       384
Send                17    9       1       384       384       384       384
Send                17   10       1       384       384       384       384
Send                17   11       1       384       384       384       384
Send                17   12       1       384       384       384       384
Send                17   13       1       384       384       384       384
Send                17   14       1       384       384       384       384
Send                17   15       1       384       384       384       384
Send                17    *      15       384       384       384      5760

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    4       1         8         8         8         8
Send                19    5       1         8         8         8         8
Send                19    6       1         8         8         8         8
Send                19    7       1         8         8         8         8
Send                19    8       1         8         8         8         8
Send                19    9       1         8         8         8         8
Send                19   10       1         8         8         8         8
Send                19   11       1         8         8         8         8
Send                19   12       1         8         8         8         8
Send                19   13       1         8         8         8         8
Send                19   14       1         8         8         8         8
Send                19   15       1         8         8         8         8
Send                19    *      15         8         8         8       120

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
