cab129
2012_06_15_15_50_31_598847401
Linux cab129 2.6.32-220.17.1.3chaos.ch5.x86_64 #1 SMP Wed May 30 15:36:42 PDT 2012 x86_64 x86_64 x86_64 GNU/Linux
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
threads-per-node: 8
nodes: 4
