@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_13_35_45_472678976/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:35:47
@ Stop time                : 2012 07 06 13:35:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 22172
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194
@ MPI Task Assignment      : 2 cab275
@ MPI Task Assignment      : 3 cab459
@ MPI Task Assignment      : 4 cab465
@ MPI Task Assignment      : 5 cab554
@ MPI Task Assignment      : 6 cab597
@ MPI Task Assignment      : 7 cab705
@ MPI Task Assignment      : 8 cab826
@ MPI Task Assignment      : 9 cab829
@ MPI Task Assignment      : 10 cab874
@ MPI Task Assignment      : 11 cab878
@ MPI Task Assignment      : 12 cab1090
@ MPI Task Assignment      : 13 cab1129
@ MPI Task Assignment      : 14 cab1164
@ MPI Task Assignment      : 15 cab1281

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.89     0.0501     1.73
   1       2.89     0.0567     1.96
   2       2.89     0.0794     2.75
   3       2.89     0.0785     2.72
   4       2.89     0.0835     2.89
   5       2.89     0.0871     3.01
   6       2.89     0.0673     2.33
   7       2.89     0.0521     1.80
   8       2.89     0.0567     1.96
   9       2.89     0.0636     2.20
  10       2.89     0.0498     1.72
  11       2.89     0.0828     2.87
  12       2.89     0.0576     1.99
  13       2.89     0.0659     2.28
  14       2.89     0.0327     1.13
  15       2.89     0.0566     1.96
   *       46.2       1.02     2.21
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                 15        482    1.04   47.29    0.56
Barrier                 9        294    0.64   28.86    0.27
Bcast                   4        125    0.27   12.24    0.00
Bcast                   8       61.6    0.13    6.03    0.27
Waitall                 1       41.2    0.09    4.04    0.00
Barrier                 3       11.4    0.02    1.12    0.39
Type_commit            10       1.58    0.00    0.15    0.05
Waitall                 6      0.801    0.00    0.08    0.00
Allreduce              11      0.423    0.00    0.04    0.17
Barrier                14      0.391    0.00    0.04    0.42
Send                   19      0.267    0.00    0.03    0.15
Send                   17      0.179    0.00    0.02    0.15
Recv                   18      0.109    0.00    0.01    0.12
Reduce                  5      0.104    0.00    0.01    0.66
Reduce                 12      0.094    0.00    0.01    0.72
Reduce                  2      0.092    0.00    0.01    0.83
Irecv                  16      0.046    0.00    0.00    0.00
Irecv                  13      0.039    0.00    0.00    0.00
Send                    7      0.038    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4         16   2.98e+06   1.86e+05  91.92
Reduce                 15         16   2.51e+05   1.57e+04   7.73
Send                   17         30   7.68e+03        256   0.24
Send                    7         15   2.88e+03        192   0.09
Reduce                  2         16        128          8   0.00
Reduce                 12         16        128          8   0.00
Allreduce              11         16        128          8   0.00
Send                   19         15        120          8   0.00
Reduce                  5         16         64          4   0.00
Bcast                   8         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 226 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.018    0.018    0.018   0.00   0.04
Allreduce           11    1      1    0.032    0.032    0.032   0.00   0.06
Allreduce           11    2      1    0.027    0.027    0.027   0.00   0.03
Allreduce           11    3      1    0.031    0.031    0.031   0.00   0.04
Allreduce           11    4      1    0.024    0.024    0.024   0.00   0.03
Allreduce           11    5      1    0.031    0.031    0.031   0.00   0.04
Allreduce           11    6      1    0.028    0.028    0.028   0.00   0.04
Allreduce           11    7      1    0.031    0.031    0.031   0.00   0.06
Allreduce           11    8      1    0.018    0.018    0.018   0.00   0.03
Allreduce           11    9      1    0.028    0.028    0.028   0.00   0.04
Allreduce           11   10      1    0.025    0.025    0.025   0.00   0.05
Allreduce           11   11      1    0.028    0.028    0.028   0.00   0.03
Allreduce           11   12      1    0.021    0.021    0.021   0.00   0.04
Allreduce           11   13      1    0.029    0.029    0.029   0.00   0.04
Allreduce           11   14      1    0.024    0.024    0.024   0.00   0.07
Allreduce           11   15      1    0.028    0.028    0.028   0.00   0.05
Allreduce           11    *     16    0.032   0.0264    0.018   0.00   0.04

Barrier              3    0      1    0.006    0.006    0.006   0.00   0.01
Barrier              3    1      1    0.808    0.808    0.808   0.03   1.42
Barrier              3    2      1    0.694    0.694    0.694   0.02   0.87
Barrier              3    3      1    0.013    0.013    0.013   0.00   0.02
Barrier              3    4      1    0.749    0.749    0.749   0.03   0.90
Barrier              3    5      1    0.786    0.786    0.786   0.03   0.90
Barrier              3    6      1    0.808    0.808    0.808   0.03   1.20
Barrier              3    7      1    0.841    0.841    0.841   0.03   1.62
Barrier              3    8      1    0.818    0.818    0.818   0.03   1.44
Barrier              3    9      1    0.829    0.829    0.829   0.03   1.30
Barrier              3   10      1    0.844    0.844    0.844   0.03   1.70
Barrier              3   11      1    0.872    0.872    0.872   0.03   1.05
Barrier              3   12      1    0.851    0.851    0.851   0.03   1.48
Barrier              3   13      1    0.858    0.858    0.858   0.03   1.30
Barrier              3   14      1    0.824    0.824    0.824   0.03   2.52
Barrier              3   15      1    0.845    0.845    0.845   0.03   1.49
Barrier              3    *     16    0.872    0.715    0.006   0.02   1.12

Barrier              9    0      1    0.023    0.023    0.023   0.00   0.05
Barrier              9    1      1     19.9     19.9     19.9   0.69  35.00
Barrier              9    2      1     19.9     19.9     19.9   0.69  25.00
Barrier              9    3      1     19.9     19.9     19.9   0.69  25.31
Barrier              9    4      1     19.9     19.9     19.9   0.69  23.78
Barrier              9    5      1     19.5     19.5     19.5   0.67  22.37
Barrier              9    6      1     19.5     19.5     19.5   0.67  28.94
Barrier              9    7      1     19.5     19.5     19.5   0.67  37.43
Barrier              9    8      1     19.9     19.9     19.9   0.69  35.03
Barrier              9    9      1     19.5     19.5     19.5   0.67  30.60
Barrier              9   10      1     19.5     19.5     19.5   0.67  39.12
Barrier              9   11      1     19.5     19.5     19.5   0.67  23.55
Barrier              9   12      1     19.9     19.9     19.9   0.69  34.49
Barrier              9   13      1     19.5     19.5     19.5   0.67  29.57
Barrier              9   14      1     19.5     19.5     19.5   0.67  59.65
Barrier              9   15      1     19.5     19.5     19.5   0.67  34.44
Barrier              9    *     16     19.9     18.4    0.023   0.64  28.86

Barrier             14    0      1    0.004    0.004    0.004   0.00   0.01
Barrier             14    1      1    0.008    0.008    0.008   0.00   0.01
Barrier             14    2      1    0.013    0.013    0.013   0.00   0.02
Barrier             14    3      1    0.018    0.018    0.018   0.00   0.02
Barrier             14    4      1    0.019    0.019    0.019   0.00   0.02
Barrier             14    5      1     0.03     0.03     0.03   0.00   0.03
Barrier             14    6      1    0.022    0.022    0.022   0.00   0.03
Barrier             14    7      1    0.027    0.027    0.027   0.00   0.05
Barrier             14    8      1    0.021    0.021    0.021   0.00   0.04
Barrier             14    9      1    0.033    0.033    0.033   0.00   0.05
Barrier             14   10      1    0.034    0.034    0.034   0.00   0.07
Barrier             14   11      1    0.041    0.041    0.041   0.00   0.05
Barrier             14   12      1    0.025    0.025    0.025   0.00   0.04
Barrier             14   13      1    0.036    0.036    0.036   0.00   0.05
Barrier             14   14      1    0.028    0.028    0.028   0.00   0.09
Barrier             14   15      1    0.032    0.032    0.032   0.00   0.06
Barrier             14    *     16    0.041   0.0244    0.004   0.00   0.04

Bcast                4    0      1     7.73     7.73     7.73   0.27  15.41
Bcast                4    1      1     7.82     7.82     7.82   0.27  13.78
Bcast                4    2      1     7.85     7.85     7.85   0.27   9.88
Bcast                4    3      1     7.85     7.85     7.85   0.27  10.00
Bcast                4    4      1     7.85     7.85     7.85   0.27   9.40
Bcast                4    5      1     7.84     7.84     7.84   0.27   9.00
Bcast                4    6      1      7.8      7.8      7.8   0.27  11.59
Bcast                4    7      1      7.8      7.8      7.8   0.27  14.99
Bcast                4    8      1     7.78     7.78     7.78   0.27  13.72
Bcast                4    9      1     7.81     7.81     7.81   0.27  12.27
Bcast                4   10      1      7.8      7.8      7.8   0.27  15.67
Bcast                4   11      1     7.78     7.78     7.78   0.27   9.40
Bcast                4   12      1      7.8      7.8      7.8   0.27  13.55
Bcast                4   13      1     7.79     7.79     7.79   0.27  11.83
Bcast                4   14      1     7.82     7.82     7.82   0.27  23.94
Bcast                4   15      1      7.8      7.8      7.8   0.27  13.80
Bcast                4    *     16     7.85     7.81     7.73   0.27  12.24

Bcast                8    0      1    0.022    0.022    0.022   0.00   0.04
Bcast                8    1      1     3.86     3.86     3.86   0.13   6.81
Bcast                8    2      1     3.88     3.88     3.88   0.13   4.89
Bcast                8    3      1     3.87     3.87     3.87   0.13   4.94
Bcast                8    4      1     3.86     3.86     3.86   0.13   4.62
Bcast                8    5      1     4.25     4.25     4.25   0.15   4.88
Bcast                8    6      1     4.24     4.24     4.24   0.15   6.31
Bcast                8    7      1     4.24     4.24     4.24   0.15   8.15
Bcast                8    8      1     3.87     3.87     3.87   0.13   6.82
Bcast                8    9      1     4.27     4.27     4.27   0.15   6.72
Bcast                8   10      1     4.26     4.26     4.26   0.15   8.56
Bcast                8   11      1     4.27     4.27     4.27   0.15   5.15
Bcast                8   12      1     3.87     3.87     3.87   0.13   6.72
Bcast                8   13      1     4.28     4.28     4.28   0.15   6.49
Bcast                8   14      1     4.26     4.26     4.26   0.15  13.03
Bcast                8   15      1     4.26     4.26     4.26   0.15   7.53
Bcast                8    *     16     4.28     3.85    0.022   0.13   6.03

Irecv               13    0     15     0.02   0.0026    0.001   0.00   0.08
Irecv               13    *     15     0.02   0.0026        0   0.00   0.00

Irecv               16    0     30    0.006  0.00153    0.001   0.00   0.09
Irecv               16    *     30    0.006  0.00153        0   0.00   0.00

Recv                18    1      1    0.007    0.007    0.007   0.00   0.01
Recv                18    2      1    0.006    0.006    0.006   0.00   0.01
Recv                18    3      1    0.007    0.007    0.007   0.00   0.01
Recv                18    4      1    0.007    0.007    0.007   0.00   0.01
Recv                18    5      1    0.007    0.007    0.007   0.00   0.01
Recv                18    6      1    0.007    0.007    0.007   0.00   0.01
Recv                18    7      1    0.008    0.008    0.008   0.00   0.02
Recv                18    8      1    0.007    0.007    0.007   0.00   0.01
Recv                18    9      1    0.007    0.007    0.007   0.00   0.01
Recv                18   10      1    0.007    0.007    0.007   0.00   0.01
Recv                18   11      1    0.007    0.007    0.007   0.00   0.01
Recv                18   12      1     0.01     0.01     0.01   0.00   0.02
Recv                18   13      1    0.007    0.007    0.007   0.00   0.01
Recv                18   14      1    0.008    0.008    0.008   0.00   0.02
Recv                18   15      1    0.007    0.007    0.007   0.00   0.01
Recv                18    *     15     0.01  0.00727        0   0.00   0.01

Reduce               2    0      1    0.016    0.016    0.016   0.00   0.03
Reduce               2    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    2      1    0.006    0.006    0.006   0.00   0.01
Reduce               2    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    6      1    0.007    0.007    0.007   0.00   0.01
Reduce               2    7      1    0.003    0.003    0.003   0.00   0.01
Reduce               2    8      1    0.016    0.016    0.016   0.00   0.03
Reduce               2    9      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   10      1    0.004    0.004    0.004   0.00   0.01
Reduce               2   11      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   12      1    0.012    0.012    0.012   0.00   0.02
Reduce               2   13      1    0.003    0.003    0.003   0.00   0.00
Reduce               2   14      1    0.007    0.007    0.007   0.00   0.02
Reduce               2   15      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    *     16    0.016  0.00575    0.002   0.00   0.01

Reduce               5    0      1    0.005    0.005    0.005   0.00   0.01
Reduce               5    1      1    0.005    0.005    0.005   0.00   0.01
Reduce               5    2      1    0.009    0.009    0.009   0.00   0.01
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    4      1    0.007    0.007    0.007   0.00   0.01
Reduce               5    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    6      1    0.007    0.007    0.007   0.00   0.01
Reduce               5    7      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    8      1    0.019    0.019    0.019   0.00   0.03
Reduce               5    9      1    0.004    0.004    0.004   0.00   0.01
Reduce               5   10      1    0.004    0.004    0.004   0.00   0.01
Reduce               5   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   12      1    0.014    0.014    0.014   0.00   0.02
Reduce               5   13      1    0.004    0.004    0.004   0.00   0.01
Reduce               5   14      1    0.006    0.006    0.006   0.00   0.02
Reduce               5   15      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    *     16    0.019   0.0065    0.004   0.00   0.01

Reduce              12    0      1    0.015    0.015    0.015   0.00   0.03
Reduce              12    1      1    0.003    0.003    0.003   0.00   0.01
Reduce              12    2      1    0.006    0.006    0.006   0.00   0.01
Reduce              12    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    4      1    0.011    0.011    0.011   0.00   0.01
Reduce              12    5      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    6      1    0.007    0.007    0.007   0.00   0.01
Reduce              12    7      1    0.003    0.003    0.003   0.00   0.01
Reduce              12    8      1    0.013    0.013    0.013   0.00   0.02
Reduce              12    9      1    0.003    0.003    0.003   0.00   0.00
Reduce              12   10      1    0.006    0.006    0.006   0.00   0.01
Reduce              12   11      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   12      1     0.01     0.01     0.01   0.00   0.02
Reduce              12   13      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   14      1    0.006    0.006    0.006   0.00   0.02
Reduce              12   15      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    *     16    0.015  0.00588    0.002   0.00   0.01

Reduce              15    0      1    0.079    0.079    0.079   0.00   0.16
Reduce              15    1      1     24.2     24.2     24.2   0.84  42.64
Reduce              15    2      1     46.9     46.9     46.9   1.63  59.11
Reduce              15    3      1     46.7     46.7     46.7   1.62  59.49
Reduce              15    4      1       51       51       51   1.77  61.07
Reduce              15    5      1     54.5     54.5     54.5   1.89  62.59
Reduce              15    6      1     34.8     34.8     34.8   1.20  51.67
Reduce              15    7      1     19.5     19.5     19.5   0.67  37.40
Reduce              15    8      1     24.2     24.2     24.2   0.84  42.61
Reduce              15    9      1       31       31       31   1.07  48.78
Reduce              15   10      1     17.2     17.2     17.2   0.60  34.54
Reduce              15   11      1     50.2     50.2     50.2   1.74  60.60
Reduce              15   12      1       25       25       25   0.86  43.38
Reduce              15   13      1     33.3     33.3     33.3   1.15  50.50
Reduce              15   14      1     0.07     0.07     0.07   0.00   0.21
Reduce              15   15      1       24       24       24   0.83  42.39
Reduce              15    *     16     54.5     30.2     0.07   1.04  47.29

Send                 7    0     15    0.015  0.00253    0.001   0.00   0.08
Send                 7    *     15    0.015  0.00253        0   0.00   0.00

Send                17    1      2    0.011    0.009    0.007   0.00   0.03
Send                17    2      2    0.006    0.005    0.004   0.00   0.01
Send                17    3      2    0.007    0.006    0.005   0.00   0.02
Send                17    4      2    0.007    0.006    0.005   0.00   0.01
Send                17    5      2    0.007    0.006    0.005   0.00   0.01
Send                17    6      2    0.006   0.0055    0.005   0.00   0.02
Send                17    7      2    0.008   0.0065    0.005   0.00   0.02
Send                17    8      2    0.006   0.0055    0.005   0.00   0.02
Send                17    9      2    0.007   0.0055    0.004   0.00   0.02
Send                17   10      2    0.006   0.0055    0.005   0.00   0.02
Send                17   11      2    0.006   0.0055    0.005   0.00   0.01
Send                17   12      2    0.006    0.006    0.006   0.00   0.02
Send                17   13      2    0.006   0.0055    0.005   0.00   0.02
Send                17   14      2    0.007    0.006    0.005   0.00   0.04
Send                17   15      2    0.007    0.006    0.005   0.00   0.02
Send                17    *     30    0.011  0.00597        0   0.00   0.02

Send                19    1      1    0.019    0.019    0.019   0.00   0.03
Send                19    2      1    0.016    0.016    0.016   0.00   0.02
Send                19    3      1    0.023    0.023    0.023   0.00   0.03
Send                19    4      1    0.015    0.015    0.015   0.00   0.02
Send                19    5      1    0.023    0.023    0.023   0.00   0.03
Send                19    6      1    0.014    0.014    0.014   0.00   0.02
Send                19    7      1    0.019    0.019    0.019   0.00   0.04
Send                19    8      1    0.015    0.015    0.015   0.00   0.03
Send                19    9      1     0.02     0.02     0.02   0.00   0.03
Send                19   10      1    0.017    0.017    0.017   0.00   0.03
Send                19   11      1    0.018    0.018    0.018   0.00   0.02
Send                19   12      1    0.017    0.017    0.017   0.00   0.03
Send                19   13      1    0.017    0.017    0.017   0.00   0.03
Send                19   14      1    0.018    0.018    0.018   0.00   0.06
Send                19   15      1    0.016    0.016    0.016   0.00   0.03
Send                19    *     15    0.023   0.0178        0   0.00   0.03

Type_commit         10    0      1    0.105    0.105    0.105   0.00   0.21
Type_commit         10    1      1    0.103    0.103    0.103   0.00   0.18
Type_commit         10    2      1    0.094    0.094    0.094   0.00   0.12
Type_commit         10    3      1    0.096    0.096    0.096   0.00   0.12
Type_commit         10    4      1    0.094    0.094    0.094   0.00   0.11
Type_commit         10    5      1    0.105    0.105    0.105   0.00   0.12
Type_commit         10    6      1    0.095    0.095    0.095   0.00   0.14
Type_commit         10    7      1    0.103    0.103    0.103   0.00   0.20
Type_commit         10    8      1    0.094    0.094    0.094   0.00   0.17
Type_commit         10    9      1    0.101    0.101    0.101   0.00   0.16
Type_commit         10   10      1      0.1      0.1      0.1   0.00   0.20
Type_commit         10   11      1    0.092    0.092    0.092   0.00   0.11
Type_commit         10   12      1    0.103    0.103    0.103   0.00   0.18
Type_commit         10   13      1    0.094    0.094    0.094   0.00   0.14
Type_commit         10   14      1    0.102    0.102    0.102   0.00   0.31
Type_commit         10   15      1    0.095    0.095    0.095   0.00   0.17
Type_commit         10    *     16    0.105   0.0985    0.092   0.00   0.15

Waitall              1    0      2       26     20.6     15.2   1.43  82.16
Waitall              1    *      2       26     20.6        0   0.09   4.04

Waitall              6    0      1    0.801    0.801    0.801   0.03   1.60
Waitall              6    *      1    0.801    0.801        0   0.00   0.08

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    4       1         8         8         8         8
Allreduce           11    5       1         8         8         8         8
Allreduce           11    6       1         8         8         8         8
Allreduce           11    7       1         8         8         8         8
Allreduce           11    8       1         8         8         8         8
Allreduce           11    9       1         8         8         8         8
Allreduce           11   10       1         8         8         8         8
Allreduce           11   11       1         8         8         8         8
Allreduce           11   12       1         8         8         8         8
Allreduce           11   13       1         8         8         8         8
Allreduce           11   14       1         8         8         8         8
Allreduce           11   15       1         8         8         8         8
Allreduce           11    *      16         8         8         8       128

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    4       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    5       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    6       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    7       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    8       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    9       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   10       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   11       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   12       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   13       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   14       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   15       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *      16 1.864e+05 1.864e+05 1.864e+05 2.982e+06

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    8       1         4         4         4         4
Bcast                8    9       1         4         4         4         4
Bcast                8   10       1         4         4         4         4
Bcast                8   11       1         4         4         4         4
Bcast                8   12       1         4         4         4         4
Bcast                8   13       1         4         4         4         4
Bcast                8   14       1         4         4         4         4
Bcast                8   15       1         4         4         4         4
Bcast                8    *      16         4         4         4        64

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    4       1         8         8         8         8
Reduce               2    5       1         8         8         8         8
Reduce               2    6       1         8         8         8         8
Reduce               2    7       1         8         8         8         8
Reduce               2    8       1         8         8         8         8
Reduce               2    9       1         8         8         8         8
Reduce               2   10       1         8         8         8         8
Reduce               2   11       1         8         8         8         8
Reduce               2   12       1         8         8         8         8
Reduce               2   13       1         8         8         8         8
Reduce               2   14       1         8         8         8         8
Reduce               2   15       1         8         8         8         8
Reduce               2    *      16         8         8         8       128

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    4       1         4         4         4         4
Reduce               5    5       1         4         4         4         4
Reduce               5    6       1         4         4         4         4
Reduce               5    7       1         4         4         4         4
Reduce               5    8       1         4         4         4         4
Reduce               5    9       1         4         4         4         4
Reduce               5   10       1         4         4         4         4
Reduce               5   11       1         4         4         4         4
Reduce               5   12       1         4         4         4         4
Reduce               5   13       1         4         4         4         4
Reduce               5   14       1         4         4         4         4
Reduce               5   15       1         4         4         4         4
Reduce               5    *      16         4         4         4        64

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    4       1         8         8         8         8
Reduce              12    5       1         8         8         8         8
Reduce              12    6       1         8         8         8         8
Reduce              12    7       1         8         8         8         8
Reduce              12    8       1         8         8         8         8
Reduce              12    9       1         8         8         8         8
Reduce              12   10       1         8         8         8         8
Reduce              12   11       1         8         8         8         8
Reduce              12   12       1         8         8         8         8
Reduce              12   13       1         8         8         8         8
Reduce              12   14       1         8         8         8         8
Reduce              12   15       1         8         8         8         8
Reduce              12    *      16         8         8         8       128

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    4       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    5       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    6       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    7       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    8       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    9       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   10       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   11       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   12       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   13       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   14       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   15       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *      16 1.568e+04 1.568e+04 1.568e+04 2.509e+05

Send                 7    0      15       192       192       192      2880
Send                 7    *      15       192       192       192      2880

Send                17    1       2       256       256       256       512
Send                17    2       2       256       256       256       512
Send                17    3       2       256       256       256       512
Send                17    4       2       256       256       256       512
Send                17    5       2       256       256       256       512
Send                17    6       2       256       256       256       512
Send                17    7       2       256       256       256       512
Send                17    8       2       256       256       256       512
Send                17    9       2       256       256       256       512
Send                17   10       2       256       256       256       512
Send                17   11       2       256       256       256       512
Send                17   12       2       256       256       256       512
Send                17   13       2       256       256       256       512
Send                17   14       2       256       256       256       512
Send                17   15       2       256       256       256       512
Send                17    *      30       256       256       256      7680

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    4       1         8         8         8         8
Send                19    5       1         8         8         8         8
Send                19    6       1         8         8         8         8
Send                19    7       1         8         8         8         8
Send                19    8       1         8         8         8         8
Send                19    9       1         8         8         8         8
Send                19   10       1         8         8         8         8
Send                19   11       1         8         8         8         8
Send                19   12       1         8         8         8         8
Send                19   13       1         8         8         8         8
Send                19   14       1         8         8         8         8
Send                19   15       1         8         8         8         8
Send                19    *      15         8         8         8       120

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
