SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
SLURM_NODELIST=cab303
SLURM_JOB_NAME=test.msub
MANPATH=/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURMD_NODENAME=cab303
SLURM_TOPOLOGY_ADDR=cab303
HOSTNAME=cab303
SLURM_PRIO_PROCESS=0
SHELL=/bin/bash
HISTSIZE=50
WISECONFIGDIR=/usr/share/wise2/
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/var/tmp/patki1
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
SLURM_NNODES=1
USER=patki1
LS_COLORS=
_dk_shell=bash
ENV=/g/g90/patki1/.kshrc
PFTP_CONFIG_FILENAME=/etc/pftp_config
SLURM_JOBID=730171
HOST_GRP=linux
SLURM_NTASKS=1
DK_UEQRU=1
SLURM_TASKS_PER_NODE=1
PATH=/usr/lib64/qt-3.3/bin:/usr/global/tools/totalview/m/cab/dflt/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.
MAIL=/usr/spool/mail/patki1
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
SLURM_JOB_ID=730171
PSUB_JOBID=730171
PWD=/g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/scripts/2012_06_15_16_32_41_776695063
INPUTRC=/etc/inputrc
_dk_rl=-1
TOTALVIEW=totalview
EDITOR=/bin/vi
KDE_IS_PRELINKED=1
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
KDEDIRS=/usr
LOADEDMODULES=
GLOGIN=1
SLURM_NODEID=0
SLURM_SUBMIT_DIR=$HOME/local/src/sequoia/sequoia/sphot_v1.0/scripts
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_TASK_PID=130142
SLURM_NPROCS=1
SLURM_CPUS_ON_NODE=16
SLURM_PROCID=0
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
_dk_inuse=lcinit.0 tv.1 dkcomplete.1 reuse.1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SLURM_JOB_NODELIST=cab303
HOME=/g/g90/patki1
SHLVL=4
SLURM_LOCALID=0
SLURM_GET_USER_ENV=1
SLURM_JOB_CPUS_PER_NODE=16
SLURM_GTIDS=0
PSUB_WORKDIR=/g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/scripts
LOGNAME=patki1
TMP=/var/tmp/patki1
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
_dk_isatty=0
SLURM_JOB_NUM_NODES=1
SYS_TYPE=chaos_5_x86_64_ib
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=4
LESSOPEN=|/usr/bin/lesspipe.sh %s
BMARK_STRING=sphot.4
DK_ROOT=/usr/local/tools/dotkit/dotkit
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
G_BROKEN_FILENAMES=1
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
OLDPWD=/g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/scripts
