MANPATH=/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
HOSTNAME=sierra324
TERM=xterm-color
SHELL=/bin/bash
WISECONFIGDIR=/usr/share/wise2/
HISTSIZE=50
TMPDIR=/var/tmp/patki1
SSH_CLIENT=128.15.213.79 63356 22
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/20
LC_ALL=C
USER=patki1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
_dk_shell=bash
PFTP_CONFIG_FILENAME=/etc/pftp_config
ENV=/g/g90/patki1/.kshrc
HOST_GRP=linux
NSS_STRICT_NOFORK=DISABLED
DK_UEQRU=1
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
MAIL=/usr/spool/mail/patki1
PATH=/usr/lib64/qt-3.3/bin:/usr/global/tools/totalview/m/sierra/dflt/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.
TOTALVIEW=totalview
_dk_rl=-1
INPUTRC=/etc/inputrc
PWD=/g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/scripts/2012_07_05_15_13_55_029274197
EDITOR=/bin/vi
LANG=en_US.UTF-8
KDE_IS_PRELINKED=1
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
GLOGIN=1
LOADEDMODULES=
KDEDIRS=/usr
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
_dk_inuse=lcinit.0 tv.1 dkcomplete.1 reuse.1
ENVIRONMENT=INTERACTIVE
HISTCONTROL=ignoredups
KRB5CCNAME=FILE:/tmp/krb5cc_36985_t12303
SHLVL=3
HOME=/g/g90/patki1
TMP=/var/tmp/patki1
LOGNAME=patki1
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
_dk_isatty=1
SSH_CONNECTION=128.15.213.79 63356 134.9.50.173 22
MODULESHOME=/usr/share/Modules
SYS_TYPE=chaos_5_x86_64_ib
OMP_NUM_THREADS=16
LESSOPEN=|/usr/bin/lesspipe.sh %s
BMARK_STRING=sphot.16
G_BROKEN_FILENAMES=1
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
DK_ROOT=/usr/local/tools/dotkit/dotkit
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
OLDPWD=/g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/scripts
