@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_07_19_55_16_384537197/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 19:55:18
@ Stop time                : 2012 07 07 20:41:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4266
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab42
@ MPI Task Assignment      : 1 cab65

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0   2.74e+03       21.4     0.78
   1   2.74e+03     0.0339     0.00
   *   5.49e+03       21.4     0.39
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 1   2.14e+04    0.39   99.81    0.00
Barrier                 9       20.4    0.00    0.10    1.41
Send                   17       9.44    0.00    0.04    0.00
Irecv                  16       7.27    0.00    0.03    0.00
Bcast                   8        3.6    0.00    0.02    1.40
Bcast                   4      0.394    0.00    0.00    0.04
Type_commit            10      0.208    0.00    0.00    0.05
Reduce                 15      0.133    0.00    0.00    0.22
Barrier                14      0.079    0.00    0.00    1.16
Allreduce              11      0.025    0.00    0.00    0.17
Barrier                 3      0.018    0.00    0.00    0.79
Send                    7      0.015    0.00    0.00    0.00
Send                   19      0.014    0.00    0.00    0.00
Irecv                  13       0.01    0.00    0.00    0.00
Reduce                  5      0.008    0.00    0.00    0.00
Recv                   18      0.007    0.00    0.00    0.00
Reduce                 12      0.007    0.00    0.00    0.20
Waitall                 6      0.007    0.00    0.00    0.00
Reduce                  2      0.006    0.00    0.00    0.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          2   3.73e+05   1.86e+05  55.92
Send                   17       2048   2.62e+05        128  39.33
Reduce                 15          2   3.14e+04   1.57e+04   4.71
Send                    7          1        192        192   0.03
Reduce                  2          2         16          8   0.00
Reduce                 12          2         16          8   0.00
Allreduce              11          2         16          8   0.00
Reduce                  5          2          8          4   0.00
Send                   19          1          8          8   0.00
Bcast                   8          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 30 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.011    0.011    0.011   0.00   0.00
Allreduce           11    1      1    0.014    0.014    0.014   0.00   0.04
Allreduce           11    *      2    0.014   0.0125    0.011   0.00   0.00

Barrier              3    0      1    0.004    0.004    0.004   0.00   0.00
Barrier              3    1      1    0.014    0.014    0.014   0.00   0.04
Barrier              3    *      2    0.014    0.009    0.004   0.00   0.00

Barrier              9    0      1    0.019    0.019    0.019   0.00   0.00
Barrier              9    1      1     20.4     20.4     20.4   0.00  60.13
Barrier              9    *      2     20.4     10.2    0.019   0.00   0.10

Barrier             14    0      1    0.007    0.007    0.007   0.00   0.00
Barrier             14    1      1    0.072    0.072    0.072   0.00   0.21
Barrier             14    *      2    0.072   0.0395    0.007   0.00   0.00

Bcast                4    0      1    0.192    0.192    0.192   0.00   0.00
Bcast                4    1      1    0.202    0.202    0.202   0.00   0.60
Bcast                4    *      2    0.202    0.197    0.192   0.00   0.00

Bcast                8    0      1    0.012    0.012    0.012   0.00   0.00
Bcast                8    1      1     3.59     3.59     3.59   0.00  10.59
Bcast                8    *      2     3.59      1.8    0.012   0.00   0.02

Irecv               13    0      1     0.01     0.01     0.01   0.00   0.00
Irecv               13    *      1     0.01     0.01        0   0.00   0.00

Irecv               16    0   2048    0.017  0.00355    0.002   0.00   0.03
Irecv               16    *   2048    0.017  0.00355        0   0.00   0.03

Recv                18    1      1    0.007    0.007    0.007   0.00   0.02
Recv                18    *      1    0.007    0.007        0   0.00   0.00

Reduce               2    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    1      1    0.002    0.002    0.002   0.00   0.01
Reduce               2    *      2    0.004    0.003    0.002   0.00   0.00

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    *      2    0.004    0.004    0.004   0.00   0.00

Reduce              12    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              12    1      1    0.003    0.003    0.003   0.00   0.01
Reduce              12    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce              15    0      1    0.077    0.077    0.077   0.00   0.00
Reduce              15    1      1    0.056    0.056    0.056   0.00   0.17
Reduce              15    *      2    0.077   0.0665    0.056   0.00   0.00

Send                 7    0      1    0.015    0.015    0.015   0.00   0.00
Send                 7    *      1    0.015    0.015        0   0.00   0.00

Send                17    1   2048    0.018  0.00461    0.003   0.00  27.84
Send                17    *   2048    0.018  0.00461        0   0.00   0.04

Send                19    1      1    0.014    0.014    0.014   0.00   0.04
Send                19    *      1    0.014    0.014        0   0.00   0.00

Type_commit         10    0      1    0.108    0.108    0.108   0.00   0.00
Type_commit         10    1      1      0.1      0.1      0.1   0.00   0.29
Type_commit         10    *      2    0.108    0.104      0.1   0.00   0.00

Waitall              1    0   2048     73.1     10.5    0.001   0.78  99.96
Waitall              1    *   2048     73.1     10.5        0   0.39  99.81

Waitall              6    0      1    0.007    0.007    0.007   0.00   0.00
Waitall              6    *      1    0.007    0.007        0   0.00   0.00

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    *       2         8         8         8        16

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       2 1.864e+05 1.864e+05 1.864e+05 3.727e+05

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    *       2         8         8         8        16

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    *       2         4         4         4         8

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    *       2         8         8         8        16

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       2 1.568e+04 1.568e+04 1.568e+04 3.136e+04

Send                 7    0       1       192       192       192       192
Send                 7    *       1       192       192       192       192

Send                17    1    2048       128       128       128 2.621e+05
Send                17    *    2048       128       128       128 2.621e+05

Send                19    1       1         8         8         8         8
Send                19    *       1         8         8         8         8

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
