@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_17_45_10_415593003/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:45:12
@ Stop time                : 2012 07 06 17:45:15
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 68118
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab52
@ MPI Task Assignment      : 2 cab55
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab76
@ MPI Task Assignment      : 7 cab78
@ MPI Task Assignment      : 8 cab81
@ MPI Task Assignment      : 9 cab93
@ MPI Task Assignment      : 10 cab94
@ MPI Task Assignment      : 11 cab102
@ MPI Task Assignment      : 12 cab145
@ MPI Task Assignment      : 13 cab157
@ MPI Task Assignment      : 14 cab159
@ MPI Task Assignment      : 15 cab166
@ MPI Task Assignment      : 16 cab171
@ MPI Task Assignment      : 17 cab190
@ MPI Task Assignment      : 18 cab210
@ MPI Task Assignment      : 19 cab215
@ MPI Task Assignment      : 20 cab236
@ MPI Task Assignment      : 21 cab254
@ MPI Task Assignment      : 22 cab266
@ MPI Task Assignment      : 23 cab284
@ MPI Task Assignment      : 24 cab286
@ MPI Task Assignment      : 25 cab292
@ MPI Task Assignment      : 26 cab320
@ MPI Task Assignment      : 27 cab327
@ MPI Task Assignment      : 28 cab346
@ MPI Task Assignment      : 29 cab350
@ MPI Task Assignment      : 30 cab354
@ MPI Task Assignment      : 31 cab361

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.81      0.141     5.02
   1       2.81      0.157     5.60
   2       2.81      0.132     4.69
   3       2.81      0.148     5.27
   4       2.81      0.131     4.65
   5       2.81      0.158     5.63
   6       2.81      0.158     5.64
   7       2.81     0.0805     2.87
   8       2.81      0.118     4.19
   9       2.81      0.149     5.31
  10       2.81      0.123     4.38
  11       2.81      0.145     5.18
  12       2.81      0.129     4.61
  13       2.81      0.143     5.09
  14       2.81      0.148     5.27
  15       2.81      0.147     5.23
  16       2.81      0.138     4.92
  17       2.81      0.118     4.21
  18       2.81      0.142     5.06
  19       2.81      0.121     4.31
  20       2.81      0.115     4.09
  21       2.81     0.0932     3.32
  22       2.81       0.14     5.00
  23       2.81     0.0867     3.09
  24       2.81      0.145     5.16
  25       2.81      0.139     4.96
  26       2.81     0.0318     1.13
  27       2.81      0.143     5.10
  28       2.81      0.125     4.47
  29       2.81      0.145     5.16
  30       2.81      0.135     4.81
  31       2.81      0.144     5.12
   *       89.8       4.17     4.64
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                 15   3.04e+03    3.39   73.03    0.33
Barrier                 9        608    0.68   14.59    0.18
Bcast                   4        253    0.28    6.07    0.00
Waitall                 1        133    0.15    3.18    0.00
Bcast                   8        121    0.13    2.90    0.20
Type_commit            10       3.25    0.00    0.08    0.06
Barrier                 3       2.26    0.00    0.05    0.43
Allreduce              11      0.969    0.00    0.02    0.17
Barrier                14      0.862    0.00    0.02    0.39
Send                   19      0.539    0.00    0.01    0.16
Send                   17       0.38    0.00    0.01    0.30
Reduce                  5      0.267    0.00    0.01    0.62
Recv                   18      0.224    0.00    0.01    0.06
Reduce                 12      0.164    0.00    0.00    0.74
Reduce                  2      0.151    0.00    0.00    0.66
Irecv                  16      0.073    0.00    0.00    0.00
Waitall                 6      0.062    0.00    0.00    0.00
Send                    7      0.057    0.00    0.00    0.00
Irecv                  13      0.051    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4         32   5.96e+06   1.86e+05  92.02
Reduce                 15         32   5.02e+05   1.57e+04   7.74
Send                   17         62   7.94e+03        128   0.12
Send                    7         31   5.95e+03        192   0.09
Reduce                  2         32        256          8   0.00
Reduce                 12         32        256          8   0.00
Allreduce              11         32        256          8   0.00
Send                   19         31        248          8   0.00
Reduce                  5         32        128          4   0.00
Bcast                   8         32        128          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 450 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1     0.02     0.02     0.02   0.00   0.01
Allreduce           11    1      1    0.038    0.038    0.038   0.00   0.02
Allreduce           11    2      1    0.035    0.035    0.035   0.00   0.03
Allreduce           11    3      1    0.037    0.037    0.037   0.00   0.03
Allreduce           11    4      1    0.028    0.028    0.028   0.00   0.02
Allreduce           11    5      1    0.034    0.034    0.034   0.00   0.02
Allreduce           11    6      1    0.031    0.031    0.031   0.00   0.02
Allreduce           11    7      1    0.034    0.034    0.034   0.00   0.04
Allreduce           11    8      1    0.026    0.026    0.026   0.00   0.02
Allreduce           11    9      1    0.034    0.034    0.034   0.00   0.02
Allreduce           11   10      1    0.032    0.032    0.032   0.00   0.03
Allreduce           11   11      1    0.033    0.033    0.033   0.00   0.02
Allreduce           11   12      1    0.019    0.019    0.019   0.00   0.01
Allreduce           11   13      1    0.031    0.031    0.031   0.00   0.02
Allreduce           11   14      1    0.028    0.028    0.028   0.00   0.02
Allreduce           11   15      1    0.031    0.031    0.031   0.00   0.02
Allreduce           11   16      1    0.023    0.023    0.023   0.00   0.02
Allreduce           11   17      1    0.037    0.037    0.037   0.00   0.03
Allreduce           11   18      1    0.027    0.027    0.027   0.00   0.02
Allreduce           11   19      1    0.036    0.036    0.036   0.00   0.03
Allreduce           11   20      1    0.026    0.026    0.026   0.00   0.02
Allreduce           11   21      1    0.034    0.034    0.034   0.00   0.04
Allreduce           11   22      1     0.03     0.03     0.03   0.00   0.02
Allreduce           11   23      1    0.033    0.033    0.033   0.00   0.04
Allreduce           11   24      1    0.023    0.023    0.023   0.00   0.02
Allreduce           11   25      1    0.034    0.034    0.034   0.00   0.02
Allreduce           11   26      1    0.032    0.032    0.032   0.00   0.10
Allreduce           11   27      1    0.034    0.034    0.034   0.00   0.02
Allreduce           11   28      1    0.025    0.025    0.025   0.00   0.02
Allreduce           11   29      1    0.031    0.031    0.031   0.00   0.02
Allreduce           11   30      1    0.029    0.029    0.029   0.00   0.02
Allreduce           11   31      1    0.024    0.024    0.024   0.00   0.02
Allreduce           11    *     32    0.038   0.0303    0.019   0.00   0.02

Barrier              3    0      1    0.005    0.005    0.005   0.00   0.00
Barrier              3    1      1    0.094    0.094    0.094   0.00   0.06
Barrier              3    2      1    0.043    0.043    0.043   0.00   0.03
Barrier              3    3      1    0.051    0.051    0.051   0.00   0.03
Barrier              3    4      1    0.132    0.132    0.132   0.00   0.10
Barrier              3    5      1    0.093    0.093    0.093   0.00   0.06
Barrier              3    6      1    0.092    0.092    0.092   0.00   0.06
Barrier              3    7      1    0.052    0.052    0.052   0.00   0.06
Barrier              3    8      1    0.061    0.061    0.061   0.00   0.05
Barrier              3    9      1    0.045    0.045    0.045   0.00   0.03
Barrier              3   10      1    0.082    0.082    0.082   0.00   0.07
Barrier              3   11      1    0.041    0.041    0.041   0.00   0.03
Barrier              3   12      1     0.08     0.08     0.08   0.00   0.06
Barrier              3   13      1    0.052    0.052    0.052   0.00   0.04
Barrier              3   14      1    0.064    0.064    0.064   0.00   0.04
Barrier              3   15      1    0.075    0.075    0.075   0.00   0.05
Barrier              3   16      1    0.037    0.037    0.037   0.00   0.03
Barrier              3   17      1    0.011    0.011    0.011   0.00   0.01
Barrier              3   18      1    0.039    0.039    0.039   0.00   0.03
Barrier              3   19      1    0.047    0.047    0.047   0.00   0.04
Barrier              3   20      1    0.068    0.068    0.068   0.00   0.06
Barrier              3   21      1    0.089    0.089    0.089   0.00   0.10
Barrier              3   22      1    0.104    0.104    0.104   0.00   0.07
Barrier              3   23      1    0.076    0.076    0.076   0.00   0.09
Barrier              3   24      1    0.109    0.109    0.109   0.00   0.08
Barrier              3   25      1    0.045    0.045    0.045   0.00   0.03
Barrier              3   26      1    0.095    0.095    0.095   0.00   0.30
Barrier              3   27      1    0.084    0.084    0.084   0.00   0.06
Barrier              3   28      1    0.066    0.066    0.066   0.00   0.05
Barrier              3   29      1    0.117    0.117    0.117   0.00   0.08
Barrier              3   30      1    0.104    0.104    0.104   0.00   0.08
Barrier              3   31      1    0.104    0.104    0.104   0.00   0.07
Barrier              3    *     32    0.132   0.0705    0.005   0.00   0.05

Barrier              9    0      1    0.022    0.022    0.022   0.00   0.02
Barrier              9    1      1       20       20       20   0.71  12.75
Barrier              9    2      1     20.1     20.1     20.1   0.71  15.23
Barrier              9    3      1       20       20       20   0.71  13.55
Barrier              9    4      1       20       20       20   0.71  15.33
Barrier              9    5      1     19.6     19.6     19.6   0.70  12.42
Barrier              9    6      1     19.6     19.6     19.6   0.70  12.40
Barrier              9    7      1     19.6     19.6     19.6   0.70  24.37
Barrier              9    8      1       20       20       20   0.71  17.03
Barrier              9    9      1     19.6     19.6     19.6   0.70  13.18
Barrier              9   10      1     19.6     19.6     19.6   0.70  15.97
Barrier              9   11      1     19.6     19.6     19.6   0.70  13.52
Barrier              9   12      1       20       20       20   0.71  15.50
Barrier              9   13      1     19.6     19.6     19.6   0.70  13.77
Barrier              9   14      1     19.7     19.7     19.7   0.70  13.30
Barrier              9   15      1     19.6     19.6     19.6   0.70  13.38
Barrier              9   16      1       20       20       20   0.71  14.52
Barrier              9   17      1     19.6     19.6     19.6   0.70  16.63
Barrier              9   18      1     19.7     19.7     19.7   0.70  13.83
Barrier              9   19      1     19.6     19.6     19.6   0.70  16.25
Barrier              9   20      1     19.6     19.6     19.6   0.70  17.13
Barrier              9   21      1     19.2     19.2     19.2   0.69  20.64
Barrier              9   22      1     19.3     19.3     19.3   0.69  13.72
Barrier              9   23      1     19.2     19.2     19.2   0.69  22.21
Barrier              9   24      1     19.6     19.6     19.6   0.70  13.56
Barrier              9   25      1     19.2     19.2     19.2   0.69  13.84
Barrier              9   26      1     19.3     19.3     19.3   0.69  60.50
Barrier              9   27      1     19.3     19.3     19.3   0.69  13.45
Barrier              9   28      1     19.6     19.6     19.6   0.70  15.66
Barrier              9   29      1     19.3     19.3     19.3   0.69  13.31
Barrier              9   30      1     19.3     19.3     19.3   0.69  14.28
Barrier              9   31      1     19.2     19.2     19.2   0.69  13.41
Barrier              9    *     32     20.1       19    0.022   0.68  14.59

Barrier             14    0      1    0.005    0.005    0.005   0.00   0.00
Barrier             14    1      1    0.007    0.007    0.007   0.00   0.00
Barrier             14    2      1    0.014    0.014    0.014   0.00   0.01
Barrier             14    3      1    0.016    0.016    0.016   0.00   0.01
Barrier             14    4      1    0.018    0.018    0.018   0.00   0.01
Barrier             14    5      1    0.021    0.021    0.021   0.00   0.01
Barrier             14    6      1    0.019    0.019    0.019   0.00   0.01
Barrier             14    7      1    0.023    0.023    0.023   0.00   0.03
Barrier             14    8      1    0.019    0.019    0.019   0.00   0.02
Barrier             14    9      1    0.034    0.034    0.034   0.00   0.02
Barrier             14   10      1    0.032    0.032    0.032   0.00   0.03
Barrier             14   11      1    0.034    0.034    0.034   0.00   0.02
Barrier             14   12      1    0.022    0.022    0.022   0.00   0.02
Barrier             14   13      1    0.026    0.026    0.026   0.00   0.02
Barrier             14   14      1    0.025    0.025    0.025   0.00   0.02
Barrier             14   15      1    0.028    0.028    0.028   0.00   0.02
Barrier             14   16      1    0.014    0.014    0.014   0.00   0.01
Barrier             14   17      1     0.04     0.04     0.04   0.00   0.03
Barrier             14   18      1    0.041    0.041    0.041   0.00   0.03
Barrier             14   19      1    0.043    0.043    0.043   0.00   0.04
Barrier             14   20      1    0.017    0.017    0.017   0.00   0.01
Barrier             14   21      1    0.035    0.035    0.035   0.00   0.04
Barrier             14   22      1    0.038    0.038    0.038   0.00   0.03
Barrier             14   23      1    0.041    0.041    0.041   0.00   0.05
Barrier             14   24      1    0.019    0.019    0.019   0.00   0.01
Barrier             14   25      1    0.039    0.039    0.039   0.00   0.03
Barrier             14   26      1    0.037    0.037    0.037   0.00   0.12
Barrier             14   27      1     0.04     0.04     0.04   0.00   0.03
Barrier             14   28      1    0.023    0.023    0.023   0.00   0.02
Barrier             14   29      1    0.033    0.033    0.033   0.00   0.02
Barrier             14   30      1    0.026    0.026    0.026   0.00   0.02
Barrier             14   31      1    0.033    0.033    0.033   0.00   0.02
Barrier             14    *     32    0.043   0.0269    0.005   0.00   0.02

Bcast                4    0      1     7.82     7.82     7.82   0.28   5.55
Bcast                4    1      1     7.91     7.91     7.91   0.28   5.04
Bcast                4    2      1     7.89     7.89     7.89   0.28   5.99
Bcast                4    3      1     7.91     7.91     7.91   0.28   5.35
Bcast                4    4      1     7.88     7.88     7.88   0.28   6.04
Bcast                4    5      1      7.9      7.9      7.9   0.28   5.00
Bcast                4    6      1     7.89     7.89     7.89   0.28   4.99
Bcast                4    7      1     7.92     7.92     7.92   0.28   9.84
Bcast                4    8      1     7.92     7.92     7.92   0.28   6.74
Bcast                4    9      1     7.93     7.93     7.93   0.28   5.32
Bcast                4   10      1      7.9      7.9      7.9   0.28   6.42
Bcast                4   11      1     7.93     7.93     7.93   0.28   5.46
Bcast                4   12      1     7.91     7.91     7.91   0.28   6.12
Bcast                4   13      1     7.92     7.92     7.92   0.28   5.55
Bcast                4   14      1     7.93     7.93     7.93   0.28   5.36
Bcast                4   15      1     7.93     7.93     7.93   0.28   5.40
Bcast                4   16      1     7.93     7.93     7.93   0.28   5.75
Bcast                4   17      1     7.93     7.93     7.93   0.28   6.71
Bcast                4   18      1     7.91     7.91     7.91   0.28   5.57
Bcast                4   19      1     7.94     7.94     7.94   0.28   6.57
Bcast                4   20      1     7.92     7.92     7.92   0.28   6.91
Bcast                4   21      1     7.92     7.92     7.92   0.28   8.50
Bcast                4   22      1      7.9      7.9      7.9   0.28   5.62
Bcast                4   23      1     7.93     7.93     7.93   0.28   9.15
Bcast                4   24      1     7.92     7.92     7.92   0.28   5.47
Bcast                4   25      1     7.93     7.93     7.93   0.28   5.70
Bcast                4   26      1     7.91     7.91     7.91   0.28  24.83
Bcast                4   27      1     7.92     7.92     7.92   0.28   5.53
Bcast                4   28      1      7.9      7.9      7.9   0.28   6.30
Bcast                4   29      1      7.9      7.9      7.9   0.28   5.46
Bcast                4   30      1      7.9      7.9      7.9   0.28   5.86
Bcast                4   31      1     7.89     7.89     7.89   0.28   5.50
Bcast                4    *     32     7.94     7.91     7.82   0.28   6.07

Bcast                8    0      1    0.014    0.014    0.014   0.00   0.01
Bcast                8    1      1     3.48     3.48     3.48   0.12   2.22
Bcast                8    2      1     3.53     3.53     3.53   0.13   2.68
Bcast                8    3      1      3.5      3.5      3.5   0.12   2.36
Bcast                8    4      1     3.51     3.51     3.51   0.13   2.69
Bcast                8    5      1      3.9      3.9      3.9   0.14   2.47
Bcast                8    6      1      3.9      3.9      3.9   0.14   2.46
Bcast                8    7      1     3.89     3.89     3.89   0.14   4.84
Bcast                8    8      1     3.48     3.48     3.48   0.12   2.96
Bcast                8    9      1     3.86     3.86     3.86   0.14   2.59
Bcast                8   10      1     3.87     3.87     3.87   0.14   3.15
Bcast                8   11      1     3.86     3.86     3.86   0.14   2.66
Bcast                8   12      1     3.48     3.48     3.48   0.12   2.69
Bcast                8   13      1     3.88     3.88     3.88   0.14   2.72
Bcast                8   14      1     3.86     3.86     3.86   0.14   2.61
Bcast                8   15      1     3.88     3.88     3.88   0.14   2.64
Bcast                8   16      1     3.49     3.49     3.49   0.12   2.53
Bcast                8   17      1     3.88     3.88     3.88   0.14   3.29
Bcast                8   18      1     3.84     3.84     3.84   0.14   2.70
Bcast                8   19      1     3.87     3.87     3.87   0.14   3.20
Bcast                8   20      1     3.86     3.86     3.86   0.14   3.37
Bcast                8   21      1     4.26     4.26     4.26   0.15   4.56
Bcast                8   22      1     4.28     4.28     4.28   0.15   3.05
Bcast                8   23      1     4.26     4.26     4.26   0.15   4.91
Bcast                8   24      1     3.88     3.88     3.88   0.14   2.68
Bcast                8   25      1     4.25     4.25     4.25   0.15   3.06
Bcast                8   26      1     4.27     4.27     4.27   0.15  13.41
Bcast                8   27      1     4.24     4.24     4.24   0.15   2.96
Bcast                8   28      1     3.89     3.89     3.89   0.14   3.10
Bcast                8   29      1     4.27     4.27     4.27   0.15   2.95
Bcast                8   30      1     4.27     4.27     4.27   0.15   3.16
Bcast                8   31      1     4.28     4.28     4.28   0.15   2.98
Bcast                8    *     32     4.28     3.78    0.014   0.13   2.90

Irecv               13    0     31    0.015  0.00165    0.001   0.00   0.04
Irecv               13    *     31    0.015  0.00165        0   0.00   0.00

Irecv               16    0     62    0.004  0.00118    0.001   0.00   0.05
Irecv               16    *     62    0.004  0.00118        0   0.00   0.00

Recv                18    1      1    0.007    0.007    0.007   0.00   0.00
Recv                18    2      1    0.007    0.007    0.007   0.00   0.01
Recv                18    3      1    0.007    0.007    0.007   0.00   0.00
Recv                18    4      1    0.007    0.007    0.007   0.00   0.01
Recv                18    5      1    0.007    0.007    0.007   0.00   0.00
Recv                18    6      1    0.008    0.008    0.008   0.00   0.01
Recv                18    7      1    0.007    0.007    0.007   0.00   0.01
Recv                18    8      1    0.007    0.007    0.007   0.00   0.01
Recv                18    9      1    0.007    0.007    0.007   0.00   0.00
Recv                18   10      1    0.007    0.007    0.007   0.00   0.01
Recv                18   11      1    0.008    0.008    0.008   0.00   0.01
Recv                18   12      1    0.007    0.007    0.007   0.00   0.01
Recv                18   13      1    0.007    0.007    0.007   0.00   0.00
Recv                18   14      1    0.007    0.007    0.007   0.00   0.00
Recv                18   15      1    0.008    0.008    0.008   0.00   0.01
Recv                18   16      1    0.007    0.007    0.007   0.00   0.01
Recv                18   17      1    0.007    0.007    0.007   0.00   0.01
Recv                18   18      1    0.007    0.007    0.007   0.00   0.00
Recv                18   19      1    0.008    0.008    0.008   0.00   0.01
Recv                18   20      1    0.008    0.008    0.008   0.00   0.01
Recv                18   21      1    0.007    0.007    0.007   0.00   0.01
Recv                18   22      1    0.007    0.007    0.007   0.00   0.00
Recv                18   23      1    0.007    0.007    0.007   0.00   0.01
Recv                18   24      1    0.007    0.007    0.007   0.00   0.00
Recv                18   25      1    0.007    0.007    0.007   0.00   0.01
Recv                18   26      1    0.007    0.007    0.007   0.00   0.02
Recv                18   27      1    0.008    0.008    0.008   0.00   0.01
Recv                18   28      1    0.008    0.008    0.008   0.00   0.01
Recv                18   29      1    0.007    0.007    0.007   0.00   0.00
Recv                18   30      1    0.007    0.007    0.007   0.00   0.01
Recv                18   31      1    0.007    0.007    0.007   0.00   0.00
Recv                18    *     31    0.008  0.00723        0   0.00   0.01

Reduce               2    0      1    0.013    0.013    0.013   0.00   0.01
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               2    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    4      1    0.008    0.008    0.008   0.00   0.01
Reduce               2    5      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    6      1    0.005    0.005    0.005   0.00   0.00
Reduce               2    7      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    8      1    0.009    0.009    0.009   0.00   0.01
Reduce               2    9      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   10      1    0.005    0.005    0.005   0.00   0.00
Reduce               2   11      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   12      1    0.007    0.007    0.007   0.00   0.01
Reduce               2   13      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   14      1    0.005    0.005    0.005   0.00   0.00
Reduce               2   15      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   16      1    0.011    0.011    0.011   0.00   0.01
Reduce               2   17      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   18      1    0.005    0.005    0.005   0.00   0.00
Reduce               2   19      1    0.003    0.003    0.003   0.00   0.00
Reduce               2   20      1    0.009    0.009    0.009   0.00   0.01
Reduce               2   21      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   22      1    0.006    0.006    0.006   0.00   0.00
Reduce               2   23      1    0.003    0.003    0.003   0.00   0.00
Reduce               2   24      1    0.009    0.009    0.009   0.00   0.01
Reduce               2   25      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   26      1    0.005    0.005    0.005   0.00   0.02
Reduce               2   27      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   28      1    0.009    0.009    0.009   0.00   0.01
Reduce               2   29      1    0.002    0.002    0.002   0.00   0.00
Reduce               2   30      1    0.004    0.004    0.004   0.00   0.00
Reduce               2   31      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    *     32    0.013  0.00472    0.002   0.00   0.00

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    2      1    0.015    0.015    0.015   0.00   0.01
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    4      1    0.009    0.009    0.009   0.00   0.01
Reduce               5    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    6      1    0.013    0.013    0.013   0.00   0.01
Reduce               5    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    8      1    0.017    0.017    0.017   0.00   0.01
Reduce               5    9      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   10      1     0.01     0.01     0.01   0.00   0.01
Reduce               5   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   12      1    0.009    0.009    0.009   0.00   0.01
Reduce               5   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   14      1    0.013    0.013    0.013   0.00   0.01
Reduce               5   15      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   16      1     0.02     0.02     0.02   0.00   0.01
Reduce               5   17      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   18      1    0.012    0.012    0.012   0.00   0.01
Reduce               5   19      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   20      1    0.015    0.015    0.015   0.00   0.01
Reduce               5   21      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   22      1    0.009    0.009    0.009   0.00   0.01
Reduce               5   23      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   24      1     0.02     0.02     0.02   0.00   0.01
Reduce               5   25      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   26      1     0.01     0.01     0.01   0.00   0.03
Reduce               5   27      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   28      1    0.013    0.013    0.013   0.00   0.01
Reduce               5   29      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   30      1    0.011    0.011    0.011   0.00   0.01
Reduce               5   31      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    *     32     0.02  0.00834    0.003   0.00   0.01

Reduce              12    0      1    0.016    0.016    0.016   0.00   0.01
Reduce              12    1      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              12    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    4      1    0.008    0.008    0.008   0.00   0.01
Reduce              12    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    6      1    0.005    0.005    0.005   0.00   0.00
Reduce              12    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    8      1     0.01     0.01     0.01   0.00   0.01
Reduce              12    9      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   10      1    0.004    0.004    0.004   0.00   0.00
Reduce              12   11      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   12      1    0.008    0.008    0.008   0.00   0.01
Reduce              12   13      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   14      1    0.005    0.005    0.005   0.00   0.00
Reduce              12   15      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   16      1    0.015    0.015    0.015   0.00   0.01
Reduce              12   17      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   18      1    0.006    0.006    0.006   0.00   0.00
Reduce              12   19      1    0.002    0.002    0.002   0.00   0.00
Reduce              12   20      1    0.009    0.009    0.009   0.00   0.01
Reduce              12   21      1    0.003    0.003    0.003   0.00   0.00
Reduce              12   22      1    0.006    0.006    0.006   0.00   0.00
Reduce              12   23      1    0.003    0.003    0.003   0.00   0.00
Reduce              12   24      1    0.012    0.012    0.012   0.00   0.01
Reduce              12   25      1    0.003    0.003    0.003   0.00   0.00
Reduce              12   26      1    0.004    0.004    0.004   0.00   0.01
Reduce              12   27      1    0.003    0.003    0.003   0.00   0.00
Reduce              12   28      1    0.007    0.007    0.007   0.00   0.01
Reduce              12   29      1    0.003    0.003    0.003   0.00   0.00
Reduce              12   30      1    0.005    0.005    0.005   0.00   0.00
Reduce              12   31      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    *     32    0.016  0.00513    0.002   0.00   0.00

Reduce              15    0      1    0.099    0.099    0.099   0.00   0.07
Reduce              15    1      1      125      125      125   4.47  79.81
Reduce              15    2      1      100      100      100   3.56  75.91
Reduce              15    3      1      116      116      116   4.14  78.57
Reduce              15    4      1     98.8     98.8     98.8   3.52  75.68
Reduce              15    5      1      126      126      126   4.50  79.92
Reduce              15    6      1      127      127      127   4.51  79.96
Reduce              15    7      1     48.8     48.8     48.8   1.74  60.63
Reduce              15    8      1     85.9     85.9     85.9   3.06  73.03
Reduce              15    9      1      117      117      117   4.18  78.73
Reduce              15   10      1     91.3     91.3     91.3   3.25  74.22
Reduce              15   11      1      114      114      114   4.05  78.19
Reduce              15   12      1     97.5     97.5     97.5   3.48  75.47
Reduce              15   13      1      111      111      111   3.96  77.78
Reduce              15   14      1      116      116      116   4.14  78.54
Reduce              15   15      1      115      115      115   4.10  78.38
Reduce              15   16      1      106      106      106   3.79  77.02
Reduce              15   17      1     86.4     86.4     86.4   3.08  73.17
Reduce              15   18      1      110      110      110   3.94  77.72
Reduce              15   19      1     89.1     89.1     89.1   3.17  73.73
Reduce              15   20      1       83       83       83   2.96  72.35
Reduce              15   21      1     61.5     61.5     61.5   2.19  65.97
Reduce              15   22      1      109      109      109   3.87  77.39
Reduce              15   23      1     54.9     54.9     54.9   1.96  63.38
Reduce              15   24      1      113      113      113   4.03  78.06
Reduce              15   25      1      107      107      107   3.83  77.21
Reduce              15   26      1    0.083    0.083    0.083   0.00   0.26
Reduce              15   27      1      111      111      111   3.97  77.83
Reduce              15   28      1     93.7     93.7     93.7   3.34  74.72
Reduce              15   29      1      113      113      113   4.02  78.05
Reduce              15   30      1      103      103      103   3.67  76.46
Reduce              15   31      1      112      112      112   3.98  77.90
Reduce              15    *     32      127     95.1    0.083   3.39  73.03

Send                 7    0     31    0.014  0.00184    0.001   0.00   0.04
Send                 7    *     31    0.014  0.00184        0   0.00   0.00

Send                17    1      2    0.006    0.005    0.004   0.00   0.01
Send                17    2      2    0.006    0.005    0.004   0.00   0.01
Send                17    3      2    0.006   0.0055    0.005   0.00   0.01
Send                17    4      2    0.005    0.005    0.005   0.00   0.01
Send                17    5      2    0.006    0.005    0.004   0.00   0.01
Send                17    6      2    0.007    0.006    0.005   0.00   0.01
Send                17    7      2    0.008   0.0065    0.005   0.00   0.02
Send                17    8      2    0.012   0.0085    0.005   0.00   0.01
Send                17    9      2    0.005   0.0045    0.004   0.00   0.01
Send                17   10      2    0.006   0.0055    0.005   0.00   0.01
Send                17   11      2    0.006    0.005    0.004   0.00   0.01
Send                17   12      2    0.005    0.005    0.005   0.00   0.01
Send                17   13      2    0.006   0.0055    0.005   0.00   0.01
Send                17   14      2    0.005    0.005    0.005   0.00   0.01
Send                17   15      2    0.006    0.005    0.004   0.00   0.01
Send                17   16      2    0.006    0.005    0.004   0.00   0.01
Send                17   17      2    0.013   0.0105    0.008   0.00   0.02
Send                17   18      2    0.012    0.008    0.004   0.00   0.01
Send                17   19      2     0.01   0.0075    0.005   0.00   0.01
Send                17   20      2    0.005   0.0045    0.004   0.00   0.01
Send                17   21      2    0.006    0.005    0.004   0.00   0.01
Send                17   22      2    0.005    0.005    0.005   0.00   0.01
Send                17   23      2     0.01    0.007    0.004   0.00   0.02
Send                17   24      2    0.006   0.0055    0.005   0.00   0.01
Send                17   25      2    0.006   0.0055    0.005   0.00   0.01
Send                17   26      2    0.012   0.0115    0.011   0.00   0.07
Send                17   27      2    0.005   0.0045    0.004   0.00   0.01
Send                17   28      2    0.015     0.01    0.005   0.00   0.02
Send                17   29      2    0.006    0.005    0.004   0.00   0.01
Send                17   30      2    0.006    0.006    0.006   0.00   0.01
Send                17   31      2    0.011   0.0075    0.004   0.00   0.01
Send                17    *     62    0.015  0.00613        0   0.00   0.01

Send                19    1      1    0.018    0.018    0.018   0.00   0.01
Send                19    2      1    0.015    0.015    0.015   0.00   0.01
Send                19    3      1     0.02     0.02     0.02   0.00   0.01
Send                19    4      1    0.015    0.015    0.015   0.00   0.01
Send                19    5      1    0.018    0.018    0.018   0.00   0.01
Send                19    6      1    0.016    0.016    0.016   0.00   0.01
Send                19    7      1    0.019    0.019    0.019   0.00   0.02
Send                19    8      1    0.015    0.015    0.015   0.00   0.01
Send                19    9      1     0.02     0.02     0.02   0.00   0.01
Send                19   10      1    0.016    0.016    0.016   0.00   0.01
Send                19   11      1     0.02     0.02     0.02   0.00   0.01
Send                19   12      1    0.016    0.016    0.016   0.00   0.01
Send                19   13      1    0.022    0.022    0.022   0.00   0.02
Send                19   14      1    0.016    0.016    0.016   0.00   0.01
Send                19   15      1    0.019    0.019    0.019   0.00   0.01
Send                19   16      1    0.016    0.016    0.016   0.00   0.01
Send                19   17      1    0.018    0.018    0.018   0.00   0.02
Send                19   18      1    0.015    0.015    0.015   0.00   0.01
Send                19   19      1    0.021    0.021    0.021   0.00   0.02
Send                19   20      1    0.015    0.015    0.015   0.00   0.01
Send                19   21      1    0.019    0.019    0.019   0.00   0.02
Send                19   22      1    0.014    0.014    0.014   0.00   0.01
Send                19   23      1    0.024    0.024    0.024   0.00   0.03
Send                19   24      1    0.015    0.015    0.015   0.00   0.01
Send                19   25      1    0.021    0.021    0.021   0.00   0.02
Send                19   26      1    0.013    0.013    0.013   0.00   0.04
Send                19   27      1    0.021    0.021    0.021   0.00   0.01
Send                19   28      1    0.014    0.014    0.014   0.00   0.01
Send                19   29      1    0.018    0.018    0.018   0.00   0.01
Send                19   30      1    0.014    0.014    0.014   0.00   0.01
Send                19   31      1    0.016    0.016    0.016   0.00   0.01
Send                19    *     31    0.024   0.0174        0   0.00   0.01

Type_commit         10    0      1    0.095    0.095    0.095   0.00   0.07
Type_commit         10    1      1    0.099    0.099    0.099   0.00   0.06
Type_commit         10    2      1    0.106    0.106    0.106   0.00   0.08
Type_commit         10    3      1    0.105    0.105    0.105   0.00   0.07
Type_commit         10    4      1    0.096    0.096    0.096   0.00   0.07
Type_commit         10    5      1    0.096    0.096    0.096   0.00   0.06
Type_commit         10    6      1    0.095    0.095    0.095   0.00   0.06
Type_commit         10    7      1    0.103    0.103    0.103   0.00   0.13
Type_commit         10    8      1    0.106    0.106    0.106   0.00   0.09
Type_commit         10    9      1    0.104    0.104    0.104   0.00   0.07
Type_commit         10   10      1    0.098    0.098    0.098   0.00   0.08
Type_commit         10   11      1    0.104    0.104    0.104   0.00   0.07
Type_commit         10   12      1    0.105    0.105    0.105   0.00   0.08
Type_commit         10   13      1    0.106    0.106    0.106   0.00   0.07
Type_commit         10   14      1    0.104    0.104    0.104   0.00   0.07
Type_commit         10   15      1    0.103    0.103    0.103   0.00   0.07
Type_commit         10   16      1    0.105    0.105    0.105   0.00   0.08
Type_commit         10   17      1    0.094    0.094    0.094   0.00   0.08
Type_commit         10   18      1    0.104    0.104    0.104   0.00   0.07
Type_commit         10   19      1    0.118    0.118    0.118   0.00   0.10
Type_commit         10   20      1    0.106    0.106    0.106   0.00   0.09
Type_commit         10   21      1    0.105    0.105    0.105   0.00   0.11
Type_commit         10   22      1    0.097    0.097    0.097   0.00   0.07
Type_commit         10   23      1    0.108    0.108    0.108   0.00   0.12
Type_commit         10   24      1    0.105    0.105    0.105   0.00   0.07
Type_commit         10   25      1    0.106    0.106    0.106   0.00   0.08
Type_commit         10   26      1    0.093    0.093    0.093   0.00   0.29
Type_commit         10   27      1    0.106    0.106    0.106   0.00   0.07
Type_commit         10   28      1    0.091    0.091    0.091   0.00   0.07
Type_commit         10   29      1    0.096    0.096    0.096   0.00   0.07
Type_commit         10   30      1    0.103    0.103    0.103   0.00   0.08
Type_commit         10   31      1    0.092    0.092    0.092   0.00   0.06
Type_commit         10    *     32    0.118    0.102    0.091   0.00   0.08

Waitall              1    0      2     93.5     66.3     39.1   4.72  94.07
Waitall              1    *      2     93.5     66.3        0   0.15   3.18

Waitall              6    0      1    0.062    0.062    0.062   0.00   0.04
Waitall              6    *      1    0.062    0.062        0   0.00   0.00

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    4       1         8         8         8         8
Allreduce           11    5       1         8         8         8         8
Allreduce           11    6       1         8         8         8         8
Allreduce           11    7       1         8         8         8         8
Allreduce           11    8       1         8         8         8         8
Allreduce           11    9       1         8         8         8         8
Allreduce           11   10       1         8         8         8         8
Allreduce           11   11       1         8         8         8         8
Allreduce           11   12       1         8         8         8         8
Allreduce           11   13       1         8         8         8         8
Allreduce           11   14       1         8         8         8         8
Allreduce           11   15       1         8         8         8         8
Allreduce           11   16       1         8         8         8         8
Allreduce           11   17       1         8         8         8         8
Allreduce           11   18       1         8         8         8         8
Allreduce           11   19       1         8         8         8         8
Allreduce           11   20       1         8         8         8         8
Allreduce           11   21       1         8         8         8         8
Allreduce           11   22       1         8         8         8         8
Allreduce           11   23       1         8         8         8         8
Allreduce           11   24       1         8         8         8         8
Allreduce           11   25       1         8         8         8         8
Allreduce           11   26       1         8         8         8         8
Allreduce           11   27       1         8         8         8         8
Allreduce           11   28       1         8         8         8         8
Allreduce           11   29       1         8         8         8         8
Allreduce           11   30       1         8         8         8         8
Allreduce           11   31       1         8         8         8         8
Allreduce           11    *      32         8         8         8       256

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    4       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    5       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    6       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    7       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    8       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    9       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   10       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   11       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   12       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   13       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   14       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   15       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   16       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   17       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   18       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   19       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   20       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   21       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   22       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   23       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   24       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   25       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   26       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   27       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   28       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   29       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   30       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4   31       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *      32 1.864e+05 1.864e+05 1.864e+05 5.964e+06

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    8       1         4         4         4         4
Bcast                8    9       1         4         4         4         4
Bcast                8   10       1         4         4         4         4
Bcast                8   11       1         4         4         4         4
Bcast                8   12       1         4         4         4         4
Bcast                8   13       1         4         4         4         4
Bcast                8   14       1         4         4         4         4
Bcast                8   15       1         4         4         4         4
Bcast                8   16       1         4         4         4         4
Bcast                8   17       1         4         4         4         4
Bcast                8   18       1         4         4         4         4
Bcast                8   19       1         4         4         4         4
Bcast                8   20       1         4         4         4         4
Bcast                8   21       1         4         4         4         4
Bcast                8   22       1         4         4         4         4
Bcast                8   23       1         4         4         4         4
Bcast                8   24       1         4         4         4         4
Bcast                8   25       1         4         4         4         4
Bcast                8   26       1         4         4         4         4
Bcast                8   27       1         4         4         4         4
Bcast                8   28       1         4         4         4         4
Bcast                8   29       1         4         4         4         4
Bcast                8   30       1         4         4         4         4
Bcast                8   31       1         4         4         4         4
Bcast                8    *      32         4         4         4       128

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    4       1         8         8         8         8
Reduce               2    5       1         8         8         8         8
Reduce               2    6       1         8         8         8         8
Reduce               2    7       1         8         8         8         8
Reduce               2    8       1         8         8         8         8
Reduce               2    9       1         8         8         8         8
Reduce               2   10       1         8         8         8         8
Reduce               2   11       1         8         8         8         8
Reduce               2   12       1         8         8         8         8
Reduce               2   13       1         8         8         8         8
Reduce               2   14       1         8         8         8         8
Reduce               2   15       1         8         8         8         8
Reduce               2   16       1         8         8         8         8
Reduce               2   17       1         8         8         8         8
Reduce               2   18       1         8         8         8         8
Reduce               2   19       1         8         8         8         8
Reduce               2   20       1         8         8         8         8
Reduce               2   21       1         8         8         8         8
Reduce               2   22       1         8         8         8         8
Reduce               2   23       1         8         8         8         8
Reduce               2   24       1         8         8         8         8
Reduce               2   25       1         8         8         8         8
Reduce               2   26       1         8         8         8         8
Reduce               2   27       1         8         8         8         8
Reduce               2   28       1         8         8         8         8
Reduce               2   29       1         8         8         8         8
Reduce               2   30       1         8         8         8         8
Reduce               2   31       1         8         8         8         8
Reduce               2    *      32         8         8         8       256

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    4       1         4         4         4         4
Reduce               5    5       1         4         4         4         4
Reduce               5    6       1         4         4         4         4
Reduce               5    7       1         4         4         4         4
Reduce               5    8       1         4         4         4         4
Reduce               5    9       1         4         4         4         4
Reduce               5   10       1         4         4         4         4
Reduce               5   11       1         4         4         4         4
Reduce               5   12       1         4         4         4         4
Reduce               5   13       1         4         4         4         4
Reduce               5   14       1         4         4         4         4
Reduce               5   15       1         4         4         4         4
Reduce               5   16       1         4         4         4         4
Reduce               5   17       1         4         4         4         4
Reduce               5   18       1         4         4         4         4
Reduce               5   19       1         4         4         4         4
Reduce               5   20       1         4         4         4         4
Reduce               5   21       1         4         4         4         4
Reduce               5   22       1         4         4         4         4
Reduce               5   23       1         4         4         4         4
Reduce               5   24       1         4         4         4         4
Reduce               5   25       1         4         4         4         4
Reduce               5   26       1         4         4         4         4
Reduce               5   27       1         4         4         4         4
Reduce               5   28       1         4         4         4         4
Reduce               5   29       1         4         4         4         4
Reduce               5   30       1         4         4         4         4
Reduce               5   31       1         4         4         4         4
Reduce               5    *      32         4         4         4       128

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    4       1         8         8         8         8
Reduce              12    5       1         8         8         8         8
Reduce              12    6       1         8         8         8         8
Reduce              12    7       1         8         8         8         8
Reduce              12    8       1         8         8         8         8
Reduce              12    9       1         8         8         8         8
Reduce              12   10       1         8         8         8         8
Reduce              12   11       1         8         8         8         8
Reduce              12   12       1         8         8         8         8
Reduce              12   13       1         8         8         8         8
Reduce              12   14       1         8         8         8         8
Reduce              12   15       1         8         8         8         8
Reduce              12   16       1         8         8         8         8
Reduce              12   17       1         8         8         8         8
Reduce              12   18       1         8         8         8         8
Reduce              12   19       1         8         8         8         8
Reduce              12   20       1         8         8         8         8
Reduce              12   21       1         8         8         8         8
Reduce              12   22       1         8         8         8         8
Reduce              12   23       1         8         8         8         8
Reduce              12   24       1         8         8         8         8
Reduce              12   25       1         8         8         8         8
Reduce              12   26       1         8         8         8         8
Reduce              12   27       1         8         8         8         8
Reduce              12   28       1         8         8         8         8
Reduce              12   29       1         8         8         8         8
Reduce              12   30       1         8         8         8         8
Reduce              12   31       1         8         8         8         8
Reduce              12    *      32         8         8         8       256

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    4       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    5       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    6       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    7       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    8       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    9       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   10       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   11       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   12       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   13       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   14       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   15       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   16       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   17       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   18       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   19       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   20       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   21       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   22       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   23       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   24       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   25       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   26       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   27       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   28       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   29       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   30       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15   31       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *      32 1.568e+04 1.568e+04 1.568e+04 5.018e+05

Send                 7    0      31       192       192       192      5952
Send                 7    *      31       192       192       192      5952

Send                17    1       2       128       128       128       256
Send                17    2       2       128       128       128       256
Send                17    3       2       128       128       128       256
Send                17    4       2       128       128       128       256
Send                17    5       2       128       128       128       256
Send                17    6       2       128       128       128       256
Send                17    7       2       128       128       128       256
Send                17    8       2       128       128       128       256
Send                17    9       2       128       128       128       256
Send                17   10       2       128       128       128       256
Send                17   11       2       128       128       128       256
Send                17   12       2       128       128       128       256
Send                17   13       2       128       128       128       256
Send                17   14       2       128       128       128       256
Send                17   15       2       128       128       128       256
Send                17   16       2       128       128       128       256
Send                17   17       2       128       128       128       256
Send                17   18       2       128       128       128       256
Send                17   19       2       128       128       128       256
Send                17   20       2       128       128       128       256
Send                17   21       2       128       128       128       256
Send                17   22       2       128       128       128       256
Send                17   23       2       128       128       128       256
Send                17   24       2       128       128       128       256
Send                17   25       2       128       128       128       256
Send                17   26       2       128       128       128       256
Send                17   27       2       128       128       128       256
Send                17   28       2       128       128       128       256
Send                17   29       2       128       128       128       256
Send                17   30       2       128       128       128       256
Send                17   31       2       128       128       128       256
Send                17    *      62       128       128       128      7936

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    4       1         8         8         8         8
Send                19    5       1         8         8         8         8
Send                19    6       1         8         8         8         8
Send                19    7       1         8         8         8         8
Send                19    8       1         8         8         8         8
Send                19    9       1         8         8         8         8
Send                19   10       1         8         8         8         8
Send                19   11       1         8         8         8         8
Send                19   12       1         8         8         8         8
Send                19   13       1         8         8         8         8
Send                19   14       1         8         8         8         8
Send                19   15       1         8         8         8         8
Send                19   16       1         8         8         8         8
Send                19   17       1         8         8         8         8
Send                19   18       1         8         8         8         8
Send                19   19       1         8         8         8         8
Send                19   20       1         8         8         8         8
Send                19   21       1         8         8         8         8
Send                19   22       1         8         8         8         8
Send                19   23       1         8         8         8         8
Send                19   24       1         8         8         8         8
Send                19   25       1         8         8         8         8
Send                19   26       1         8         8         8         8
Send                19   27       1         8         8         8         8
Send                19   28       1         8         8         8         8
Send                19   29       1         8         8         8         8
Send                19   30       1         8         8         8         8
Send                19   31       1         8         8         8         8
Send                19    *      31         8         8         8       248

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
