@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_17_40_52_526260481/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:40:54
@ Stop time                : 2012 07 06 17:41:10
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 65706
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab52

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       16.7       2.21    13.28
   1       16.7     0.0276     0.17
   *       33.4       2.24     6.72
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 1    2.2e+03    6.61   98.34    0.00
Barrier                 9       22.2    0.07    0.99    1.41
Waitall                 6       7.86    0.02    0.35    0.00
Bcast                   8        3.2    0.01    0.14    1.40
Bcast                   4       3.12    0.01    0.14    0.00
Type_commit            10      0.585    0.00    0.03    0.94
Reduce                 15      0.097    0.00    0.00    0.25
Barrier                14      0.079    0.00    0.00    1.27
Send                   17      0.043    0.00    0.00    0.00
Barrier                 3      0.032    0.00    0.00    1.06
Irecv                  16      0.028    0.00    0.00    0.00
Allreduce              11      0.022    0.00    0.00    0.26
Send                    7      0.015    0.00    0.00    0.00
Send                   19      0.014    0.00    0.00    0.00
Irecv                  13      0.011    0.00    0.00    0.00
Reduce                  2      0.009    0.00    0.00    0.47
Reduce                  5      0.008    0.00    0.00    0.00
Recv                   18      0.007    0.00    0.00    0.00
Reduce                 12      0.006    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          2   3.73e+05   1.86e+05  91.25
Reduce                 15          2   3.14e+04   1.57e+04   7.68
Send                   17          8    4.1e+03        512   1.00
Send                    7          1        192        192   0.05
Reduce                  2          2         16          8   0.00
Reduce                 12          2         16          8   0.00
Allreduce              11          2         16          8   0.00
Reduce                  5          2          8          4   0.00
Send                   19          1          8          8   0.00
Bcast                   8          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 30 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.009    0.009    0.009   0.00   0.00
Allreduce           11    1      1    0.013    0.013    0.013   0.00   0.05
Allreduce           11    *      2    0.013    0.011    0.009   0.00   0.00

Barrier              3    0      1    0.004    0.004    0.004   0.00   0.00
Barrier              3    1      1    0.028    0.028    0.028   0.00   0.10
Barrier              3    *      2    0.028    0.016    0.004   0.00   0.00

Barrier              9    0      1    0.019    0.019    0.019   0.00   0.00
Barrier              9    1      1     22.1     22.1     22.1   0.13  80.18
Barrier              9    *      2     22.1     11.1    0.019   0.07   0.99

Barrier             14    0      1    0.004    0.004    0.004   0.00   0.00
Barrier             14    1      1    0.075    0.075    0.075   0.00   0.27
Barrier             14    *      2    0.075   0.0395    0.004   0.00   0.00

Bcast                4    0      1     1.56     1.56     1.56   0.01   0.07
Bcast                4    1      1     1.57     1.57     1.57   0.01   5.68
Bcast                4    *      2     1.57     1.56     1.56   0.01   0.14

Bcast                8    0      1    0.012    0.012    0.012   0.00   0.00
Bcast                8    1      1     3.19     3.19     3.19   0.02  11.56
Bcast                8    *      2     3.19      1.6    0.012   0.01   0.14

Irecv               13    0      1    0.011    0.011    0.011   0.00   0.00
Irecv               13    *      1    0.011    0.011        0   0.00   0.00

Irecv               16    0      8    0.004   0.0035    0.003   0.00   0.00
Irecv               16    *      8    0.004   0.0035        0   0.00   0.00

Recv                18    1      1    0.007    0.007    0.007   0.00   0.03
Recv                18    *      1    0.007    0.007        0   0.00   0.00

Reduce               2    0      1    0.006    0.006    0.006   0.00   0.00
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.01
Reduce               2    *      2    0.006   0.0045    0.003   0.00   0.00

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.01
Reduce               5    *      2    0.004    0.004    0.004   0.00   0.00

Reduce              12    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    1      1    0.003    0.003    0.003   0.00   0.01
Reduce              12    *      2    0.003    0.003    0.003   0.00   0.00

Reduce              15    0      1    0.057    0.057    0.057   0.00   0.00
Reduce              15    1      1     0.04     0.04     0.04   0.00   0.14
Reduce              15    *      2    0.057   0.0485     0.04   0.00   0.00

Send                 7    0      1    0.015    0.015    0.015   0.00   0.00
Send                 7    *      1    0.015    0.015        0   0.00   0.00

Send                17    1      8     0.01  0.00538    0.004   0.00   0.16
Send                17    *      8     0.01  0.00538        0   0.00   0.00

Send                19    1      1    0.014    0.014    0.014   0.00   0.05
Send                19    *      1    0.014    0.014        0   0.00   0.00

Type_commit         10    0      1    0.099    0.099    0.099   0.00   0.00
Type_commit         10    1      1    0.486    0.486    0.486   0.00   1.76
Type_commit         10    *      2    0.486    0.292    0.099   0.00   0.03

Waitall              1    0      8      735      276    0.003  13.22  99.56
Waitall              1    *      8      735      276        0   6.61  98.34

Waitall              6    0      1     7.86     7.86     7.86   0.05   0.35
Waitall              6    *      1     7.86     7.86        0   0.02   0.35

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    *       2         8         8         8        16

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       2 1.864e+05 1.864e+05 1.864e+05 3.727e+05

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    *       2         8         8         8        16

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    *       2         4         4         4         8

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    *       2         8         8         8        16

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       2 1.568e+04 1.568e+04 1.568e+04 3.136e+04

Send                 7    0       1       192       192       192       192
Send                 7    *       1       192       192       192       192

Send                17    1       8       512       512       512      4096
Send                17    *       8       512       512       512      4096

Send                19    1       1         8         8         8         8
Send                19    *       1         8         8         8         8

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
