@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_13_33_47_680851520/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:33:49
@ Stop time                : 2012 07 06 13:33:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20943
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194
@ MPI Task Assignment      : 2 cab275
@ MPI Task Assignment      : 3 cab459

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       8.14      0.387     4.75
   1       8.14      0.111     1.36
   2       8.14     0.0356     0.44
   3       8.14     0.0271     0.33
   *       32.5       0.56     1.72
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 1        384    1.18   68.45    0.00
Barrier                14       83.8    0.26   14.95    2.00
Barrier                 9       61.3    0.19   10.93    0.67
Bcast                   8       9.51    0.03    1.70    0.67
Reduce                 15       8.65    0.03    1.54    1.97
Bcast                   4       7.64    0.02    1.36    0.67
Barrier                 3        4.1    0.01    0.73    1.28
Type_commit            10       1.42    0.00    0.25    0.81
Allreduce              11      0.094    0.00    0.02    0.16
Send                   17      0.084    0.00    0.01    0.14
Waitall                 6      0.047    0.00    0.01    0.00
Send                   19      0.041    0.00    0.01    0.08
Irecv                  16      0.026    0.00    0.00    0.00
Reduce                  2      0.024    0.00    0.00    0.71
Reduce                 12       0.02    0.00    0.00    0.49
Recv                   18       0.02    0.00    0.00    0.09
Send                    7      0.018    0.00    0.00    0.00
Reduce                  5      0.016    0.00    0.00    0.35
Irecv                  13      0.014    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          4   7.45e+05   1.86e+05  91.46
Reduce                 15          4   6.27e+04   1.57e+04   7.70
Send                   17         12   6.14e+03        512   0.75
Send                    7          3        576        192   0.07
Reduce                  2          4         32          8   0.00
Reduce                 12          4         32          8   0.00
Allreduce              11          4         32          8   0.00
Send                   19          3         24          8   0.00
Reduce                  5          4         16          4   0.00
Bcast                   8          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 58 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.019    0.019    0.019   0.00   0.00
Allreduce           11    1      1    0.027    0.027    0.027   0.00   0.02
Allreduce           11    2      1    0.022    0.022    0.022   0.00   0.06
Allreduce           11    3      1    0.026    0.026    0.026   0.00   0.10
Allreduce           11    *      4    0.027   0.0235    0.019   0.00   0.02

Barrier              3    0      1    0.005    0.005    0.005   0.00   0.00
Barrier              3    1      1     2.77     2.77     2.77   0.03   2.50
Barrier              3    2      1      1.3      1.3      1.3   0.02   3.65
Barrier              3    3      1    0.024    0.024    0.024   0.00   0.09
Barrier              3    *      4     2.77     1.02    0.005   0.01   0.73

Barrier              9    0      1     0.02     0.02     0.02   0.00   0.01
Barrier              9    1      1     20.4     20.4     20.4   0.25  18.43
Barrier              9    2      1     20.4     20.4     20.4   0.25  57.34
Barrier              9    3      1     20.4     20.4     20.4   0.25  75.30
Barrier              9    *      4     20.4     15.3     0.02   0.19  10.93

Barrier             14    0      1    0.005    0.005    0.005   0.00   0.00
Barrier             14    1      1     83.7     83.7     83.7   1.03  75.54
Barrier             14    2      1    0.026    0.026    0.026   0.00   0.07
Barrier             14    3      1    0.051    0.051    0.051   0.00   0.19
Barrier             14    *      4     83.7     20.9    0.005   0.26  14.95

Bcast                4    0      1      2.9      2.9      2.9   0.04   0.75
Bcast                4    1      1    0.193    0.193    0.193   0.00   0.17
Bcast                4    2      1     1.65     1.65     1.65   0.02   4.62
Bcast                4    3      1     2.91     2.91     2.91   0.04  10.71
Bcast                4    *      4     2.91     1.91    0.193   0.02   1.36

Bcast                8    0      1    0.017    0.017    0.017   0.00   0.00
Bcast                8    1      1      3.5      3.5      3.5   0.04   3.16
Bcast                8    2      1     2.98     2.98     2.98   0.04   8.38
Bcast                8    3      1     3.01     3.01     3.01   0.04  11.09
Bcast                8    *      4      3.5     2.38    0.017   0.03   1.70

Irecv               13    0      3    0.011  0.00467    0.001   0.00   0.00
Irecv               13    *      3    0.011  0.00467        0   0.00   0.00

Irecv               16    0     12    0.005  0.00217    0.001   0.00   0.01
Irecv               16    *     12    0.005  0.00217        0   0.00   0.00

Recv                18    1      1    0.007    0.007    0.007   0.00   0.01
Recv                18    2      1    0.006    0.006    0.006   0.00   0.02
Recv                18    3      1    0.007    0.007    0.007   0.00   0.03
Recv                18    *      3    0.007  0.00667        0   0.00   0.00

Reduce               2    0      1    0.011    0.011    0.011   0.00   0.00
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    2      1    0.008    0.008    0.008   0.00   0.02
Reduce               2    3      1    0.002    0.002    0.002   0.00   0.01
Reduce               2    *      4    0.011    0.006    0.002   0.00   0.00

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    2      1    0.006    0.006    0.006   0.00   0.02
Reduce               5    3      1    0.003    0.003    0.003   0.00   0.01
Reduce               5    *      4    0.006    0.004    0.003   0.00   0.00

Reduce              12    0      1    0.008    0.008    0.008   0.00   0.00
Reduce              12    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    2      1    0.006    0.006    0.006   0.00   0.02
Reduce              12    3      1    0.003    0.003    0.003   0.00   0.01
Reduce              12    *      4    0.008    0.005    0.003   0.00   0.00

Reduce              15    0      1    0.037    0.037    0.037   0.00   0.01
Reduce              15    1      1    0.036    0.036    0.036   0.00   0.03
Reduce              15    2      1     8.54     8.54     8.54   0.10  23.96
Reduce              15    3      1    0.037    0.037    0.037   0.00   0.14
Reduce              15    *      4     8.54     2.16    0.036   0.03   1.54

Send                 7    0      3    0.014    0.006    0.002   0.00   0.00
Send                 7    *      3    0.014    0.006        0   0.00   0.00

Send                17    1      4    0.011    0.008    0.004   0.00   0.03
Send                17    2      4    0.011    0.007    0.005   0.00   0.08
Send                17    3      4    0.009    0.006    0.004   0.00   0.09
Send                17    *     12    0.011    0.007        0   0.00   0.01

Send                19    1      1    0.013    0.013    0.013   0.00   0.01
Send                19    2      1    0.015    0.015    0.015   0.00   0.04
Send                19    3      1    0.013    0.013    0.013   0.00   0.05
Send                19    *      3    0.015   0.0137        0   0.00   0.01

Type_commit         10    0      1    0.108    0.108    0.108   0.00   0.03
Type_commit         10    1      1    0.102    0.102    0.102   0.00   0.09
Type_commit         10    2      1    0.616    0.616    0.616   0.01   1.73
Type_commit         10    3      1    0.596    0.596    0.596   0.01   2.20
Type_commit         10    *      4    0.616    0.355    0.102   0.00   0.25

Waitall              1    0      4      371     95.9    0.003   4.71  99.16
Waitall              1    *      4      371     95.9        0   1.18  68.45

Waitall              6    0      1    0.047    0.047    0.047   0.00   0.01
Waitall              6    *      1    0.047    0.047        0   0.00   0.01

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    *       4         8         8         8        32

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       4 1.864e+05 1.864e+05 1.864e+05 7.455e+05

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    *       4         8         8         8        32

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    *       4         4         4         4        16

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    *       4         8         8         8        32

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       4 1.568e+04 1.568e+04 1.568e+04 6.272e+04

Send                 7    0       3       192       192       192       576
Send                 7    *       3       192       192       192       576

Send                17    1       4       512       512       512      2048
Send                17    2       4       512       512       512      2048
Send                17    3       4       512       512       512      2048
Send                17    *      12       512       512       512      6144

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    *       3         8         8         8        24

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
