@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_13_33_02_536621419/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:33:04
@ Stop time                : 2012 07 06 13:33:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20844
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       42.4      0.117     0.28
   1       42.4      0.117     0.27
   *       84.9      0.234     0.28
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 1        116    0.14   49.80    0.00
Barrier                14       92.1    0.11   39.41    1.41
Barrier                 9       20.5    0.02    8.76    1.41
Bcast                   8       3.64    0.00    1.56    1.40
Bcast                   4      0.386    0.00    0.17    0.04
Type_commit            10      0.214    0.00    0.09    0.01
Irecv                  16      0.148    0.00    0.06    0.00
Send                   17       0.14    0.00    0.06    0.00
Reduce                 15      0.086    0.00    0.04    0.07
Allreduce              11      0.027    0.00    0.01    0.05
Reduce                 12      0.018    0.00    0.01    0.16
Send                    7      0.016    0.00    0.01    0.00
Barrier                 3      0.013    0.00    0.01    0.54
Send                   19      0.013    0.00    0.01    0.00
Irecv                  13      0.011    0.00    0.00    0.00
Waitall                 6      0.011    0.00    0.00    0.00
Reduce                  5      0.008    0.00    0.00    0.00
Reduce                  2      0.007    0.00    0.00    0.61
Recv                   18      0.007    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          2   3.73e+05   1.86e+05  91.25
Reduce                 15          2   3.14e+04   1.57e+04   7.68
Send                   17         32    4.1e+03        128   1.00
Send                    7          1        192        192   0.05
Reduce                  2          2         16          8   0.00
Reduce                 12          2         16          8   0.00
Allreduce              11          2         16          8   0.00
Reduce                  5          2          8          4   0.00
Send                   19          1          8          8   0.00
Bcast                   8          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 30 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.013    0.013    0.013   0.00   0.01
Allreduce           11    1      1    0.014    0.014    0.014   0.00   0.01
Allreduce           11    *      2    0.014   0.0135    0.013   0.00   0.01

Barrier              3    0      1    0.004    0.004    0.004   0.00   0.00
Barrier              3    1      1    0.009    0.009    0.009   0.00   0.01
Barrier              3    *      2    0.009   0.0065    0.004   0.00   0.01

Barrier              9    0      1    0.018    0.018    0.018   0.00   0.02
Barrier              9    1      1     20.4     20.4     20.4   0.05  17.52
Barrier              9    *      2     20.4     10.2    0.018   0.02   8.76

Barrier             14    0      1    0.007    0.007    0.007   0.00   0.01
Barrier             14    1      1     92.1     92.1     92.1   0.22  78.91
Barrier             14    *      2     92.1       46    0.007   0.11  39.41

Bcast                4    0      1    0.188    0.188    0.188   0.00   0.16
Bcast                4    1      1    0.198    0.198    0.198   0.00   0.17
Bcast                4    *      2    0.198    0.193    0.188   0.00   0.17

Bcast                8    0      1    0.021    0.021    0.021   0.00   0.02
Bcast                8    1      1     3.62     3.62     3.62   0.01   3.10
Bcast                8    *      2     3.62     1.82    0.021   0.00   1.56

Irecv               13    0      1    0.011    0.011    0.011   0.00   0.01
Irecv               13    *      1    0.011    0.011        0   0.00   0.00

Irecv               16    0     32    0.016  0.00463    0.002   0.00   0.13
Irecv               16    *     32    0.016  0.00463        0   0.00   0.06

Recv                18    1      1    0.007    0.007    0.007   0.00   0.01
Recv                18    *      1    0.007    0.007        0   0.00   0.00

Reduce               2    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               2    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    *      2    0.005   0.0035    0.002   0.00   0.00

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      2    0.004    0.004    0.004   0.00   0.00

Reduce              12    0      1     0.01     0.01     0.01   0.00   0.01
Reduce              12    1      1    0.008    0.008    0.008   0.00   0.01
Reduce              12    *      2     0.01    0.009    0.008   0.00   0.01

Reduce              15    0      1    0.045    0.045    0.045   0.00   0.04
Reduce              15    1      1    0.041    0.041    0.041   0.00   0.04
Reduce              15    *      2    0.045    0.043    0.041   0.00   0.04

Send                 7    0      1    0.016    0.016    0.016   0.00   0.01
Send                 7    *      1    0.016    0.016        0   0.00   0.01

Send                17    1     32    0.006  0.00438    0.004   0.00   0.12
Send                17    *     32    0.006  0.00438        0   0.00   0.06

Send                19    1      1    0.013    0.013    0.013   0.00   0.01
Send                19    *      1    0.013    0.013        0   0.00   0.01

Type_commit         10    0      1    0.108    0.108    0.108   0.00   0.09
Type_commit         10    1      1    0.106    0.106    0.106   0.00   0.09
Type_commit         10    *      2    0.108    0.107    0.106   0.00   0.09

Waitall              1    0     32       15     3.64    0.002   0.27  99.48
Waitall              1    *     32       15     3.64        0   0.14  49.80

Waitall              6    0      1    0.011    0.011    0.011   0.00   0.01
Waitall              6    *      1    0.011    0.011        0   0.00   0.00

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    *       2         8         8         8        16

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       2 1.864e+05 1.864e+05 1.864e+05 3.727e+05

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    *       2         8         8         8        16

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    *       2         4         4         4         8

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    *       2         8         8         8        16

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       2 1.568e+04 1.568e+04 1.568e+04 3.136e+04

Send                 7    0       1       192       192       192       192
Send                 7    *       1       192       192       192       192

Send                17    1      32       128       128       128      4096
Send                17    *      32       128       128       128      4096

Send                19    1       1         8         8         8         8
Send                19    *       1         8         8         8         8

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
