@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_13_34_59_487494999/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:35:01
@ Stop time                : 2012 07 06 13:35:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21515
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194
@ MPI Task Assignment      : 2 cab275
@ MPI Task Assignment      : 3 cab459
@ MPI Task Assignment      : 4 cab465
@ MPI Task Assignment      : 5 cab554
@ MPI Task Assignment      : 6 cab597
@ MPI Task Assignment      : 7 cab705

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.42     0.0088     0.26
   1       3.42        0.2     5.83
   2       3.42       0.22     6.42
   3       3.42      0.253     7.39
   4       3.42      0.135     3.96
   5       3.42      0.205     6.00
   6       3.42     0.0894     2.61
   7       3.42       0.24     7.03
   *       27.4       1.35     4.94
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                 15   1.11e+03    4.06   82.29    0.56
Barrier                 9        142    0.52   10.49    0.40
Bcast                   4       61.9    0.23    4.58    0.01
Bcast                   8       28.4    0.10    2.11    0.41
Barrier                 3       4.77    0.02    0.35    0.61
Type_commit            10      0.789    0.00    0.06    0.04
Waitall                 6      0.733    0.00    0.05    0.00
Allreduce              11      0.164    0.00    0.01    0.31
Barrier                14      0.151    0.00    0.01    0.56
Send                   19      0.131    0.00    0.01    0.15
Send                   17      0.101    0.00    0.01    0.17
Reduce                  5      0.086    0.00    0.01    0.77
Recv                   18       0.05    0.00    0.00    0.10
Reduce                 12      0.045    0.00    0.00    0.64
Reduce                  2       0.04    0.00    0.00    0.65
Irecv                  13      0.027    0.00    0.00    0.00
Send                    7      0.027    0.00    0.00    0.00
Irecv                  16      0.025    0.00    0.00    0.00
Waitall                 1      0.006    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          8   1.49e+06   1.86e+05  91.84
Reduce                 15          8   1.25e+05   1.57e+04   7.73
Send                   17         14   5.38e+03        384   0.33
Send                    7          7   1.34e+03        192   0.08
Reduce                  2          8         64          8   0.00
Reduce                 12          8         64          8   0.00
Allreduce              11          8         64          8   0.00
Send                   19          7         56          8   0.00
Reduce                  5          8         32          4   0.00
Bcast                   8          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 114 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.017    0.017    0.017   0.00   0.19
Allreduce           11    1      1    0.029    0.029    0.029   0.00   0.01
Allreduce           11    2      1    0.013    0.013    0.013   0.00   0.01
Allreduce           11    3      1    0.026    0.026    0.026   0.00   0.01
Allreduce           11    4      1    0.018    0.018    0.018   0.00   0.01
Allreduce           11    5      1    0.026    0.026    0.026   0.00   0.01
Allreduce           11    6      1    0.012    0.012    0.012   0.00   0.01
Allreduce           11    7      1    0.023    0.023    0.023   0.00   0.01
Allreduce           11    *      8    0.029   0.0205    0.012   0.00   0.01

Barrier              3    0      1    0.007    0.007    0.007   0.00   0.08
Barrier              3    1      1    0.758    0.758    0.758   0.02   0.38
Barrier              3    2      1    0.812    0.812    0.812   0.02   0.37
Barrier              3    3      1    0.831    0.831    0.831   0.02   0.33
Barrier              3    4      1    0.829    0.829    0.829   0.02   0.61
Barrier              3    5      1    0.781    0.781    0.781   0.02   0.38
Barrier              3    6      1    0.741    0.741    0.741   0.02   0.83
Barrier              3    7      1    0.015    0.015    0.015   0.00   0.01
Barrier              3    *      8    0.831    0.597    0.007   0.02   0.35

Barrier              9    0      1    0.018    0.018    0.018   0.00   0.20
Barrier              9    1      1     20.4     20.4     20.4   0.60  10.23
Barrier              9    2      1     20.4     20.4     20.4   0.60   9.29
Barrier              9    3      1     20.4     20.4     20.4   0.60   8.07
Barrier              9    4      1     20.4     20.4     20.4   0.60  15.07
Barrier              9    5      1       20       20       20   0.59   9.76
Barrier              9    6      1       20       20       20   0.59  22.42
Barrier              9    7      1       20       20       20   0.59   8.33
Barrier              9    *      8     20.4     17.7    0.018   0.52  10.49

Barrier             14    0      1    0.004    0.004    0.004   0.00   0.05
Barrier             14    1      1    0.016    0.016    0.016   0.00   0.01
Barrier             14    2      1    0.022    0.022    0.022   0.00   0.01
Barrier             14    3      1    0.026    0.026    0.026   0.00   0.01
Barrier             14    4      1    0.008    0.008    0.008   0.00   0.01
Barrier             14    5      1    0.012    0.012    0.012   0.00   0.01
Barrier             14    6      1    0.029    0.029    0.029   0.00   0.03
Barrier             14    7      1    0.034    0.034    0.034   0.00   0.01
Barrier             14    *      8    0.034   0.0189    0.004   0.00   0.01

Bcast                4    0      1     7.69     7.69     7.69   0.22  87.39
Bcast                4    1      1     7.77     7.77     7.77   0.23   3.90
Bcast                4    2      1     7.72     7.72     7.72   0.23   3.51
Bcast                4    3      1      7.7      7.7      7.7   0.23   3.05
Bcast                4    4      1      7.7      7.7      7.7   0.22   5.68
Bcast                4    5      1     7.74     7.74     7.74   0.23   3.77
Bcast                4    6      1      7.8      7.8      7.8   0.23   8.73
Bcast                4    7      1      7.8      7.8      7.8   0.23   3.25
Bcast                4    *      8      7.8     7.74     7.69   0.23   4.58

Bcast                8    0      1    0.022    0.022    0.022   0.00   0.25
Bcast                8    1      1     3.88     3.88     3.88   0.11   1.95
Bcast                8    2      1     3.91     3.91     3.91   0.11   1.78
Bcast                8    3      1     3.88     3.88     3.88   0.11   1.53
Bcast                8    4      1      3.9      3.9      3.9   0.11   2.88
Bcast                8    5      1     4.27     4.27     4.27   0.12   2.08
Bcast                8    6      1     4.29     4.29     4.29   0.13   4.80
Bcast                8    7      1     4.29     4.29     4.29   0.13   1.78
Bcast                8    *      8     4.29     3.56    0.022   0.10   2.11

Irecv               13    0      7     0.02  0.00386    0.001   0.00   0.31
Irecv               13    *      7     0.02  0.00386        0   0.00   0.00

Irecv               16    0     14    0.005  0.00179    0.001   0.00   0.28
Irecv               16    *     14    0.005  0.00179        0   0.00   0.00

Recv                18    1      1    0.007    0.007    0.007   0.00   0.00
Recv                18    2      1    0.007    0.007    0.007   0.00   0.00
Recv                18    3      1    0.007    0.007    0.007   0.00   0.00
Recv                18    4      1    0.006    0.006    0.006   0.00   0.00
Recv                18    5      1    0.008    0.008    0.008   0.00   0.00
Recv                18    6      1    0.007    0.007    0.007   0.00   0.01
Recv                18    7      1    0.008    0.008    0.008   0.00   0.00
Recv                18    *      7    0.008  0.00714        0   0.00   0.00

Reduce               2    0      1    0.009    0.009    0.009   0.00   0.10
Reduce               2    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    2      1    0.007    0.007    0.007   0.00   0.00
Reduce               2    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    4      1    0.008    0.008    0.008   0.00   0.01
Reduce               2    5      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    6      1    0.008    0.008    0.008   0.00   0.01
Reduce               2    7      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    *      8    0.009    0.005    0.002   0.00   0.00

Reduce               5    0      1    0.012    0.012    0.012   0.00   0.14
Reduce               5    1      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    2      1    0.014    0.014    0.014   0.00   0.01
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    4      1    0.028    0.028    0.028   0.00   0.02
Reduce               5    5      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    6      1    0.014    0.014    0.014   0.00   0.02
Reduce               5    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      8    0.028   0.0107    0.004   0.00   0.01

Reduce              12    0      1    0.011    0.011    0.011   0.00   0.12
Reduce              12    1      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    2      1    0.007    0.007    0.007   0.00   0.00
Reduce              12    3      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    4      1     0.01     0.01     0.01   0.00   0.01
Reduce              12    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    6      1    0.007    0.007    0.007   0.00   0.01
Reduce              12    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    *      8    0.011  0.00563    0.002   0.00   0.00

Reduce              15    0      1    0.089    0.089    0.089   0.00   1.01
Reduce              15    1      1      167      167      167   4.87  83.45
Reduce              15    2      1      187      187      187   5.46  84.96
Reduce              15    3      1      220      220      220   6.42  86.94
Reduce              15    4      1      102      102      102   2.99  75.61
Reduce              15    5      1      172      172      172   5.03  83.91
Reduce              15    6      1     56.3     56.3     56.3   1.65  62.99
Reduce              15    7      1      208      208      208   6.08  86.55
Reduce              15    *      8      220      139    0.089   4.06  82.29

Send                 7    0      7    0.016  0.00386    0.001   0.00   0.31
Send                 7    *      7    0.016  0.00386        0   0.00   0.00

Send                17    1      2    0.007   0.0065    0.006   0.00   0.01
Send                17    2      2    0.012   0.0085    0.005   0.00   0.01
Send                17    3      2    0.013    0.009    0.005   0.00   0.01
Send                17    4      2    0.007    0.006    0.005   0.00   0.01
Send                17    5      2    0.008   0.0065    0.005   0.00   0.01
Send                17    6      2    0.011    0.008    0.005   0.00   0.02
Send                17    7      2    0.007    0.006    0.005   0.00   0.00
Send                17    *     14    0.013  0.00721        0   0.00   0.01

Send                19    1      1    0.021    0.021    0.021   0.00   0.01
Send                19    2      1    0.015    0.015    0.015   0.00   0.01
Send                19    3      1    0.018    0.018    0.018   0.00   0.01
Send                19    4      1    0.015    0.015    0.015   0.00   0.01
Send                19    5      1    0.022    0.022    0.022   0.00   0.01
Send                19    6      1    0.019    0.019    0.019   0.00   0.02
Send                19    7      1    0.021    0.021    0.021   0.00   0.01
Send                19    *      7    0.022   0.0187        0   0.00   0.01

Type_commit         10    0      1    0.103    0.103    0.103   0.00   1.17
Type_commit         10    1      1    0.102    0.102    0.102   0.00   0.05
Type_commit         10    2      1    0.094    0.094    0.094   0.00   0.04
Type_commit         10    3      1      0.1      0.1      0.1   0.00   0.04
Type_commit         10    4      1    0.093    0.093    0.093   0.00   0.07
Type_commit         10    5      1    0.102    0.102    0.102   0.00   0.05
Type_commit         10    6      1    0.096    0.096    0.096   0.00   0.11
Type_commit         10    7      1    0.099    0.099    0.099   0.00   0.04
Type_commit         10    *      8    0.103   0.0986    0.093   0.00   0.06

Waitall              1    0      2    0.003    0.003    0.003   0.00   0.07
Waitall              1    *      2    0.003    0.003        0   0.00   0.00

Waitall              6    0      1    0.733    0.733    0.733   0.02   8.33
Waitall              6    *      1    0.733    0.733        0   0.00   0.05

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    4       1         8         8         8         8
Allreduce           11    5       1         8         8         8         8
Allreduce           11    6       1         8         8         8         8
Allreduce           11    7       1         8         8         8         8
Allreduce           11    *       8         8         8         8        64

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    4       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    5       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    6       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    7       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       8 1.864e+05 1.864e+05 1.864e+05 1.491e+06

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    4       1         8         8         8         8
Reduce               2    5       1         8         8         8         8
Reduce               2    6       1         8         8         8         8
Reduce               2    7       1         8         8         8         8
Reduce               2    *       8         8         8         8        64

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    4       1         4         4         4         4
Reduce               5    5       1         4         4         4         4
Reduce               5    6       1         4         4         4         4
Reduce               5    7       1         4         4         4         4
Reduce               5    *       8         4         4         4        32

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    4       1         8         8         8         8
Reduce              12    5       1         8         8         8         8
Reduce              12    6       1         8         8         8         8
Reduce              12    7       1         8         8         8         8
Reduce              12    *       8         8         8         8        64

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    4       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    5       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    6       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    7       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       8 1.568e+04 1.568e+04 1.568e+04 1.254e+05

Send                 7    0       7       192       192       192      1344
Send                 7    *       7       192       192       192      1344

Send                17    1       2       384       384       384       768
Send                17    2       2       384       384       384       768
Send                17    3       2       384       384       384       768
Send                17    4       2       384       384       384       768
Send                17    5       2       384       384       384       768
Send                17    6       2       384       384       384       768
Send                17    7       2       384       384       384       768
Send                17    *      14       384       384       384      5376

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    4       1         8         8         8         8
Send                19    5       1         8         8         8         8
Send                19    6       1         8         8         8         8
Send                19    7       1         8         8         8         8
Send                19    *       7         8         8         8        56

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
