@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_13_35_17_327400534/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:35:19
@ Stop time                : 2012 07 06 13:35:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21769
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194
@ MPI Task Assignment      : 2 cab275
@ MPI Task Assignment      : 3 cab459
@ MPI Task Assignment      : 4 cab465
@ MPI Task Assignment      : 5 cab554
@ MPI Task Assignment      : 6 cab597
@ MPI Task Assignment      : 7 cab705

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       10.8     0.0103     0.10
   1       10.8      0.188     1.73
   2       10.8      0.267     2.47
   3       10.8     0.0988     0.91
   4       10.8      0.253     2.33
   5       10.8      0.207     1.90
   6       10.8      0.242     2.23
   7       10.8      0.159     1.47
   *       86.8       1.42     1.64
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                 15   1.17e+03    1.35   82.44    0.55
Barrier                 9        142    0.16    9.94    0.40
Bcast                   4       71.1    0.08    4.99    0.00
Bcast                   8       28.9    0.03    2.03    0.41
Barrier                 3       5.59    0.01    0.39    0.69
Waitall                 6          1    0.00    0.07    0.00
Type_commit            10      0.786    0.00    0.06    0.05
Send                   17        0.3    0.00    0.02    0.19
Allreduce              11      0.187    0.00    0.01    0.28
Send                   19      0.138    0.00    0.01    0.20
Barrier                14      0.111    0.00    0.01    0.58
Irecv                  16      0.101    0.00    0.01    0.00
Recv                   18      0.049    0.00    0.00    0.08
Reduce                 12      0.048    0.00    0.00    0.68
Reduce                  2      0.046    0.00    0.00    0.69
Reduce                  5      0.039    0.00    0.00    0.17
Waitall                 1      0.028    0.00    0.00    0.00
Irecv                  13      0.027    0.00    0.00    0.00
Send                    7      0.025    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          8   1.49e+06   1.86e+05  91.74
Reduce                 15          8   1.25e+05   1.57e+04   7.72
Send                   17         56   7.17e+03        128   0.44
Send                    7          7   1.34e+03        192   0.08
Reduce                  2          8         64          8   0.00
Reduce                 12          8         64          8   0.00
Allreduce              11          8         64          8   0.00
Send                   19          7         56          8   0.00
Reduce                  5          8         32          4   0.00
Bcast                   8          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 114 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.017    0.017    0.017   0.00   0.16
Allreduce           11    1      1    0.029    0.029    0.029   0.00   0.02
Allreduce           11    2      1    0.025    0.025    0.025   0.00   0.01
Allreduce           11    3      1     0.03     0.03     0.03   0.00   0.03
Allreduce           11    4      1    0.011    0.011    0.011   0.00   0.00
Allreduce           11    5      1    0.027    0.027    0.027   0.00   0.01
Allreduce           11    6      1    0.021    0.021    0.021   0.00   0.01
Allreduce           11    7      1    0.027    0.027    0.027   0.00   0.02
Allreduce           11    *      8     0.03   0.0234    0.011   0.00   0.01

Barrier              3    0      1    0.058    0.058    0.058   0.00   0.56
Barrier              3    1      1     1.01     1.01     1.01   0.01   0.54
Barrier              3    2      1     1.07     1.07     1.07   0.01   0.40
Barrier              3    3      1    0.014    0.014    0.014   0.00   0.01
Barrier              3    4      1     1.06     1.06     1.06   0.01   0.42
Barrier              3    5      1     1.05     1.05     1.05   0.01   0.51
Barrier              3    6      1     1.03     1.03     1.03   0.01   0.43
Barrier              3    7      1     0.29     0.29     0.29   0.00   0.18
Barrier              3    *      8     1.07    0.698    0.014   0.01   0.39

Barrier              9    0      1    0.019    0.019    0.019   0.00   0.18
Barrier              9    1      1     20.4     20.4     20.4   0.19  10.86
Barrier              9    2      1     20.4     20.4     20.4   0.19   7.63
Barrier              9    3      1     20.4     20.4     20.4   0.19  20.65
Barrier              9    4      1     20.4     20.4     20.4   0.19   8.07
Barrier              9    5      1       20       20       20   0.18   9.69
Barrier              9    6      1       20       20       20   0.18   8.28
Barrier              9    7      1       20       20       20   0.18  12.58
Barrier              9    *      8     20.4     17.7    0.019   0.16   9.94

Barrier             14    0      1    0.004    0.004    0.004   0.00   0.04
Barrier             14    1      1    0.008    0.008    0.008   0.00   0.00
Barrier             14    2      1    0.011    0.011    0.011   0.00   0.00
Barrier             14    3      1     0.02     0.02     0.02   0.00   0.02
Barrier             14    4      1    0.008    0.008    0.008   0.00   0.00
Barrier             14    5      1    0.013    0.013    0.013   0.00   0.01
Barrier             14    6      1    0.018    0.018    0.018   0.00   0.01
Barrier             14    7      1    0.029    0.029    0.029   0.00   0.02
Barrier             14    *      8    0.029   0.0139    0.004   0.00   0.01

Bcast                4    0      1     8.82     8.82     8.82   0.08  85.37
Bcast                4    1      1     8.89     8.89     8.89   0.08   4.73
Bcast                4    2      1     8.86     8.86     8.86   0.08   3.31
Bcast                4    3      1     8.89     8.89     8.89   0.08   9.00
Bcast                4    4      1     8.91     8.91     8.91   0.08   3.52
Bcast                4    5      1     8.88     8.88     8.88   0.08   4.30
Bcast                4    6      1     8.91     8.91     8.91   0.08   3.69
Bcast                4    7      1     8.91     8.91     8.91   0.08   5.59
Bcast                4    *      8     8.91     8.88     8.82   0.08   4.99

Bcast                8    0      1    0.018    0.018    0.018   0.00   0.17
Bcast                8    1      1     3.97     3.97     3.97   0.04   2.11
Bcast                8    2      1     3.96     3.96     3.96   0.04   1.48
Bcast                8    3      1     3.96     3.96     3.96   0.04   4.00
Bcast                8    4      1     3.97     3.97     3.97   0.04   1.57
Bcast                8    5      1     4.33     4.33     4.33   0.04   2.10
Bcast                8    6      1     4.35     4.35     4.35   0.04   1.80
Bcast                8    7      1     4.39     4.39     4.39   0.04   2.75
Bcast                8    *      8     4.39     3.62    0.018   0.03   2.03

Irecv               13    0      7    0.019  0.00386    0.001   0.00   0.26
Irecv               13    *      7    0.019  0.00386        0   0.00   0.00

Irecv               16    0     56    0.011   0.0018    0.001   0.00   0.98
Irecv               16    *     56    0.011   0.0018        0   0.00   0.01

Recv                18    1      1    0.007    0.007    0.007   0.00   0.00
Recv                18    2      1    0.007    0.007    0.007   0.00   0.00
Recv                18    3      1    0.007    0.007    0.007   0.00   0.01
Recv                18    4      1    0.006    0.006    0.006   0.00   0.00
Recv                18    5      1    0.007    0.007    0.007   0.00   0.00
Recv                18    6      1    0.008    0.008    0.008   0.00   0.00
Recv                18    7      1    0.007    0.007    0.007   0.00   0.00
Recv                18    *      7    0.008    0.007        0   0.00   0.00

Reduce               2    0      1    0.011    0.011    0.011   0.00   0.11
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    2      1    0.008    0.008    0.008   0.00   0.00
Reduce               2    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    4      1    0.011    0.011    0.011   0.00   0.00
Reduce               2    5      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    6      1    0.007    0.007    0.007   0.00   0.00
Reduce               2    7      1    0.002    0.002    0.002   0.00   0.00
Reduce               2    *      8    0.011  0.00575    0.002   0.00   0.00

Reduce               5    0      1    0.006    0.006    0.006   0.00   0.06
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    4      1    0.006    0.006    0.006   0.00   0.00
Reduce               5    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    6      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    7      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    *      8    0.006  0.00487    0.004   0.00   0.00

Reduce              12    0      1    0.012    0.012    0.012   0.00   0.12
Reduce              12    1      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    2      1    0.007    0.007    0.007   0.00   0.00
Reduce              12    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    4      1    0.011    0.011    0.011   0.00   0.00
Reduce              12    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    6      1    0.008    0.008    0.008   0.00   0.00
Reduce              12    7      1    0.002    0.002    0.002   0.00   0.00
Reduce              12    *      8    0.012    0.006    0.002   0.00   0.00

Reduce              15    0      1    0.078    0.078    0.078   0.00   0.75
Reduce              15    1      1      153      153      153   1.41  81.63
Reduce              15    2      1      233      233      233   2.15  87.10
Reduce              15    3      1     65.3     65.3     65.3   0.60  66.10
Reduce              15    4      1      218      218      218   2.01  86.34
Reduce              15    5      1      172      172      172   1.59  83.30
Reduce              15    6      1      207      207      207   1.91  85.71
Reduce              15    7      1      125      125      125   1.16  78.74
Reduce              15    *      8      233      147    0.078   1.35  82.44

Send                 7    0      7    0.016  0.00357    0.001   0.00   0.24
Send                 7    *      7    0.016  0.00357        0   0.00   0.00

Send                17    1      8    0.018  0.00613    0.004   0.00   0.03
Send                17    2      8    0.006   0.0045    0.004   0.00   0.01
Send                17    3      8    0.013  0.00662    0.004   0.00   0.05
Send                17    4      8    0.006  0.00438    0.004   0.00   0.01
Send                17    5      8    0.011  0.00537    0.004   0.00   0.02
Send                17    6      8    0.005  0.00412    0.004   0.00   0.01
Send                17    7      8    0.015  0.00638    0.004   0.00   0.03
Send                17    *     56    0.018  0.00536        0   0.00   0.02

Send                19    1      1     0.02     0.02     0.02   0.00   0.01
Send                19    2      1    0.015    0.015    0.015   0.00   0.01
Send                19    3      1    0.023    0.023    0.023   0.00   0.02
Send                19    4      1    0.015    0.015    0.015   0.00   0.01
Send                19    5      1    0.022    0.022    0.022   0.00   0.01
Send                19    6      1    0.018    0.018    0.018   0.00   0.01
Send                19    7      1    0.025    0.025    0.025   0.00   0.02
Send                19    *      7    0.025   0.0197        0   0.00   0.01

Type_commit         10    0      1    0.104    0.104    0.104   0.00   1.01
Type_commit         10    1      1    0.102    0.102    0.102   0.00   0.05
Type_commit         10    2      1    0.095    0.095    0.095   0.00   0.04
Type_commit         10    3      1    0.096    0.096    0.096   0.00   0.10
Type_commit         10    4      1    0.091    0.091    0.091   0.00   0.04
Type_commit         10    5      1    0.106    0.106    0.106   0.00   0.05
Type_commit         10    6      1    0.096    0.096    0.096   0.00   0.04
Type_commit         10    7      1    0.096    0.096    0.096   0.00   0.06
Type_commit         10    *      8    0.106   0.0983    0.091   0.00   0.06

Waitall              1    0      8     0.01   0.0035    0.002   0.00   0.27
Waitall              1    *      8     0.01   0.0035        0   0.00   0.00

Waitall              6    0      1        1        1        1   0.01   9.71
Waitall              6    *      1        1        1        0   0.00   0.07

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    4       1         8         8         8         8
Allreduce           11    5       1         8         8         8         8
Allreduce           11    6       1         8         8         8         8
Allreduce           11    7       1         8         8         8         8
Allreduce           11    *       8         8         8         8        64

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    4       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    5       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    6       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    7       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       8 1.864e+05 1.864e+05 1.864e+05 1.491e+06

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    4       1         8         8         8         8
Reduce               2    5       1         8         8         8         8
Reduce               2    6       1         8         8         8         8
Reduce               2    7       1         8         8         8         8
Reduce               2    *       8         8         8         8        64

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    4       1         4         4         4         4
Reduce               5    5       1         4         4         4         4
Reduce               5    6       1         4         4         4         4
Reduce               5    7       1         4         4         4         4
Reduce               5    *       8         4         4         4        32

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    4       1         8         8         8         8
Reduce              12    5       1         8         8         8         8
Reduce              12    6       1         8         8         8         8
Reduce              12    7       1         8         8         8         8
Reduce              12    *       8         8         8         8        64

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    4       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    5       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    6       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    7       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       8 1.568e+04 1.568e+04 1.568e+04 1.254e+05

Send                 7    0       7       192       192       192      1344
Send                 7    *       7       192       192       192      1344

Send                17    1       8       128       128       128      1024
Send                17    2       8       128       128       128      1024
Send                17    3       8       128       128       128      1024
Send                17    4       8       128       128       128      1024
Send                17    5       8       128       128       128      1024
Send                17    6       8       128       128       128      1024
Send                17    7       8       128       128       128      1024
Send                17    *      56       128       128       128      7168

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    4       1         8         8         8         8
Send                19    5       1         8         8         8         8
Send                19    6       1         8         8         8         8
Send                19    7       1         8         8         8         8
Send                19    *       7         8         8         8        56

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
