@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_06_17_44_53_838708714/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:44:57
@ Stop time                : 2012 07 06 17:44:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 67609
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab52
@ MPI Task Assignment      : 2 cab55
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab76
@ MPI Task Assignment      : 7 cab78
@ MPI Task Assignment      : 8 cab81
@ MPI Task Assignment      : 9 cab93
@ MPI Task Assignment      : 10 cab94
@ MPI Task Assignment      : 11 cab102
@ MPI Task Assignment      : 12 cab145
@ MPI Task Assignment      : 13 cab157
@ MPI Task Assignment      : 14 cab159
@ MPI Task Assignment      : 15 cab166
@ MPI Task Assignment      : 16 cab171
@ MPI Task Assignment      : 17 cab190
@ MPI Task Assignment      : 18 cab210
@ MPI Task Assignment      : 19 cab215
@ MPI Task Assignment      : 20 cab236
@ MPI Task Assignment      : 21 cab254
@ MPI Task Assignment      : 22 cab266
@ MPI Task Assignment      : 23 cab284
@ MPI Task Assignment      : 24 cab286
@ MPI Task Assignment      : 25 cab292
@ MPI Task Assignment      : 26 cab320
@ MPI Task Assignment      : 27 cab327
@ MPI Task Assignment      : 28 cab346
@ MPI Task Assignment      : 29 cab350
@ MPI Task Assignment      : 30 cab354
@ MPI Task Assignment      : 31 cab361

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.444      0.414    93.20
   1      0.442      0.439    99.24
   2      0.442      0.439    99.24
   3      0.442      0.439    99.23
   4      0.442      0.438    99.03
   5      0.442      0.439    99.24
   6      0.442      0.439    99.25
   7      0.442      0.439    99.24
   8      0.442      0.439    99.24
   9      0.442      0.439    99.25
  10      0.442      0.439    99.24
  11      0.442      0.439    99.24
  12      0.442      0.439    99.25
  13      0.442      0.439    99.24
  14      0.442      0.439    99.24
  15      0.442      0.439    99.25
  16      0.442      0.439    99.23
  17      0.442      0.439    99.22
  18      0.442      0.439    99.25
  19      0.442      0.438    99.08
  20      0.442      0.437    98.75
  21      0.442      0.439    99.24
  22      0.442      0.439    99.24
  23      0.442      0.439    99.25
  24      0.442      0.439    99.24
  25      0.442      0.439    99.24
  26      0.442      0.439    99.19
  27      0.442      0.439    99.24
  28      0.442      0.439    99.23
  29      0.442      0.439    99.26
  30      0.442      0.439    99.26
  31      0.442      0.439    99.24
   *       14.2         14    99.02
---------------------------------------------------------------------------
@--- Callsites: 16 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              343 MAIN__                   Reduce
  2   0 copyglob.f            65 copyglob_                Barrier
  3   0 rdopac.f              51 rdopac_                  Bcast
  4   0 sphot.f              302 MAIN__                   Reduce
  5   0 copyglob.f            52 copyglob_                Waitall
  6   0 rdinput.f            175 rdinput_                 Send
  7   0 rdinput.f            186 rdinput_                 Bcast
  8   0 rdopac.f              49 rdopac_                  Barrier
  9   0 rdinput.f             52 rdinput_                 Type_commit
 10   0 sphot.f              325 MAIN__                   Allreduce
 11   0 sphot.f              320 MAIN__                   Reduce
 12   0 copyglob.f            49 copyglob_                Irecv
 13   0 sphot.f              308 MAIN__                   Barrier
 14   0 sphot.f              298 MAIN__                   Reduce
 15   0 rdinput.f            195 rdinput_                 Recv
 16   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Barrier                 2   1.09e+04   76.66   77.41    0.44
Bcast                   3   1.94e+03   13.67   13.81    2.23
Barrier                 8        634    4.48    4.52    0.18
Waitall                 5        404    2.86    2.89    0.00
Bcast                   7        135    0.95    0.96    0.22
Reduce                 14       32.1    0.23    0.23    0.17
Type_commit             9       22.1    0.16    0.16    0.90
Barrier                13      0.829    0.01    0.01    0.29
Allreduce              10      0.801    0.01    0.01    0.18
Send                   16      0.591    0.00    0.00    0.26
Recv                   15      0.221    0.00    0.00    0.07
Reduce                  4      0.208    0.00    0.00    0.44
Reduce                  1      0.195    0.00    0.00    0.76
Reduce                 11      0.174    0.00    0.00    0.68
Send                    6      0.061    0.00    0.00    0.00
Irecv                  12      0.047    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   3         32   5.96e+06   1.86e+05  92.14
Reduce                 14         32   5.02e+05   1.57e+04   7.75
Send                    6         31   5.95e+03        192   0.09
Reduce                  1         32        256          8   0.00
Reduce                 11         32        256          8   0.00
Allreduce              10         32        256          8   0.00
Send                   16         31        248          8   0.00
Reduce                  4         32        128          4   0.00
Bcast                   7         32        128          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 417 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           10    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce           10    1      1    0.029    0.029    0.029   0.01   0.01
Allreduce           10    2      1    0.026    0.026    0.026   0.01   0.01
Allreduce           10    3      1    0.029    0.029    0.029   0.01   0.01
Allreduce           10    4      1    0.023    0.023    0.023   0.01   0.01
Allreduce           10    5      1    0.029    0.029    0.029   0.01   0.01
Allreduce           10    6      1    0.026    0.026    0.026   0.01   0.01
Allreduce           10    7      1     0.03     0.03     0.03   0.01   0.01
Allreduce           10    8      1    0.019    0.019    0.019   0.00   0.00
Allreduce           10    9      1    0.029    0.029    0.029   0.01   0.01
Allreduce           10   10      1    0.026    0.026    0.026   0.01   0.01
Allreduce           10   11      1    0.029    0.029    0.029   0.01   0.01
Allreduce           10   12      1    0.024    0.024    0.024   0.01   0.01
Allreduce           10   13      1     0.03     0.03     0.03   0.01   0.01
Allreduce           10   14      1    0.027    0.027    0.027   0.01   0.01
Allreduce           10   15      1     0.03     0.03     0.03   0.01   0.01
Allreduce           10   16      1    0.014    0.014    0.014   0.00   0.00
Allreduce           10   17      1    0.027    0.027    0.027   0.01   0.01
Allreduce           10   18      1    0.024    0.024    0.024   0.01   0.01
Allreduce           10   19      1    0.027    0.027    0.027   0.01   0.01
Allreduce           10   20      1     0.02     0.02     0.02   0.00   0.00
Allreduce           10   21      1    0.026    0.026    0.026   0.01   0.01
Allreduce           10   22      1    0.022    0.022    0.022   0.00   0.01
Allreduce           10   23      1    0.027    0.027    0.027   0.01   0.01
Allreduce           10   24      1    0.016    0.016    0.016   0.00   0.00
Allreduce           10   25      1    0.027    0.027    0.027   0.01   0.01
Allreduce           10   26      1    0.024    0.024    0.024   0.01   0.01
Allreduce           10   27      1    0.027    0.027    0.027   0.01   0.01
Allreduce           10   28      1    0.022    0.022    0.022   0.00   0.01
Allreduce           10   29      1    0.027    0.027    0.027   0.01   0.01
Allreduce           10   30      1    0.024    0.024    0.024   0.01   0.01
Allreduce           10   31      1    0.028    0.028    0.028   0.01   0.01
Allreduce           10    *     32     0.03    0.025    0.013   0.01   0.01

Barrier              2    0      1    0.007    0.007    0.007   0.00   0.00
Barrier              2    1      1      404      404      404  91.43  92.13
Barrier              2    2      1      404      404      404  91.44  92.14
Barrier              2    3      1      404      404      404  91.43  92.13
Barrier              2    4      1      404      404      404  91.45  92.34
Barrier              2    5      1      404      404      404  91.44  92.14
Barrier              2    6      1      404      404      404  91.44  92.14
Barrier              2    7      1      404      404      404  91.44  92.14
Barrier              2    8      1      404      404      404  91.44  92.14
Barrier              2    9      1      404      404      404  91.44  92.13
Barrier              2   10      1      404      404      404  91.45  92.14
Barrier              2   11      1      404      404      404  91.44  92.14
Barrier              2   12      1      404      404      404  91.45  92.14
Barrier              2   13      1      404      404      404  91.44  92.14
Barrier              2   14      1      404      404      404  91.44  92.14
Barrier              2   15      1      405      405      405  91.45  92.14
Barrier              2   16      1      399      399      399  90.25  90.95
Barrier              2   17      1      400      400      400  90.38  91.09
Barrier              2   18      1    0.752    0.752    0.752   0.17   0.17
Barrier              2   19      1    0.022    0.022    0.022   0.00   0.01
Barrier              2   20      1      397      397      397  89.83  90.97
Barrier              2   21      1      399      399      399  90.18  90.87
Barrier              2   22      1      399      399      399  90.19  90.88
Barrier              2   23      1      400      400      400  90.33  91.01
Barrier              2   24      1      399      399      399  90.13  90.82
Barrier              2   25      1     1.24     1.24     1.24   0.28   0.28
Barrier              2   26      1      397      397      397  89.87  90.61
Barrier              2   27      1      398      398      398  89.92  90.61
Barrier              2   28      1      397      397      397  89.81  90.50
Barrier              2   29      1      398      398      398  90.10  90.77
Barrier              2   30      1    0.882    0.882    0.882   0.20   0.20
Barrier              2   31      1      398      398      398  90.05  90.74
Barrier              2    *     32      405      339    0.007  76.66  77.41

Barrier              8    0      1    0.021    0.021    0.021   0.00   0.01
Barrier              8    1      1     20.9     20.9     20.9   4.72   4.75
Barrier              8    2      1     20.9     20.9     20.9   4.72   4.75
Barrier              8    3      1     20.9     20.9     20.9   4.72   4.75
Barrier              8    4      1     20.9     20.9     20.9   4.71   4.76
Barrier              8    5      1     20.5     20.5     20.5   4.63   4.66
Barrier              8    6      1     20.5     20.5     20.5   4.63   4.66
Barrier              8    7      1     20.5     20.5     20.5   4.63   4.66
Barrier              8    8      1     20.9     20.9     20.9   4.71   4.75
Barrier              8    9      1     20.5     20.5     20.5   4.63   4.66
Barrier              8   10      1     20.5     20.5     20.5   4.63   4.66
Barrier              8   11      1     20.5     20.5     20.5   4.63   4.67
Barrier              8   12      1     20.9     20.9     20.9   4.72   4.75
Barrier              8   13      1     20.5     20.5     20.5   4.63   4.67
Barrier              8   14      1     20.5     20.5     20.5   4.63   4.67
Barrier              8   15      1     20.5     20.5     20.5   4.63   4.67
Barrier              8   16      1     20.9     20.9     20.9   4.72   4.75
Barrier              8   17      1     20.5     20.5     20.5   4.63   4.67
Barrier              8   18      1     20.5     20.5     20.5   4.63   4.66
Barrier              8   19      1     20.5     20.5     20.5   4.63   4.67
Barrier              8   20      1     20.5     20.5     20.5   4.63   4.69
Barrier              8   21      1     20.1     20.1     20.1   4.54   4.57
Barrier              8   22      1     20.1     20.1     20.1   4.54   4.57
Barrier              8   23      1     20.1     20.1     20.1   4.54   4.57
Barrier              8   24      1     20.5     20.5     20.5   4.63   4.66
Barrier              8   25      1     20.1     20.1     20.1   4.54   4.57
Barrier              8   26      1     20.1     20.1     20.1   4.54   4.58
Barrier              8   27      1     20.1     20.1     20.1   4.54   4.57
Barrier              8   28      1     20.5     20.5     20.5   4.63   4.67
Barrier              8   29      1     20.1     20.1     20.1   4.54   4.58
Barrier              8   30      1     20.1     20.1     20.1   4.55   4.58
Barrier              8   31      1     20.1     20.1     20.1   4.54   4.58
Barrier              8    *     32     20.9     19.8    0.021   4.48   4.52

Barrier             13    0      1    0.005    0.005    0.005   0.00   0.00
Barrier             13    1      1    0.008    0.008    0.008   0.00   0.00
Barrier             13    2      1    0.015    0.015    0.015   0.00   0.00
Barrier             13    3      1    0.018    0.018    0.018   0.00   0.00
Barrier             13    4      1    0.019    0.019    0.019   0.00   0.00
Barrier             13    5      1    0.023    0.023    0.023   0.01   0.01
Barrier             13    6      1    0.022    0.022    0.022   0.00   0.01
Barrier             13    7      1    0.025    0.025    0.025   0.01   0.01
Barrier             13    8      1     0.02     0.02     0.02   0.00   0.00
Barrier             13    9      1    0.025    0.025    0.025   0.01   0.01
Barrier             13   10      1    0.024    0.024    0.024   0.01   0.01
Barrier             13   11      1    0.026    0.026    0.026   0.01   0.01
Barrier             13   12      1    0.024    0.024    0.024   0.01   0.01
Barrier             13   13      1    0.028    0.028    0.028   0.01   0.01
Barrier             13   14      1    0.028    0.028    0.028   0.01   0.01
Barrier             13   15      1    0.031    0.031    0.031   0.01   0.01
Barrier             13   16      1    0.021    0.021    0.021   0.00   0.00
Barrier             13   17      1    0.031    0.031    0.031   0.01   0.01
Barrier             13   18      1    0.026    0.026    0.026   0.01   0.01
Barrier             13   19      1    0.032    0.032    0.032   0.01   0.01
Barrier             13   20      1    0.028    0.028    0.028   0.01   0.01
Barrier             13   21      1    0.035    0.035    0.035   0.01   0.01
Barrier             13   22      1    0.031    0.031    0.031   0.01   0.01
Barrier             13   23      1    0.036    0.036    0.036   0.01   0.01
Barrier             13   24      1    0.024    0.024    0.024   0.01   0.01
Barrier             13   25      1    0.029    0.029    0.029   0.01   0.01
Barrier             13   26      1    0.029    0.029    0.029   0.01   0.01
Barrier             13   27      1    0.031    0.031    0.031   0.01   0.01
Barrier             13   28      1    0.031    0.031    0.031   0.01   0.01
Barrier             13   29      1    0.034    0.034    0.034   0.01   0.01
Barrier             13   30      1    0.034    0.034    0.034   0.01   0.01
Barrier             13   31      1    0.036    0.036    0.036   0.01   0.01
Barrier             13    *     32    0.036   0.0259    0.005   0.01   0.01

Bcast                3    0      1     7.83     7.83     7.83   1.76   1.89
Bcast                3    1      1      7.9      7.9      7.9   1.79   1.80
Bcast                3    2      1      7.9      7.9      7.9   1.79   1.80
Bcast                3    3      1     7.91     7.91     7.91   1.79   1.80
Bcast                3    4      1     7.89     7.89     7.89   1.78   1.80
Bcast                3    5      1     7.89     7.89     7.89   1.78   1.80
Bcast                3    6      1     7.88     7.88     7.88   1.78   1.79
Bcast                3    7      1     7.89     7.89     7.89   1.78   1.80
Bcast                3    8      1     7.88     7.88     7.88   1.78   1.79
Bcast                3    9      1     7.89     7.89     7.89   1.78   1.80
Bcast                3   10      1     7.87     7.87     7.87   1.78   1.79
Bcast                3   11      1     7.87     7.87     7.87   1.78   1.79
Bcast                3   12      1     7.86     7.86     7.86   1.78   1.79
Bcast                3   13      1     7.86     7.86     7.86   1.78   1.79
Bcast                3   14      1     7.86     7.86     7.86   1.78   1.79
Bcast                3   15      1     7.86     7.86     7.86   1.78   1.79
Bcast                3   16      1     13.1     13.1     13.1   2.96   2.98
Bcast                3   17      1     12.5     12.5     12.5   2.82   2.84
Bcast                3   18      1      412      412      412  93.04  93.75
Bcast                3   19      1      412      412      412  93.06  93.92
Bcast                3   20      1     12.8     12.8     12.8   2.89   2.93
Bcast                3   21      1     13.4     13.4     13.4   3.04   3.06
Bcast                3   22      1     13.4     13.4     13.4   3.03   3.05
Bcast                3   23      1     12.8     12.8     12.8   2.89   2.91
Bcast                3   24      1     13.6     13.6     13.6   3.08   3.10
Bcast                3   25      1      411      411      411  92.93  93.64
Bcast                3   26      1     14.5     14.5     14.5   3.28   3.31
Bcast                3   27      1     14.6     14.6     14.6   3.30   3.33
Bcast                3   28      1       15       15       15   3.40   3.42
Bcast                3   29      1     13.8     13.8     13.8   3.13   3.15
Bcast                3   30      1      411      411      411  93.00  93.70
Bcast                3   31      1       14       14       14   3.17   3.20
Bcast                3    *     32      412     60.5     7.83  13.67  13.81

Bcast                7    0      1    0.013    0.013    0.013   0.00   0.00
Bcast                7    1      1     4.55     4.55     4.55   1.03   1.04
Bcast                7    2      1     4.56     4.56     4.56   1.03   1.04
Bcast                7    3      1     4.55     4.55     4.55   1.03   1.04
Bcast                7    4      1     4.56     4.56     4.56   1.03   1.04
Bcast                7    5      1     4.95     4.95     4.95   1.12   1.13
Bcast                7    6      1     4.96     4.96     4.96   1.12   1.13
Bcast                7    7      1     4.95     4.95     4.95   1.12   1.13
Bcast                7    8      1     4.56     4.56     4.56   1.03   1.04
Bcast                7    9      1     4.95     4.95     4.95   1.12   1.13
Bcast                7   10      1     4.94     4.94     4.94   1.12   1.13
Bcast                7   11      1     4.93     4.93     4.93   1.11   1.12
Bcast                7   12      1     4.56     4.56     4.56   1.03   1.04
Bcast                7   13      1     4.95     4.95     4.95   1.12   1.13
Bcast                7   14      1     4.93     4.93     4.93   1.11   1.12
Bcast                7   15      1     4.95     4.95     4.95   1.12   1.13
Bcast                7   16      1     3.25     3.25     3.25   0.74   0.74
Bcast                7   17      1     3.85     3.85     3.85   0.87   0.88
Bcast                7   18      1     3.86     3.86     3.86   0.87   0.88
Bcast                7   19      1     3.68     3.68     3.68   0.83   0.84
Bcast                7   20      1     3.48     3.48     3.48   0.79   0.80
Bcast                7   21      1     3.95     3.95     3.95   0.89   0.90
Bcast                7   22      1     4.41     4.41     4.41   1.00   1.00
Bcast                7   23      1     4.12     4.12     4.12   0.93   0.94
Bcast                7   24      1     3.55     3.55     3.55   0.80   0.81
Bcast                7   25      1     4.22     4.22     4.22   0.96   0.96
Bcast                7   26      1     4.24     4.24     4.24   0.96   0.97
Bcast                7   27      1     3.96     3.96     3.96   0.89   0.90
Bcast                7   28      1     3.81     3.81     3.81   0.86   0.87
Bcast                7   29      1     3.87     3.87     3.87   0.88   0.88
Bcast                7   30      1     4.93     4.93     4.93   1.11   1.12
Bcast                7   31      1     4.14     4.14     4.14   0.94   0.94
Bcast                7    *     32     4.96     4.22    0.013   0.95   0.96

Irecv               12    0     31    0.014  0.00152    0.001   0.01   0.01
Irecv               12    *     31    0.014  0.00152        0   0.00   0.00

Recv                15    1      1    0.007    0.007    0.007   0.00   0.00
Recv                15    2      1    0.007    0.007    0.007   0.00   0.00
Recv                15    3      1    0.007    0.007    0.007   0.00   0.00
Recv                15    4      1    0.008    0.008    0.008   0.00   0.00
Recv                15    5      1    0.007    0.007    0.007   0.00   0.00
Recv                15    6      1    0.008    0.008    0.008   0.00   0.00
Recv                15    7      1    0.007    0.007    0.007   0.00   0.00
Recv                15    8      1    0.007    0.007    0.007   0.00   0.00
Recv                15    9      1    0.007    0.007    0.007   0.00   0.00
Recv                15   10      1    0.007    0.007    0.007   0.00   0.00
Recv                15   11      1    0.008    0.008    0.008   0.00   0.00
Recv                15   12      1    0.008    0.008    0.008   0.00   0.00
Recv                15   13      1    0.007    0.007    0.007   0.00   0.00
Recv                15   14      1    0.007    0.007    0.007   0.00   0.00
Recv                15   15      1    0.007    0.007    0.007   0.00   0.00
Recv                15   16      1    0.008    0.008    0.008   0.00   0.00
Recv                15   17      1    0.006    0.006    0.006   0.00   0.00
Recv                15   18      1    0.006    0.006    0.006   0.00   0.00
Recv                15   19      1    0.008    0.008    0.008   0.00   0.00
Recv                15   20      1    0.007    0.007    0.007   0.00   0.00
Recv                15   21      1    0.007    0.007    0.007   0.00   0.00
Recv                15   22      1    0.007    0.007    0.007   0.00   0.00
Recv                15   23      1    0.007    0.007    0.007   0.00   0.00
Recv                15   24      1    0.007    0.007    0.007   0.00   0.00
Recv                15   25      1    0.007    0.007    0.007   0.00   0.00
Recv                15   26      1    0.007    0.007    0.007   0.00   0.00
Recv                15   27      1    0.007    0.007    0.007   0.00   0.00
Recv                15   28      1    0.007    0.007    0.007   0.00   0.00
Recv                15   29      1    0.007    0.007    0.007   0.00   0.00
Recv                15   30      1    0.007    0.007    0.007   0.00   0.00
Recv                15   31      1    0.007    0.007    0.007   0.00   0.00
Recv                15    *     31    0.008  0.00713        0   0.00   0.00

Reduce               1    0      1    0.019    0.019    0.019   0.00   0.00
Reduce               1    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               1    2      1    0.006    0.006    0.006   0.00   0.00
Reduce               1    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               1    4      1    0.011    0.011    0.011   0.00   0.00
Reduce               1    5      1    0.002    0.002    0.002   0.00   0.00
Reduce               1    6      1    0.008    0.008    0.008   0.00   0.00
Reduce               1    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               1    8      1    0.016    0.016    0.016   0.00   0.00
Reduce               1    9      1    0.003    0.003    0.003   0.00   0.00
Reduce               1   10      1    0.006    0.006    0.006   0.00   0.00
Reduce               1   11      1    0.003    0.003    0.003   0.00   0.00
Reduce               1   12      1     0.01     0.01     0.01   0.00   0.00
Reduce               1   13      1    0.002    0.002    0.002   0.00   0.00
Reduce               1   14      1    0.006    0.006    0.006   0.00   0.00
Reduce               1   15      1    0.003    0.003    0.003   0.00   0.00
Reduce               1   16      1    0.015    0.015    0.015   0.00   0.00
Reduce               1   17      1    0.002    0.002    0.002   0.00   0.00
Reduce               1   18      1    0.006    0.006    0.006   0.00   0.00
Reduce               1   19      1    0.003    0.003    0.003   0.00   0.00
Reduce               1   20      1     0.01     0.01     0.01   0.00   0.00
Reduce               1   21      1    0.003    0.003    0.003   0.00   0.00
Reduce               1   22      1    0.007    0.007    0.007   0.00   0.00
Reduce               1   23      1    0.003    0.003    0.003   0.00   0.00
Reduce               1   24      1    0.013    0.013    0.013   0.00   0.00
Reduce               1   25      1    0.002    0.002    0.002   0.00   0.00
Reduce               1   26      1    0.006    0.006    0.006   0.00   0.00
Reduce               1   27      1    0.002    0.002    0.002   0.00   0.00
Reduce               1   28      1    0.008    0.008    0.008   0.00   0.00
Reduce               1   29      1    0.003    0.003    0.003   0.00   0.00
Reduce               1   30      1    0.007    0.007    0.007   0.00   0.00
Reduce               1   31      1    0.002    0.002    0.002   0.00   0.00
Reduce               1    *     32    0.019  0.00609    0.002   0.00   0.00

Reduce               4    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    1      1    0.005    0.005    0.005   0.00   0.00
Reduce               4    2      1     0.01     0.01     0.01   0.00   0.00
Reduce               4    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    4      1    0.008    0.008    0.008   0.00   0.00
Reduce               4    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    6      1    0.008    0.008    0.008   0.00   0.00
Reduce               4    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    8      1     0.01     0.01     0.01   0.00   0.00
Reduce               4    9      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   10      1    0.008    0.008    0.008   0.00   0.00
Reduce               4   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   12      1    0.007    0.007    0.007   0.00   0.00
Reduce               4   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   14      1    0.007    0.007    0.007   0.00   0.00
Reduce               4   15      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   16      1    0.014    0.014    0.014   0.00   0.00
Reduce               4   17      1    0.005    0.005    0.005   0.00   0.00
Reduce               4   18      1    0.009    0.009    0.009   0.00   0.00
Reduce               4   19      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   20      1    0.012    0.012    0.012   0.00   0.00
Reduce               4   21      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   22      1     0.01     0.01     0.01   0.00   0.00
Reduce               4   23      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   24      1     0.01     0.01     0.01   0.00   0.00
Reduce               4   25      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   26      1    0.009    0.009    0.009   0.00   0.00
Reduce               4   27      1    0.005    0.005    0.005   0.00   0.00
Reduce               4   28      1    0.008    0.008    0.008   0.00   0.00
Reduce               4   29      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   30      1    0.007    0.007    0.007   0.00   0.00
Reduce               4   31      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    *     32    0.014   0.0065    0.004   0.00   0.00

Reduce              11    0      1    0.015    0.015    0.015   0.00   0.00
Reduce              11    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              11    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    4      1    0.008    0.008    0.008   0.00   0.00
Reduce              11    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    6      1    0.006    0.006    0.006   0.00   0.00
Reduce              11    7      1    0.002    0.002    0.002   0.00   0.00
Reduce              11    8      1    0.012    0.012    0.012   0.00   0.00
Reduce              11    9      1    0.003    0.003    0.003   0.00   0.00
Reduce              11   10      1    0.005    0.005    0.005   0.00   0.00
Reduce              11   11      1    0.003    0.003    0.003   0.00   0.00
Reduce              11   12      1    0.008    0.008    0.008   0.00   0.00
Reduce              11   13      1    0.003    0.003    0.003   0.00   0.00
Reduce              11   14      1    0.006    0.006    0.006   0.00   0.00
Reduce              11   15      1    0.003    0.003    0.003   0.00   0.00
Reduce              11   16      1    0.015    0.015    0.015   0.00   0.00
Reduce              11   17      1    0.003    0.003    0.003   0.00   0.00
Reduce              11   18      1    0.005    0.005    0.005   0.00   0.00
Reduce              11   19      1    0.002    0.002    0.002   0.00   0.00
Reduce              11   20      1    0.009    0.009    0.009   0.00   0.00
Reduce              11   21      1    0.003    0.003    0.003   0.00   0.00
Reduce              11   22      1    0.006    0.006    0.006   0.00   0.00
Reduce              11   23      1    0.003    0.003    0.003   0.00   0.00
Reduce              11   24      1    0.012    0.012    0.012   0.00   0.00
Reduce              11   25      1    0.003    0.003    0.003   0.00   0.00
Reduce              11   26      1    0.005    0.005    0.005   0.00   0.00
Reduce              11   27      1    0.002    0.002    0.002   0.00   0.00
Reduce              11   28      1    0.008    0.008    0.008   0.00   0.00
Reduce              11   29      1    0.002    0.002    0.002   0.00   0.00
Reduce              11   30      1    0.005    0.005    0.005   0.00   0.00
Reduce              11   31      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    *     32    0.015  0.00544    0.002   0.00   0.00

Reduce              14    0      1     1.07     1.07     1.07   0.24   0.26
Reduce              14    1      1     1.02     1.02     1.02   0.23   0.23
Reduce              14    2      1     1.01     1.01     1.01   0.23   0.23
Reduce              14    3      1     1.04     1.04     1.04   0.23   0.24
Reduce              14    4      1    0.076    0.076    0.076   0.02   0.02
Reduce              14    5      1     1.03     1.03     1.03   0.23   0.23
Reduce              14    6      1     1.02     1.02     1.02   0.23   0.23
Reduce              14    7      1     1.02     1.02     1.02   0.23   0.23
Reduce              14    8      1     1.01     1.01     1.01   0.23   0.23
Reduce              14    9      1     1.03     1.03     1.03   0.23   0.23
Reduce              14   10      1     1.03     1.03     1.03   0.23   0.23
Reduce              14   11      1     1.03     1.03     1.03   0.23   0.24
Reduce              14   12      1     1.02     1.02     1.02   0.23   0.23
Reduce              14   13      1     1.02     1.02     1.02   0.23   0.23
Reduce              14   14      1     1.01     1.01     1.01   0.23   0.23
Reduce              14   15      1     1.01     1.01     1.01   0.23   0.23
Reduce              14   16      1     1.04     1.04     1.04   0.23   0.24
Reduce              14   17      1     1.02     1.02     1.02   0.23   0.23
Reduce              14   18      1     1.08     1.08     1.08   0.24   0.25
Reduce              14   19      1     1.03     1.03     1.03   0.23   0.23
Reduce              14   20      1     1.03     1.03     1.03   0.23   0.24
Reduce              14   21      1     1.04     1.04     1.04   0.23   0.24
Reduce              14   22      1     1.02     1.02     1.02   0.23   0.23
Reduce              14   23      1     1.05     1.05     1.05   0.24   0.24
Reduce              14   24      1     1.05     1.05     1.05   0.24   0.24
Reduce              14   25      1     1.07     1.07     1.07   0.24   0.24
Reduce              14   26      1     1.05     1.05     1.05   0.24   0.24
Reduce              14   27      1     1.03     1.03     1.03   0.23   0.23
Reduce              14   28      1     1.01     1.01     1.01   0.23   0.23
Reduce              14   29      1     1.06     1.06     1.06   0.24   0.24
Reduce              14   30      1     1.09     1.09     1.09   0.25   0.25
Reduce              14   31      1     1.01     1.01     1.01   0.23   0.23
Reduce              14    *     32     1.09        1    0.076   0.23   0.23

Send                 6    0     31    0.014  0.00197    0.001   0.01   0.01
Send                 6    *     31    0.014  0.00197        0   0.00   0.00

Send                16    1      1    0.042    0.042    0.042   0.01   0.01
Send                16    2      1    0.015    0.015    0.015   0.00   0.00
Send                16    3      1     0.02     0.02     0.02   0.00   0.00
Send                16    4      1    0.016    0.016    0.016   0.00   0.00
Send                16    5      1    0.017    0.017    0.017   0.00   0.00
Send                16    6      1    0.016    0.016    0.016   0.00   0.00
Send                16    7      1    0.019    0.019    0.019   0.00   0.00
Send                16    8      1    0.014    0.014    0.014   0.00   0.00
Send                16    9      1     0.02     0.02     0.02   0.00   0.00
Send                16   10      1    0.015    0.015    0.015   0.00   0.00
Send                16   11      1    0.019    0.019    0.019   0.00   0.00
Send                16   12      1    0.015    0.015    0.015   0.00   0.00
Send                16   13      1    0.021    0.021    0.021   0.00   0.00
Send                16   14      1    0.018    0.018    0.018   0.00   0.00
Send                16   15      1    0.019    0.019    0.019   0.00   0.00
Send                16   16      1    0.021    0.021    0.021   0.00   0.00
Send                16   17      1    0.019    0.019    0.019   0.00   0.00
Send                16   18      1    0.017    0.017    0.017   0.00   0.00
Send                16   19      1    0.022    0.022    0.022   0.00   0.01
Send                16   20      1    0.018    0.018    0.018   0.00   0.00
Send                16   21      1    0.022    0.022    0.022   0.00   0.01
Send                16   22      1    0.014    0.014    0.014   0.00   0.00
Send                16   23      1    0.022    0.022    0.022   0.00   0.01
Send                16   24      1    0.016    0.016    0.016   0.00   0.00
Send                16   25      1    0.022    0.022    0.022   0.00   0.01
Send                16   26      1    0.016    0.016    0.016   0.00   0.00
Send                16   27      1    0.023    0.023    0.023   0.01   0.01
Send                16   28      1    0.017    0.017    0.017   0.00   0.00
Send                16   29      1    0.021    0.021    0.021   0.00   0.00
Send                16   30      1    0.017    0.017    0.017   0.00   0.00
Send                16   31      1    0.018    0.018    0.018   0.00   0.00
Send                16    *     31    0.042   0.0191        0   0.00   0.00

Type_commit          9    0      1    0.101    0.101    0.101   0.02   0.02
Type_commit          9    1      1    0.103    0.103    0.103   0.02   0.02
Type_commit          9    2      1    0.094    0.094    0.094   0.02   0.02
Type_commit          9    3      1    0.104    0.104    0.104   0.02   0.02
Type_commit          9    4      1    0.095    0.095    0.095   0.02   0.02
Type_commit          9    5      1    0.096    0.096    0.096   0.02   0.02
Type_commit          9    6      1    0.097    0.097    0.097   0.02   0.02
Type_commit          9    7      1    0.102    0.102    0.102   0.02   0.02
Type_commit          9    8      1    0.093    0.093    0.093   0.02   0.02
Type_commit          9    9      1    0.102    0.102    0.102   0.02   0.02
Type_commit          9   10      1    0.097    0.097    0.097   0.02   0.02
Type_commit          9   11      1    0.102    0.102    0.102   0.02   0.02
Type_commit          9   12      1    0.097    0.097    0.097   0.02   0.02
Type_commit          9   13      1    0.103    0.103    0.103   0.02   0.02
Type_commit          9   14      1    0.107    0.107    0.107   0.02   0.02
Type_commit          9   15      1    0.098    0.098    0.098   0.02   0.02
Type_commit          9   16      1     1.39     1.39     1.39   0.31   0.32
Type_commit          9   17      1     1.19     1.19     1.19   0.27   0.27
Type_commit          9   18      1     1.18     1.18     1.18   0.27   0.27
Type_commit          9   19      1     1.36     1.36     1.36   0.31   0.31
Type_commit          9   20      1     1.55     1.55     1.55   0.35   0.36
Type_commit          9   21      1     1.47     1.47     1.47   0.33   0.34
Type_commit          9   22      1     1.04     1.04     1.04   0.24   0.24
Type_commit          9   23      1     1.29     1.29     1.29   0.29   0.29
Type_commit          9   24      1     1.49     1.49     1.49   0.34   0.34
Type_commit          9   25      1     1.22     1.22     1.22   0.27   0.28
Type_commit          9   26      1     1.22     1.22     1.22   0.27   0.28
Type_commit          9   27      1     1.48     1.48     1.48   0.33   0.34
Type_commit          9   28      1     1.23     1.23     1.23   0.28   0.28
Type_commit          9   29      1     1.56     1.56     1.56   0.35   0.35
Type_commit          9   30      1    0.557    0.557    0.557   0.13   0.13
Type_commit          9   31      1     1.28     1.28     1.28   0.29   0.29
Type_commit          9    *     32     1.56     0.69    0.093   0.16   0.16

Waitall              5    0      1      404      404      404  91.13  97.78
Waitall              5    *      1      404      404        0   2.86   2.89

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    4       1         8         8         8         8
Allreduce           10    5       1         8         8         8         8
Allreduce           10    6       1         8         8         8         8
Allreduce           10    7       1         8         8         8         8
Allreduce           10    8       1         8         8         8         8
Allreduce           10    9       1         8         8         8         8
Allreduce           10   10       1         8         8         8         8
Allreduce           10   11       1         8         8         8         8
Allreduce           10   12       1         8         8         8         8
Allreduce           10   13       1         8         8         8         8
Allreduce           10   14       1         8         8         8         8
Allreduce           10   15       1         8         8         8         8
Allreduce           10   16       1         8         8         8         8
Allreduce           10   17       1         8         8         8         8
Allreduce           10   18       1         8         8         8         8
Allreduce           10   19       1         8         8         8         8
Allreduce           10   20       1         8         8         8         8
Allreduce           10   21       1         8         8         8         8
Allreduce           10   22       1         8         8         8         8
Allreduce           10   23       1         8         8         8         8
Allreduce           10   24       1         8         8         8         8
Allreduce           10   25       1         8         8         8         8
Allreduce           10   26       1         8         8         8         8
Allreduce           10   27       1         8         8         8         8
Allreduce           10   28       1         8         8         8         8
Allreduce           10   29       1         8         8         8         8
Allreduce           10   30       1         8         8         8         8
Allreduce           10   31       1         8         8         8         8
Allreduce           10    *      32         8         8         8       256

Bcast                3    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3    4       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3    5       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3    6       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3    7       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3    8       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3    9       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   10       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   11       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   12       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   13       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   14       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   15       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   16       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   17       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   18       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   19       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   20       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   21       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   22       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   23       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   24       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   25       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   26       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   27       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   28       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   29       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   30       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3   31       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                3    *      32 1.864e+05 1.864e+05 1.864e+05 5.964e+06

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    4       1         4         4         4         4
Bcast                7    5       1         4         4         4         4
Bcast                7    6       1         4         4         4         4
Bcast                7    7       1         4         4         4         4
Bcast                7    8       1         4         4         4         4
Bcast                7    9       1         4         4         4         4
Bcast                7   10       1         4         4         4         4
Bcast                7   11       1         4         4         4         4
Bcast                7   12       1         4         4         4         4
Bcast                7   13       1         4         4         4         4
Bcast                7   14       1         4         4         4         4
Bcast                7   15       1         4         4         4         4
Bcast                7   16       1         4         4         4         4
Bcast                7   17       1         4         4         4         4
Bcast                7   18       1         4         4         4         4
Bcast                7   19       1         4         4         4         4
Bcast                7   20       1         4         4         4         4
Bcast                7   21       1         4         4         4         4
Bcast                7   22       1         4         4         4         4
Bcast                7   23       1         4         4         4         4
Bcast                7   24       1         4         4         4         4
Bcast                7   25       1         4         4         4         4
Bcast                7   26       1         4         4         4         4
Bcast                7   27       1         4         4         4         4
Bcast                7   28       1         4         4         4         4
Bcast                7   29       1         4         4         4         4
Bcast                7   30       1         4         4         4         4
Bcast                7   31       1         4         4         4         4
Bcast                7    *      32         4         4         4       128

Reduce               1    0       1         8         8         8         8
Reduce               1    1       1         8         8         8         8
Reduce               1    2       1         8         8         8         8
Reduce               1    3       1         8         8         8         8
Reduce               1    4       1         8         8         8         8
Reduce               1    5       1         8         8         8         8
Reduce               1    6       1         8         8         8         8
Reduce               1    7       1         8         8         8         8
Reduce               1    8       1         8         8         8         8
Reduce               1    9       1         8         8         8         8
Reduce               1   10       1         8         8         8         8
Reduce               1   11       1         8         8         8         8
Reduce               1   12       1         8         8         8         8
Reduce               1   13       1         8         8         8         8
Reduce               1   14       1         8         8         8         8
Reduce               1   15       1         8         8         8         8
Reduce               1   16       1         8         8         8         8
Reduce               1   17       1         8         8         8         8
Reduce               1   18       1         8         8         8         8
Reduce               1   19       1         8         8         8         8
Reduce               1   20       1         8         8         8         8
Reduce               1   21       1         8         8         8         8
Reduce               1   22       1         8         8         8         8
Reduce               1   23       1         8         8         8         8
Reduce               1   24       1         8         8         8         8
Reduce               1   25       1         8         8         8         8
Reduce               1   26       1         8         8         8         8
Reduce               1   27       1         8         8         8         8
Reduce               1   28       1         8         8         8         8
Reduce               1   29       1         8         8         8         8
Reduce               1   30       1         8         8         8         8
Reduce               1   31       1         8         8         8         8
Reduce               1    *      32         8         8         8       256

Reduce               4    0       1         4         4         4         4
Reduce               4    1       1         4         4         4         4
Reduce               4    2       1         4         4         4         4
Reduce               4    3       1         4         4         4         4
Reduce               4    4       1         4         4         4         4
Reduce               4    5       1         4         4         4         4
Reduce               4    6       1         4         4         4         4
Reduce               4    7       1         4         4         4         4
Reduce               4    8       1         4         4         4         4
Reduce               4    9       1         4         4         4         4
Reduce               4   10       1         4         4         4         4
Reduce               4   11       1         4         4         4         4
Reduce               4   12       1         4         4         4         4
Reduce               4   13       1         4         4         4         4
Reduce               4   14       1         4         4         4         4
Reduce               4   15       1         4         4         4         4
Reduce               4   16       1         4         4         4         4
Reduce               4   17       1         4         4         4         4
Reduce               4   18       1         4         4         4         4
Reduce               4   19       1         4         4         4         4
Reduce               4   20       1         4         4         4         4
Reduce               4   21       1         4         4         4         4
Reduce               4   22       1         4         4         4         4
Reduce               4   23       1         4         4         4         4
Reduce               4   24       1         4         4         4         4
Reduce               4   25       1         4         4         4         4
Reduce               4   26       1         4         4         4         4
Reduce               4   27       1         4         4         4         4
Reduce               4   28       1         4         4         4         4
Reduce               4   29       1         4         4         4         4
Reduce               4   30       1         4         4         4         4
Reduce               4   31       1         4         4         4         4
Reduce               4    *      32         4         4         4       128

Reduce              11    0       1         8         8         8         8
Reduce              11    1       1         8         8         8         8
Reduce              11    2       1         8         8         8         8
Reduce              11    3       1         8         8         8         8
Reduce              11    4       1         8         8         8         8
Reduce              11    5       1         8         8         8         8
Reduce              11    6       1         8         8         8         8
Reduce              11    7       1         8         8         8         8
Reduce              11    8       1         8         8         8         8
Reduce              11    9       1         8         8         8         8
Reduce              11   10       1         8         8         8         8
Reduce              11   11       1         8         8         8         8
Reduce              11   12       1         8         8         8         8
Reduce              11   13       1         8         8         8         8
Reduce              11   14       1         8         8         8         8
Reduce              11   15       1         8         8         8         8
Reduce              11   16       1         8         8         8         8
Reduce              11   17       1         8         8         8         8
Reduce              11   18       1         8         8         8         8
Reduce              11   19       1         8         8         8         8
Reduce              11   20       1         8         8         8         8
Reduce              11   21       1         8         8         8         8
Reduce              11   22       1         8         8         8         8
Reduce              11   23       1         8         8         8         8
Reduce              11   24       1         8         8         8         8
Reduce              11   25       1         8         8         8         8
Reduce              11   26       1         8         8         8         8
Reduce              11   27       1         8         8         8         8
Reduce              11   28       1         8         8         8         8
Reduce              11   29       1         8         8         8         8
Reduce              11   30       1         8         8         8         8
Reduce              11   31       1         8         8         8         8
Reduce              11    *      32         8         8         8       256

Reduce              14    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14    4       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14    5       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14    6       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14    7       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14    8       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14    9       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   10       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   11       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   12       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   13       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   14       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   15       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   16       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   17       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   18       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   19       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   20       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   21       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   22       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   23       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   24       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   25       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   26       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   27       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   28       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   29       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   30       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14   31       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              14    *      32 1.568e+04 1.568e+04 1.568e+04 5.018e+05

Send                 6    0      31       192       192       192      5952
Send                 6    *      31       192       192       192      5952

Send                16    1       1         8         8         8         8
Send                16    2       1         8         8         8         8
Send                16    3       1         8         8         8         8
Send                16    4       1         8         8         8         8
Send                16    5       1         8         8         8         8
Send                16    6       1         8         8         8         8
Send                16    7       1         8         8         8         8
Send                16    8       1         8         8         8         8
Send                16    9       1         8         8         8         8
Send                16   10       1         8         8         8         8
Send                16   11       1         8         8         8         8
Send                16   12       1         8         8         8         8
Send                16   13       1         8         8         8         8
Send                16   14       1         8         8         8         8
Send                16   15       1         8         8         8         8
Send                16   16       1         8         8         8         8
Send                16   17       1         8         8         8         8
Send                16   18       1         8         8         8         8
Send                16   19       1         8         8         8         8
Send                16   20       1         8         8         8         8
Send                16   21       1         8         8         8         8
Send                16   22       1         8         8         8         8
Send                16   23       1         8         8         8         8
Send                16   24       1         8         8         8         8
Send                16   25       1         8         8         8         8
Send                16   26       1         8         8         8         8
Send                16   27       1         8         8         8         8
Send                16   28       1         8         8         8         8
Send                16   29       1         8         8         8         8
Send                16   30       1         8         8         8         8
Send                16   31       1         8         8         8         8
Send                16    *      31         8         8         8       248

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
