#!/bin/bash
#MSUB -lpartition=cab
#MSUB -A asccasc
#MSUB -l nodes=1
#MSUB -q pbatch
#MSUB -l walltime=02:30:00

IRS_BUILD_DIR=$HOME/local/src/irs-new-build/codes_opt
IRS_BASE_DIR=$HOME/local/src/sequoia/sequoia/irs.1.0

i=16
minthreads=4

while [ $i -ge $minthreads ]
do
	export OMP_NUM_THREADS=$i

	name=`date +%Y_%m_%d_%H_%M_%S_%N`
	mkdir $name
	cd $name
	env > env
	echo $name >> info
	uname -a >> info
	srun --nodes=1 --ntasks=1 -ppbatch cat /proc/cpuinfo | grep MHz >> info
	srun --nodes=1 --ntasks=1 -o host_info hostname
	echo 'threads/node: '$i >> info
	echo 'nodes: 1' >> info


	srun --nodes=1 --ntasks=1 -e f.err -o out.dat $IRS_BUILD_DIR/irs $IRS_BASE_DIR/codes_opt/decks/zrad3d -threads -child_io_off -def NDOMS=8 -def NZONES_PER_DOM_SIDE=90 -k 001MPI 

cd ../
	i=$(($i-1))
done
