@ mpiP
@ Command : /g/g90/patki1/local/src/sequoia/sequoia/sphot_v1.0/mpip/2012_07_07_20_50_05_563314780/../../sphot 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 20:50:07
@ Stop time                : 2012 07 07 20:59:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4783
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab42
@ MPI Task Assignment      : 1 cab65
@ MPI Task Assignment      : 2 cab79
@ MPI Task Assignment      : 3 cab81

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        549       66.2    12.07
   1        549       3.43     0.63
   2        549     0.0261     0.00
   3        549       6.93     1.26
   *    2.2e+03       76.6     3.49
---------------------------------------------------------------------------
@--- Callsites: 19 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 sphot.f              241 MAIN__.omp_fn.0          Waitall
  2   0 sphot.f              343 MAIN__                   Reduce
  3   0 copyglob.f            65 copyglob_                Barrier
  4   0 rdopac.f              51 rdopac_                  Bcast
  5   0 sphot.f              302 MAIN__                   Reduce
  6   0 copyglob.f            52 copyglob_                Waitall
  7   0 rdinput.f            175 rdinput_                 Send
  8   0 rdinput.f            186 rdinput_                 Bcast
  9   0 rdopac.f              49 rdopac_                  Barrier
 10   0 rdinput.f             52 rdinput_                 Type_commit
 11   0 sphot.f              325 MAIN__                   Allreduce
 12   0 sphot.f              320 MAIN__                   Reduce
 13   0 copyglob.f            49 copyglob_                Irecv
 14   0 sphot.f              308 MAIN__                   Barrier
 15   0 sphot.f              298 MAIN__                   Reduce
 16   0 sphot.f              238 MAIN__.omp_fn.0          Irecv
 17   0 sphot.f              270 MAIN__.omp_fn.0          Send
 18   0 rdinput.f            195 rdinput_                 Recv
 19   0 copyglob.f            61 copyglob_                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 1   6.62e+04    3.02   86.44    0.00
Barrier                14   1.03e+04    0.47   13.45    1.28
Barrier                 9       61.3    0.00    0.08    0.67
Bcast                   8       10.2    0.00    0.01    0.66
Send                   17       4.71    0.00    0.01    0.07
Irecv                  16       2.38    0.00    0.00    0.00
Bcast                   4       1.58    0.00    0.00    0.37
Barrier                 3      0.533    0.00    0.00    1.10
Type_commit            10      0.411    0.00    0.00    0.01
Reduce                 15      0.274    0.00    0.00    0.23
Allreduce              11      0.063    0.00    0.00    0.18
Send                   19      0.037    0.00    0.00    0.05
Reduce                 12      0.029    0.00    0.00    0.44
Recv                   18      0.021    0.00    0.00    0.00
Reduce                  2      0.021    0.00    0.00    0.39
Reduce                  5      0.017    0.00    0.00    0.12
Send                    7      0.016    0.00    0.00    0.00
Irecv                  13      0.013    0.00    0.00    0.00
Waitall                 6      0.008    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   4          4   7.45e+05   1.86e+05  62.03
Send                   17       1023   3.93e+05        384  32.69
Reduce                 15          4   6.27e+04   1.57e+04   5.22
Send                    7          3        576        192   0.05
Reduce                  2          4         32          8   0.00
Reduce                 12          4         32          8   0.00
Allreduce              11          4         32          8   0.00
Send                   19          3         24          8   0.00
Reduce                  5          4         16          4   0.00
Bcast                   8          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 58 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.012    0.012    0.012   0.00   0.00
Allreduce           11    1      1    0.018    0.018    0.018   0.00   0.00
Allreduce           11    2      1    0.015    0.015    0.015   0.00   0.06
Allreduce           11    3      1    0.018    0.018    0.018   0.00   0.00
Allreduce           11    *      4    0.018   0.0158    0.012   0.00   0.00

Barrier              3    0      1    0.005    0.005    0.005   0.00   0.00
Barrier              3    1      1    0.319    0.319    0.319   0.00   0.01
Barrier              3    2      1     0.18     0.18     0.18   0.00   0.69
Barrier              3    3      1    0.029    0.029    0.029   0.00   0.00
Barrier              3    *      4    0.319    0.133    0.005   0.00   0.00

Barrier              9    0      1    0.021    0.021    0.021   0.00   0.00
Barrier              9    1      1     20.4     20.4     20.4   0.00   0.59
Barrier              9    2      1     20.4     20.4     20.4   0.00  78.29
Barrier              9    3      1     20.4     20.4     20.4   0.00   0.29
Barrier              9    *      4     20.4     15.3    0.021   0.00   0.08

Barrier             14    0      1    0.008    0.008    0.008   0.00   0.00
Barrier             14    1      1 3.41e+03 3.41e+03 3.41e+03   0.62  99.24
Barrier             14    2      1    0.085    0.085    0.085   0.00   0.33
Barrier             14    3      1  6.9e+03  6.9e+03  6.9e+03   1.26  99.62
Barrier             14    *      4  6.9e+03 2.58e+03    0.008   0.47  13.45

Bcast                4    0      1    0.507    0.507    0.507   0.00   0.00
Bcast                4    1      1    0.205    0.205    0.205   0.00   0.01
Bcast                4    2      1    0.351    0.351    0.351   0.00   1.34
Bcast                4    3      1    0.515    0.515    0.515   0.00   0.01
Bcast                4    *      4    0.515    0.395    0.205   0.00   0.00

Bcast                8    0      1    0.012    0.012    0.012   0.00   0.00
Bcast                8    1      1     3.41     3.41     3.41   0.00   0.10
Bcast                8    2      1     3.33     3.33     3.33   0.00  12.76
Bcast                8    3      1     3.42     3.42     3.42   0.00   0.05
Bcast                8    *      4     3.42     2.54    0.012   0.00   0.01

Irecv               13    0      3     0.01  0.00433    0.001   0.00   0.00
Irecv               13    *      3     0.01  0.00433        0   0.00   0.00

Irecv               16    0   1023    0.018  0.00232    0.001   0.00   0.00
Irecv               16    *   1023    0.018  0.00232        0   0.00   0.00

Recv                18    1      1    0.007    0.007    0.007   0.00   0.00
Recv                18    2      1    0.007    0.007    0.007   0.00   0.03
Recv                18    3      1    0.007    0.007    0.007   0.00   0.00
Recv                18    *      3    0.007    0.007        0   0.00   0.00

Reduce               2    0      1    0.007    0.007    0.007   0.00   0.00
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    2      1    0.007    0.007    0.007   0.00   0.03
Reduce               2    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    *      4    0.007  0.00525    0.003   0.00   0.00

Reduce               5    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.02
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      4    0.005  0.00425    0.004   0.00   0.00

Reduce              12    0      1     0.01     0.01     0.01   0.00   0.00
Reduce              12    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              12    2      1     0.01     0.01     0.01   0.00   0.04
Reduce              12    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              12    *      4     0.01  0.00725    0.004   0.00   0.00

Reduce              15    0      1     0.09     0.09     0.09   0.00   0.00
Reduce              15    1      1    0.069    0.069    0.069   0.00   0.00
Reduce              15    2      1    0.062    0.062    0.062   0.00   0.24
Reduce              15    3      1    0.053    0.053    0.053   0.00   0.00
Reduce              15    *      4     0.09   0.0685    0.053   0.00   0.00

Send                 7    0      3    0.014  0.00533    0.001   0.00   0.00
Send                 7    *      3    0.014  0.00533        0   0.00   0.00

Send                17    1    341    0.016  0.00499    0.004   0.00   0.05
Send                17    2    341    0.014   0.0044    0.004   0.00   5.75
Send                17    3    341    0.008  0.00441    0.004   0.00   0.02
Send                17    *   1023    0.016   0.0046        0   0.00   0.01

Send                19    1      1    0.013    0.013    0.013   0.00   0.00
Send                19    2      1    0.012    0.012    0.012   0.00   0.05
Send                19    3      1    0.012    0.012    0.012   0.00   0.00
Send                19    *      3    0.013   0.0123        0   0.00   0.00

Type_commit         10    0      1    0.104    0.104    0.104   0.00   0.00
Type_commit         10    1      1    0.102    0.102    0.102   0.00   0.00
Type_commit         10    2      1    0.103    0.103    0.103   0.00   0.39
Type_commit         10    3      1    0.102    0.102    0.102   0.00   0.00
Type_commit         10    *      4    0.104    0.103    0.102   0.00   0.00

Waitall              1    0    341 2.11e+03      194    0.003  12.07 100.00
Waitall              1    *    341 2.11e+03      194        0   3.02  86.44

Waitall              6    0      1    0.008    0.008    0.008   0.00   0.00
Waitall              6    *      1    0.008    0.008        0   0.00   0.00

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    *       4         8         8         8        32

Bcast                4    0       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    1       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    2       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    3       1 1.864e+05 1.864e+05 1.864e+05 1.864e+05
Bcast                4    *       4 1.864e+05 1.864e+05 1.864e+05 7.455e+05

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    *       4         8         8         8        32

Reduce               5    0       1         4         4         4         4
Reduce               5    1       1         4         4         4         4
Reduce               5    2       1         4         4         4         4
Reduce               5    3       1         4         4         4         4
Reduce               5    *       4         4         4         4        16

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    *       4         8         8         8        32

Reduce              15    0       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    1       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    2       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    3       1 1.568e+04 1.568e+04 1.568e+04 1.568e+04
Reduce              15    *       4 1.568e+04 1.568e+04 1.568e+04 6.272e+04

Send                 7    0       3       192       192       192       576
Send                 7    *       3       192       192       192       576

Send                17    1     341       384       384       384 1.309e+05
Send                17    2     341       384       384       384 1.309e+05
Send                17    3     341       384       384       384 1.309e+05
Send                17    *    1023       384       384       384 3.928e+05

Send                19    1       1         8         8         8         8
Send                19    2       1         8         8         8         8
Send                19    3       1         8         8         8         8
Send                19    *       3         8         8         8        24

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
